CONFERENCIA: Oeste
[ID:1330, Nombre:Conley, Mike,Ciudad: Memphis, Conferencia:Oeste, Equipo:Grizzlies, Posicion:G, Potencia:84, Habilidad:124, Altura:6 ft 1 in (1.85 m), Puntos:7299, Balones robados:33, Rebotes:70, Tapones:35, Votos:8545, Peso:175 lb (79 kg), Numero:11, Fecha de Nacimiento:1987–10–11]
[ID:-1611, Nombre:Canaan, Isaiah,Ciudad: Phoenix, Conferencia:Oeste, Equipo:Suns, Posicion:G, Potencia:104, Habilidad:82, Altura:6 ft 0 in (1.83 m), Puntos:7360, Balones robados:3, Rebotes:50, Tapones:34, Votos:5645, Peso:200 lb (91 kg), Numero:0, Fecha de Nacimiento:1991–05–21]
[ID:-1399, Nombre:Selden, Wayne,Ciudad: Memphis, Conferencia:Oeste, Equipo:Grizzlies, Posicion:G, Potencia:101, Habilidad:121, Altura:6 ft 5 in (1.96 m), Puntos:7222, Balones robados:23, Rebotes:54, Tapones:34, Votos:5722, Peso:230 lb (104 kg), Numero:7, Fecha de Nacimiento:1994–09–30]
[ID:-623, Nombre:Evans, Jacob,Ciudad: Golden State, Conferencia:Oeste, Equipo:Warriors, Posicion:G, Potencia:104, Habilidad:83, Altura:6 ft 6 in (1.98 m), Puntos:7160, Balones robados:48, Rebotes:17, Tapones:29, Votos:6433, Peso:199 lb (90 kg), Numero:10, Fecha de Nacimiento:1997–06–18]
[ID:-498, Nombre:Temple, Garrett,Ciudad: Memphis, Conferencia:Oeste, Equipo:Grizzlies, Posicion:G, Potencia:102, Habilidad:78, Altura:6 ft 6 in (1.98 m), Puntos:6146, Balones robados:44, Rebotes:20, Tapones:6, Votos:5546, Peso:195 lb (88 kg), Numero:17, Fecha de Nacimiento:1986–05–08]
[ID:1002, Nombre:Carter-Williams, Michael,Ciudad: Houston, Conferencia:Oeste, Equipo:Rockets, Posicion:G, Potencia:114, Habilidad:110, Altura:6 ft 6 in (1.98 m), Puntos:7838, Balones robados:25, Rebotes:55, Tapones:13, Votos:8726, Peso:190 lb (86 kg), Numero:1, Fecha de Nacimiento:1991–10–10]
[ID:923, Nombre:Ferguson, Terrance,Ciudad: Oklahoma City, Conferencia:Oeste, Equipo:Thunder, Posicion:G, Potencia:119, Habilidad:91, Altura:6 ft 7 in (2.01 m), Puntos:6915, Balones robados:0, Rebotes:44, Tapones:26, Votos:7719, Peso:190 lb (86 kg), Numero:23, Fecha de Nacimiento:1998–05–17]
[ID:586, Nombre:Mitchell, Donovan,Ciudad: Utah, Conferencia:Oeste, Equipo:Jazz, Posicion:G, Potencia:123, Habilidad:97, Altura:6 ft 3 in (1.91 m), Puntos:5101, Balones robados:47, Rebotes:0, Tapones:26, Votos:5564, Peso:215 lb (98 kg), Numero:45, Fecha de Nacimiento:1996–09–07]
[ID:858, Nombre:Shumpert, Iman,Ciudad: Sacramento, Conferencia:Oeste, Equipo:Kings, Posicion:G, Potencia:112, Habilidad:107, Altura:6 ft 5 in (1.96 m), Puntos:7420, Balones robados:49, Rebotes:3, Tapones:26, Votos:8166, Peso:220 lb (100 kg), Numero:9, Fecha de Nacimiento:1990–06–26]
[ID:1151, Nombre:Mills, Patty,Ciudad: San Antonio, Conferencia:Oeste, Equipo:Spurs, Posicion:G, Potencia:110, Habilidad:94, Altura:6 ft 0 in (1.83 m), Puntos:7153, Balones robados:41, Rebotes:36, Tapones:7, Votos:8194, Peso:185 lb (84 kg), Numero:8, Fecha de Nacimiento:1988–08–11]
[ID:8652, Nombre:Booker, Devin,Ciudad: Phoenix, Conferencia:Oeste, Equipo:Suns, Posicion:G, Potencia:90, Habilidad:82, Altura:6 ft 6 in (1.98 m), Puntos:576, Balones robados:3, Rebotes:15, Tapones:19, Votos:9138, Peso:210 lb (95 kg), Numero:1, Fecha de Nacimiento:1996–10–30]
[ID:5690, Nombre:Johnson, Wesley,Ciudad: New Orleans, Conferencia:Oeste, Equipo:Pelicans, Posicion:G, Potencia:98, Habilidad:122, Altura:6 ft 7 in (2.01 m), Puntos:195, Balones robados:21, Rebotes:66, Tapones:21, Votos:5787, Peso:215 lb (98 kg), Numero:33, Fecha de Nacimiento:1987–07–11]
[ID:3217, Nombre:Pondexter, Quincy,Ciudad: San Antonio, Conferencia:Oeste, Equipo:Spurs, Posicion:G, Potencia:90, Habilidad:109, Altura:6 ft 7 in (2.01 m), Puntos:2533, Balones robados:14, Rebotes:63, Tapones:6, Votos:5660, Peso:225 lb (102 kg), Numero:3, Fecha de Nacimiento:1988–03–10]
[ID:1846, Nombre:Belinelli, Marco,Ciudad: San Antonio, Conferencia:Oeste, Equipo:Spurs, Posicion:G, Potencia:112, Habilidad:79, Altura:6 ft 5 in (1.96 m), Puntos:7475, Balones robados:27, Rebotes:11, Tapones:7, Votos:9209, Peso:210 lb (95 kg), Numero:18, Fecha de Nacimiento:1986–03–25]
[ID:1801, Nombre:Luwawu-Cabarrot, Timothé,Ciudad: Oklahoma City, Conferencia:Oeste, Equipo:Thunder, Posicion:G, Potencia:94, Habilidad:120, Altura:6 ft 6 in (1.98 m), Puntos:3358, Balones robados:24, Rebotes:45, Tapones:25, Votos:5065, Peso:210 lb (95 kg), Numero:7, Fecha de Nacimiento:1995–05–09]
[ID:2020, Nombre:Gilgeous-Alexander, Shai,Ciudad: Los Angeles, Conferencia:Oeste, Equipo:Clippers, Posicion:G, Potencia:99, Habilidad:81, Altura:6 ft 6 in (1.98 m), Puntos:3586, Balones robados:35, Rebotes:73, Tapones:30, Votos:5507, Peso:180 lb (82 kg), Numero:2, Fecha de Nacimiento:1998–07–12]
[ID:1914, Nombre:Carter, Jevon (GL),Ciudad: Memphis, Conferencia:Oeste, Equipo:Grizzlies, Posicion:G, Potencia:119, Habilidad:96, Altura:6 ft 2 in (1.88 m), Puntos:4156, Balones robados:19, Rebotes:5, Tapones:14, Votos:5951, Peso:196 lb (89 kg), Numero:3, Fecha de Nacimiento:1995–09–14]
[ID:1906, Nombre:Barton, Will ,Ciudad: Denver, Conferencia:Oeste, Equipo:Nuggets, Posicion:G, Potencia:114, Habilidad:107, Altura:6 ft 6 in (1.98 m), Puntos:3820, Balones robados:30, Rebotes:15, Tapones:5, Votos:5612, Peso:190 lb (86 kg), Numero:5, Fecha de Nacimiento:1991–01–06]
[ID:2589, Nombre:Fox, De'Aaron,Ciudad: Sacramento, Conferencia:Oeste, Equipo:Kings, Posicion:G, Potencia:112, Habilidad:122, Altura:6 ft 3 in (1.91 m), Puntos:4478, Balones robados:17, Rebotes:71, Tapones:24, Votos:6955, Peso:175 lb (79 kg), Numero:5, Fecha de Nacimiento:1997–12–20]
[ID:3086, Nombre:Doncic, Luka,Ciudad: Dallas, Conferencia:Oeste, Equipo:Mavericks, Posicion:G, Potencia:95, Habilidad:110, Altura:6 ft 7 in (2.01 m), Puntos:2468, Balones robados:25, Rebotes:67, Tapones:10, Votos:5459, Peso:218 lb (99 kg), Numero:77, Fecha de Nacimiento:1999–02–28]
[ID:4551, Nombre:Turner, Evan,Ciudad: Portland, Conferencia:Oeste, Equipo:Trail Blazers, Posicion:G, Potencia:108, Habilidad:124, Altura:6 ft 7 in (2.01 m), Puntos:3703, Balones robados:37, Rebotes:74, Tapones:35, Votos:8146, Peso:220 lb (100 kg), Numero:1, Fecha de Nacimiento:1988–10–27]
[ID:3818, Nombre:Williams, C. J. (TW),Ciudad: Minnesota, Conferencia:Oeste, Equipo:Timberwolves, Posicion:G, Potencia:80, Habilidad:123, Altura:6 ft 5 in (1.96 m), Puntos:3157, Balones robados:43, Rebotes:24, Tapones:30, Votos:6895, Peso:230 lb (104 kg), Numero:12, Fecha de Nacimiento:1990–02–06]
[ID:3978, Nombre:Jones, Tyus,Ciudad: Minnesota, Conferencia:Oeste, Equipo:Timberwolves, Posicion:G, Potencia:111, Habilidad:120, Altura:6 ft 2 in (1.88 m), Puntos:5015, Balones robados:30, Rebotes:39, Tapones:41, Votos:8882, Peso:184 lb (83 kg), Numero:1, Fecha de Nacimiento:1996–05–10]
[ID:4318, Nombre:Hield, Buddy,Ciudad: Sacramento, Conferencia:Oeste, Equipo:Kings, Posicion:G, Potencia:84, Habilidad:116, Altura:6 ft 4 in (1.93 m), Puntos:5773, Balones robados:50, Rebotes:13, Tapones:22, Votos:10007, Peso:214 lb (97 kg), Numero:24, Fecha de Nacimiento:1993–12–17]
[ID:4503, Nombre:Lillard, Damian,Ciudad: Portland, Conferencia:Oeste, Equipo:Trail Blazers, Posicion:G, Potencia:125, Habilidad:80, Altura:6 ft 3 in (1.91 m), Puntos:7933, Balones robados:27, Rebotes:49, Tapones:22, Votos:12311, Peso:195 lb (88 kg), Numero:0, Fecha de Nacimiento:1990–07–15]
[ID:5151, Nombre:Roberson, André ,Ciudad: Oklahoma City, Conferencia:Oeste, Equipo:Thunder, Posicion:G, Potencia:90, Habilidad:76, Altura:6 ft 7 in (2.01 m), Puntos:4182, Balones robados:46, Rebotes:39, Tapones:45, Votos:9243, Peso:210 lb (95 kg), Numero:21, Fecha de Nacimiento:1991–12–04]
[ID:5068, Nombre:Thomas, Isaiah ,Ciudad: Denver, Conferencia:Oeste, Equipo:Nuggets, Posicion:G, Potencia:123, Habilidad:120, Altura:5 ft 9 in (1.75 m), Puntos:7187, Balones robados:28, Rebotes:37, Tapones:7, Votos:12132, Peso:185 lb (84 kg), Numero:0, Fecha de Nacimiento:1989–02–07]
[ID:5288, Nombre:Holiday, Jrue,Ciudad: New Orleans, Conferencia:Oeste, Equipo:Pelicans, Posicion:G, Potencia:104, Habilidad:78, Altura:6 ft 4 in (1.93 m), Puntos:7201, Balones robados:35, Rebotes:40, Tapones:42, Votos:12385, Peso:205 lb (93 kg), Numero:11, Fecha de Nacimiento:1990–06–12]
[ID:5235, Nombre:Payton, Elfrid,Ciudad: New Orleans, Conferencia:Oeste, Equipo:Pelicans, Posicion:G, Potencia:104, Habilidad:117, Altura:6 ft 4 in (1.93 m), Puntos:5191, Balones robados:43, Rebotes:56, Tapones:15, Votos:10322, Peso:185 lb (84 kg), Numero:4, Fecha de Nacimiento:1994–02–22]
[ID:5483, Nombre:Curry, Seth,Ciudad: Portland, Conferencia:Oeste, Equipo:Trail Blazers, Posicion:G, Potencia:120, Habilidad:96, Altura:6 ft 2 in (1.88 m), Puntos:5598, Balones robados:35, Rebotes:20, Tapones:24, Votos:10961, Peso:185 lb (84 kg), Numero:31, Fecha de Nacimiento:1990–08–23]
[ID:5446, Nombre:Bogdanovic, Bogdan ,Ciudad: Sacramento, Conferencia:Oeste, Equipo:Kings, Posicion:G, Potencia:86, Habilidad:124, Altura:6 ft 6 in (1.98 m), Puntos:6575, Balones robados:19, Rebotes:44, Tapones:36, Votos:11935, Peso:205 lb (93 kg), Numero:8, Fecha de Nacimiento:1992–08–18]
[ID:6342, Nombre:Livingston, Shaun,Ciudad: Golden State, Conferencia:Oeste, Equipo:Warriors, Posicion:G, Potencia:77, Habilidad:125, Altura:6 ft 7 in (2.01 m), Puntos:6647, Balones robados:31, Rebotes:21, Tapones:23, Votos:12912, Peso:192 lb (87 kg), Numero:34, Fecha de Nacimiento:1985–09–11]
[ID:6106, Nombre:Walker, Lonnie ,Ciudad: San Antonio, Conferencia:Oeste, Equipo:Spurs, Posicion:G, Potencia:106, Habilidad:121, Altura:6 ft 5 in (1.96 m), Puntos:1833, Balones robados:40, Rebotes:32, Tapones:44, Votos:7833, Peso:196 lb (89 kg), Numero:1, Fecha de Nacimiento:1998–12–14]
[ID:5895, Nombre:Teodosic, Miloš,Ciudad: Los Angeles, Conferencia:Oeste, Equipo:Clippers, Posicion:G, Potencia:84, Habilidad:124, Altura:6 ft 5 in (1.96 m), Puntos:3093, Balones robados:5, Rebotes:18, Tapones:23, Votos:8904, Peso:196 lb (89 kg), Numero:4, Fecha de Nacimiento:1987–03–19]
[ID:6094, Nombre:Westbrook, Russell,Ciudad: Oklahoma City, Conferencia:Oeste, Equipo:Thunder, Posicion:G, Potencia:75, Habilidad:82, Altura:6 ft 3 in (1.91 m), Puntos:7869, Balones robados:31, Rebotes:32, Tapones:28, Votos:13888, Peso:200 lb (91 kg), Numero:0, Fecha de Nacimiento:1988–11–12]
[ID:6105, Nombre:Brooks, MarShon,Ciudad: Memphis, Conferencia:Oeste, Equipo:Grizzlies, Posicion:G, Potencia:94, Habilidad:113, Altura:6 ft 5 in (1.96 m), Puntos:5899, Balones robados:10, Rebotes:37, Tapones:7, Votos:11910, Peso:200 lb (91 kg), Numero:8, Fecha de Nacimiento:1989–01–29]
[ID:7239, Nombre:Hart, Josh,Ciudad: Los Angeles, Conferencia:Oeste, Equipo:Lakers, Posicion:G, Potencia:109, Habilidad:83, Altura:6 ft 5 in (1.96 m), Puntos:1554, Balones robados:4, Rebotes:8, Tapones:7, Votos:8684, Peso:215 lb (98 kg), Numero:3, Fecha de Nacimiento:1995–03–06]
[ID:6718, Nombre:Allen, Grayson,Ciudad: Utah, Conferencia:Oeste, Equipo:Jazz, Posicion:G, Potencia:106, Habilidad:122, Altura:6 ft 5 in (1.96 m), Puntos:6776, Balones robados:4, Rebotes:10, Tapones:29, Votos:13388, Peso:198 lb (90 kg), Numero:24, Fecha de Nacimiento:1995–10–08]
[ID:6626, Nombre:Brunson, Jalen,Ciudad: Dallas, Conferencia:Oeste, Equipo:Mavericks, Posicion:G, Potencia:125, Habilidad:125, Altura:6 ft 3 in (1.91 m), Puntos:2732, Balones robados:7, Rebotes:32, Tapones:23, Votos:9233, Peso:190 lb (86 kg), Numero:13, Fecha de Nacimiento:1996–08–31]
[ID:6552, Nombre:Ball, Lonzo,Ciudad: Los Angeles, Conferencia:Oeste, Equipo:Lakers, Posicion:G, Potencia:98, Habilidad:79, Altura:6 ft 6 in (1.98 m), Puntos:7546, Balones robados:41, Rebotes:58, Tapones:38, Votos:14000, Peso:190 lb (86 kg), Numero:2, Fecha de Nacimiento:1997–10–27]
[ID:7083, Nombre:Burks, Alec,Ciudad: Utah, Conferencia:Oeste, Equipo:Jazz, Posicion:G, Potencia:92, Habilidad:109, Altura:6 ft 6 in (1.98 m), Puntos:3571, Balones robados:34, Rebotes:5, Tapones:37, Votos:10562, Peso:214 lb (97 kg), Numero:10, Fecha de Nacimiento:1991–07–20]
[ID:6897, Nombre:Baldwin, Wade,Ciudad: Portland, Conferencia:Oeste, Equipo:Trail Blazers, Posicion:G, Potencia:83, Habilidad:113, Altura:6 ft 4 in (1.93 m), Puntos:1783, Balones robados:43, Rebotes:33, Tapones:11, Votos:8597, Peso:202 lb (92 kg), Numero:2, Fecha de Nacimiento:1996–03–29]
[ID:7453, Nombre:Teague, Jeff,Ciudad: Minnesota, Conferencia:Oeste, Equipo:Timberwolves, Posicion:G, Potencia:88, Habilidad:115, Altura:6 ft 2 in (1.88 m), Puntos:5106, Balones robados:12, Rebotes:71, Tapones:31, Votos:12471, Peso:189 lb (86 kg), Numero:0, Fecha de Nacimiento:1988–06–10]
[ID:7526, Nombre:Neto, Raul ,Ciudad: Utah, Conferencia:Oeste, Equipo:Jazz, Posicion:G, Potencia:109, Habilidad:102, Altura:6 ft 1 in (1.85 m), Puntos:7735, Balones robados:17, Rebotes:23, Tapones:16, Votos:15152, Peso:179 lb (81 kg), Numero:25, Fecha de Nacimiento:1992–05–19]
[ID:8189, Nombre:Rose, Derrick,Ciudad: Minnesota, Conferencia:Oeste, Equipo:Timberwolves, Posicion:G, Potencia:102, Habilidad:81, Altura:6 ft 3 in (1.91 m), Puntos:3254, Balones robados:6, Rebotes:3, Tapones:7, Votos:11341, Peso:190 lb (86 kg), Numero:25, Fecha de Nacimiento:1988–10–04]
[ID:8484, Nombre:Barea, J. J.,Ciudad: Dallas, Conferencia:Oeste, Equipo:Mavericks, Posicion:G, Potencia:87, Habilidad:100, Altura:6 ft 0 in (1.83 m), Puntos:5342, Balones robados:26, Rebotes:70, Tapones:35, Votos:13739, Peso:185 lb (84 kg), Numero:5, Fecha de Nacimiento:1984–06–26]
[ID:8280, Nombre:Trent, Gary,Ciudad: Portland, Conferencia:Oeste, Equipo:Trail Blazers, Posicion:G, Potencia:108, Habilidad:92, Altura:6 ft 6 in (1.98 m), Puntos:2099, Balones robados:30, Rebotes:2, Tapones:14, Votos:10271, Peso:204 lb (93 kg), Numero:9, Fecha de Nacimiento:1999–01–18]
[ID:8639, Nombre:Williams, Kenrich,Ciudad: New Orleans, Conferencia:Oeste, Equipo:Pelicans, Posicion:G, Potencia:120, Habilidad:106, Altura:6 ft 7 in (2.01 m), Puntos:7436, Balones robados:8, Rebotes:5, Tapones:41, Votos:15955, Peso:210 lb (95 kg), Numero:34, Fecha de Nacimiento:1994–12–02]
[ID:8615, Nombre:Thornwell, Sindarius,Ciudad: Los Angeles, Conferencia:Oeste, Equipo:Clippers, Posicion:G, Potencia:113, Habilidad:116, Altura:6 ft 5 in (1.96 m), Puntos:7559, Balones robados:25, Rebotes:57, Tapones:14, Votos:16061, Peso:215 lb (98 kg), Numero:0, Fecha de Nacimiento:1994–11–15]
[ID:9169, Nombre:Jackson, Frank,Ciudad: New Orleans, Conferencia:Oeste, Equipo:Pelicans, Posicion:G, Potencia:79, Habilidad:121, Altura:6 ft 3 in (1.91 m), Puntos:4891, Balones robados:50, Rebotes:54, Tapones:8, Votos:13981, Peso:205 lb (93 kg), Numero:15, Fecha de Nacimiento:1998–05–04]
[ID:9062, Nombre:Diallo, Hamidou,Ciudad: Oklahoma City, Conferencia:Oeste, Equipo:Thunder, Posicion:G, Potencia:119, Habilidad:104, Altura:6 ft 5 in (1.96 m), Puntos:7133, Balones robados:19, Rebotes:21, Tapones:32, Votos:16076, Peso:198 lb (90 kg), Numero:6, Fecha de Nacimiento:1998–07–31]
[ID:12405, Nombre:Brooks, Dillon,Ciudad: Memphis, Conferencia:Oeste, Equipo:Grizzlies, Posicion:G, Potencia:77, Habilidad:95, Altura:6 ft 6 in (1.98 m), Puntos:6823, Balones robados:23, Rebotes:14, Tapones:40, Votos:19151, Peso:220 lb (100 kg), Numero:24, Fecha de Nacimiento:1996–01–22]
[ID:9529, Nombre:Curry, Stephen (C),Ciudad: Golden State, Conferencia:Oeste, Equipo:Warriors, Posicion:G, Potencia:75, Habilidad:115, Altura:6 ft 3 in (1.91 m), Puntos:4379, Balones robados:1, Rebotes:18, Tapones:29, Votos:13833, Peso:190 lb (86 kg), Numero:30, Fecha de Nacimiento:1988–03–14]
[ID:10481, Nombre:Paul, Chris,Ciudad: Houston, Conferencia:Oeste, Equipo:Rockets, Posicion:G, Potencia:86, Habilidad:116, Altura:6 ft 0 in (1.83 m), Puntos:2802, Balones robados:35, Rebotes:64, Tapones:14, Votos:13197, Peso:175 lb (79 kg), Numero:3, Fecha de Nacimiento:1985–05–06]
[ID:10010, Nombre:Morris, Monté,Ciudad: Denver, Conferencia:Oeste, Equipo:Nuggets, Posicion:G, Potencia:99, Habilidad:79, Altura:6 ft 3 in (1.91 m), Puntos:1260, Balones robados:47, Rebotes:12, Tapones:5, Votos:11171, Peso:175 lb (79 kg), Numero:11, Fecha de Nacimiento:1995–06–27]
[ID:9883, Nombre:Mason, Frank,Ciudad: Sacramento, Conferencia:Oeste, Equipo:Kings, Posicion:G, Potencia:98, Habilidad:112, Altura:5 ft 11 in (1.80 m), Puntos:731, Balones robados:21, Rebotes:54, Tapones:41, Votos:10516, Peso:190 lb (86 kg), Numero:10, Fecha de Nacimiento:1994–04–03]
[ID:10043, Nombre:Green, Gerald,Ciudad: Houston, Conferencia:Oeste, Equipo:Rockets, Posicion:G, Potencia:115, Habilidad:96, Altura:6 ft 7 in (2.01 m), Puntos:6716, Balones robados:33, Rebotes:47, Tapones:29, Votos:16644, Peso:205 lb (93 kg), Numero:14, Fecha de Nacimiento:1986–01–26]
[ID:10053, Nombre:Moore, E'Twaun,Ciudad: New Orleans, Conferencia:Oeste, Equipo:Pelicans, Posicion:G, Potencia:108, Habilidad:115, Altura:6 ft 4 in (1.93 m), Puntos:3392, Balones robados:26, Rebotes:64, Tapones:0, Votos:13337, Peso:191 lb (87 kg), Numero:55, Fecha de Nacimiento:1989–02–25]
[ID:10413, Nombre:Rondo, Rajon,Ciudad: Los Angeles, Conferencia:Oeste, Equipo:Lakers, Posicion:G, Potencia:100, Habilidad:104, Altura:6 ft 1 in (1.85 m), Puntos:5485, Balones robados:11, Rebotes:22, Tapones:41, Votos:15798, Peso:186 lb (84 kg), Numero:9, Fecha de Nacimiento:1986–02–22]
[ID:10356, Nombre:Exum, Dante,Ciudad: Utah, Conferencia:Oeste, Equipo:Jazz, Posicion:G, Potencia:115, Habilidad:76, Altura:6 ft 6 in (1.98 m), Puntos:5931, Balones robados:32, Rebotes:7, Tapones:38, Votos:16172, Peso:190 lb (86 kg), Numero:11, Fecha de Nacimiento:1995–07–13]
[ID:10181, Nombre:Robinson, Jerome,Ciudad: Los Angeles, Conferencia:Oeste, Equipo:Clippers, Posicion:G, Potencia:115, Habilidad:79, Altura:6 ft 5 in (1.96 m), Puntos:1303, Balones robados:27, Rebotes:4, Tapones:5, Votos:11369, Peso:188 lb (85 kg), Numero:10, Fecha de Nacimiento:1997–02–22]
[ID:10380, Nombre:Bluiett, Trevon (TW),Ciudad: New Orleans, Conferencia:Oeste, Equipo:Pelicans, Posicion:G, Potencia:82, Habilidad:79, Altura:6 ft 6 in (1.98 m), Puntos:4313, Balones robados:38, Rebotes:12, Tapones:17, Votos:14611, Peso:198 lb (90 kg), Numero:5, Fecha de Nacimiento:1994–11–04]
[ID:10896, Nombre:Melton, De'Anthony,Ciudad: Phoenix, Conferencia:Oeste, Equipo:Suns, Posicion:G, Potencia:90, Habilidad:92, Altura:6 ft 4 in (1.93 m), Puntos:3076, Balones robados:20, Rebotes:23, Tapones:38, Votos:13882, Peso:200 lb (91 kg), Numero:14, Fecha de Nacimiento:1998–05–28]
[ID:11623, Nombre:Schröder, Dennis,Ciudad: Oklahoma City, Conferencia:Oeste, Equipo:Thunder, Posicion:G, Potencia:124, Habilidad:102, Altura:6 ft 1 in (1.85 m), Puntos:746, Balones robados:15, Rebotes:49, Tapones:23, Votos:12245, Peso:172 lb (78 kg), Numero:17, Fecha de Nacimiento:1993–09–15]
[ID:11417, Nombre:Lee, Damion (TW),Ciudad: Golden State, Conferencia:Oeste, Equipo:Warriors, Posicion:G, Potencia:109, Habilidad:85, Altura:6 ft 6 in (1.98 m), Puntos:145, Balones robados:33, Rebotes:62, Tapones:29, Votos:11453, Peso:210 lb (95 kg), Numero:1, Fecha de Nacimiento:1992–10–21]
[ID:11717, Nombre:Mitrou-Long, Naz (TW),Ciudad: Utah, Conferencia:Oeste, Equipo:Jazz, Posicion:G, Potencia:120, Habilidad:105, Altura:6 ft 4 in (1.93 m), Puntos:1083, Balones robados:39, Rebotes:29, Tapones:37, Votos:12680, Peso:218 lb (99 kg), Numero:30, Fecha de Nacimiento:1993–08–03]
[ID:11747, Nombre:Gordon, Eric,Ciudad: Houston, Conferencia:Oeste, Equipo:Rockets, Posicion:G, Potencia:110, Habilidad:123, Altura:6 ft 4 in (1.93 m), Puntos:1421, Balones robados:6, Rebotes:45, Tapones:33, Votos:13058, Peso:215 lb (98 kg), Numero:10, Fecha de Nacimiento:1988–12–25]
[ID:12540, Nombre:Beasley, Malik,Ciudad: Denver, Conferencia:Oeste, Equipo:Nuggets, Posicion:G, Potencia:123, Habilidad:96, Altura:6 ft 5 in (1.96 m), Puntos:1078, Balones robados:42, Rebotes:45, Tapones:25, Votos:13495, Peso:195 lb (88 kg), Numero:25, Fecha de Nacimiento:1996–11–26]
[ID:12815, Nombre:Caldwell-Pope, Kentavious,Ciudad: Los Angeles, Conferencia:Oeste, Equipo:Lakers, Posicion:G, Potencia:92, Habilidad:110, Altura:6 ft 5 in (1.96 m), Puntos:1595, Balones robados:33, Rebotes:46, Tapones:4, Votos:14318, Peso:205 lb (93 kg), Numero:1, Fecha de Nacimiento:1993–02–18]
[ID:12759, Nombre:Wallace, Tyrone,Ciudad: Los Angeles, Conferencia:Oeste, Equipo:Clippers, Posicion:G, Potencia:110, Habilidad:103, Altura:6 ft 5 in (1.96 m), Puntos:7542, Balones robados:17, Rebotes:15, Tapones:31, Votos:20191, Peso:198 lb (90 kg), Numero:9, Fecha de Nacimiento:1994–06–10]
[ID:13239, Nombre:Terrell, Jared (TW),Ciudad: Minnesota, Conferencia:Oeste, Equipo:Timberwolves, Posicion:G, Potencia:123, Habilidad:108, Altura:6 ft 3 in (1.91 m), Puntos:5254, Balones robados:41, Rebotes:14, Tapones:32, Votos:18370, Peso:215 lb (98 kg), Numero:3, Fecha de Nacimiento:1995–02–10]
[ID:13240, Nombre:DeRozan, DeMar,Ciudad: San Antonio, Conferencia:Oeste, Equipo:Spurs, Posicion:G, Potencia:102, Habilidad:100, Altura:6 ft 7 in (2.01 m), Puntos:3518, Balones robados:11, Rebotes:43, Tapones:20, Votos:16656, Peso:220 lb (100 kg), Numero:10, Fecha de Nacimiento:1989–08–07]
[ID:13716, Nombre:Cook, Quinn,Ciudad: Golden State, Conferencia:Oeste, Equipo:Warriors, Posicion:G, Potencia:99, Habilidad:83, Altura:6 ft 2 in (1.88 m), Puntos:7049, Balones robados:1, Rebotes:39, Tapones:28, Votos:20666, Peso:179 lb (81 kg), Numero:4, Fecha de Nacimiento:1993–03–23]
[ID:13609, Nombre:McLemore, Ben,Ciudad: Sacramento, Conferencia:Oeste, Equipo:Kings, Posicion:G, Potencia:112, Habilidad:98, Altura:6 ft 5 in (1.96 m), Puntos:5295, Balones robados:0, Rebotes:10, Tapones:12, Votos:18792, Peso:195 lb (88 kg), Numero:23, Fecha de Nacimiento:1993–02–11]
[ID:13631, Nombre:Clark, Ian,Ciudad: New Orleans, Conferencia:Oeste, Equipo:Pelicans, Posicion:G, Potencia:109, Habilidad:75, Altura:6 ft 3 in (1.91 m), Puntos:6720, Balones robados:23, Rebotes:52, Tapones:4, Votos:20242, Peso:175 lb (79 kg), Numero:2, Fecha de Nacimiento:1991–03–07]
[ID:13990, Nombre:Ferrell, Yogi,Ciudad: Sacramento, Conferencia:Oeste, Equipo:Kings, Posicion:G, Potencia:77, Habilidad:99, Altura:6 ft 0 in (1.83 m), Puntos:331, Balones robados:25, Rebotes:73, Tapones:5, Votos:14244, Peso:180 lb (82 kg), Numero:3, Fecha de Nacimiento:1993–05–09]
[ID:14066, Nombre:Akoon-Purcell, DeVaughn (TW),Ciudad: Denver, Conferencia:Oeste, Equipo:Nuggets, Posicion:G, Potencia:121, Habilidad:101, Altura:6 ft 6 in (1.98 m), Puntos:5104, Balones robados:30, Rebotes:52, Tapones:44, Votos:19049, Peso:200 lb (91 kg), Numero:23, Fecha de Nacimiento:1993–06–05]
[ID:14941, Nombre:Daniels, Troy,Ciudad: Phoenix, Conferencia:Oeste, Equipo:Suns, Posicion:G, Potencia:123, Habilidad:109, Altura:6 ft 4 in (1.93 m), Puntos:5629, Balones robados:4, Rebotes:49, Tapones:32, Votos:20447, Peso:205 lb (93 kg), Numero:30, Fecha de Nacimiento:1991–07–15]
[ID:14263, Nombre:Okogie, Josh,Ciudad: Minnesota, Conferencia:Oeste, Equipo:Timberwolves, Posicion:G, Potencia:86, Habilidad:107, Altura:6 ft 4 in (1.93 m), Puntos:205, Balones robados:25, Rebotes:62, Tapones:7, Votos:14382, Peso:212 lb (96 kg), Numero:20, Fecha de Nacimiento:1998–09–01]
[ID:14461, Nombre:Mack, Shelvin,Ciudad: Memphis, Conferencia:Oeste, Equipo:Grizzlies, Posicion:G, Potencia:105, Habilidad:93, Altura:6 ft 3 in (1.91 m), Puntos:7742, Balones robados:48, Rebotes:39, Tapones:30, Votos:22098, Peso:203 lb (92 kg), Numero:6, Fecha de Nacimiento:1990–04–22]
[ID:15444, Nombre:Butler, Jimmy,Ciudad: Minnesota, Conferencia:Oeste, Equipo:Timberwolves, Posicion:G, Potencia:117, Habilidad:90, Altura:6 ft 8 in (2.03 m), Puntos:6888, Balones robados:20, Rebotes:2, Tapones:15, Votos:22215, Peso:232 lb (105 kg), Numero:23, Fecha de Nacimiento:1989–09–14]
[ID:15181, Nombre:Forbes, Bryn,Ciudad: San Antonio, Conferencia:Oeste, Equipo:Spurs, Posicion:G, Potencia:80, Habilidad:88, Altura:6 ft 3 in (1.91 m), Puntos:1966, Balones robados:17, Rebotes:6, Tapones:17, Votos:17067, Peso:190 lb (86 kg), Numero:11, Fecha de Nacimiento:1993–07–23]
[ID:15188, Nombre:Caruso, Alex (TW),Ciudad: Los Angeles, Conferencia:Oeste, Equipo:Lakers, Posicion:G, Potencia:91, Habilidad:117, Altura:6 ft 5 in (1.96 m), Puntos:5846, Balones robados:36, Rebotes:32, Tapones:12, Votos:20943, Peso:186 lb (84 kg), Numero:4, Fecha de Nacimiento:1994–02–28]
[ID:15262, Nombre:Beverley, Patrick,Ciudad: Los Angeles, Conferencia:Oeste, Equipo:Clippers, Posicion:G, Potencia:103, Habilidad:75, Altura:6 ft 1 in (1.85 m), Puntos:1406, Balones robados:20, Rebotes:69, Tapones:3, Votos:16565, Peso:185 lb (84 kg), Numero:21, Fecha de Nacimiento:1988–07–12]
[ID:16234, Nombre:Frazier, Tim,Ciudad: New Orleans, Conferencia:Oeste, Equipo:Pelicans, Posicion:G, Potencia:98, Habilidad:113, Altura:6 ft 1 in (1.85 m), Puntos:376, Balones robados:32, Rebotes:56, Tapones:41, Votos:16512, Peso:170 lb (77 kg), Numero:10, Fecha de Nacimiento:1990–11–01]
[ID:16190, Nombre:Broekhoff, Ryan,Ciudad: Dallas, Conferencia:Oeste, Equipo:Mavericks, Posicion:G, Potencia:81, Habilidad:118, Altura:6 ft 7 in (2.01 m), Puntos:2290, Balones robados:18, Rebotes:71, Tapones:30, Votos:18399, Peso:215 lb (98 kg), Numero:45, Fecha de Nacimiento:1990–08–23]
[ID:15719, Nombre:Stephenson, Lance,Ciudad: Los Angeles, Conferencia:Oeste, Equipo:Lakers, Posicion:G, Potencia:100, Habilidad:87, Altura:6 ft 6 in (1.98 m), Puntos:515, Balones robados:31, Rebotes:48, Tapones:22, Votos:16134, Peso:230 lb (104 kg), Numero:6, Fecha de Nacimiento:1990–09–05]
[ID:16802, Nombre:Abrines, Álex,Ciudad: Oklahoma City, Conferencia:Oeste, Equipo:Thunder, Posicion:G, Potencia:97, Habilidad:77, Altura:6 ft 6 in (1.98 m), Puntos:1767, Balones robados:48, Rebotes:50, Tapones:28, Votos:18472, Peso:200 lb (91 kg), Numero:8, Fecha de Nacimiento:1993–08–01]
[ID:16255, Nombre:Smith, Dennis,Ciudad: Dallas, Conferencia:Oeste, Equipo:Mavericks, Posicion:G, Potencia:88, Habilidad:122, Altura:6 ft 3 in (1.91 m), Puntos:5565, Balones robados:28, Rebotes:12, Tapones:13, Votos:21732, Peso:195 lb (88 kg), Numero:1, Fecha de Nacimiento:1997–11–25]
[ID:16454, Nombre:Macon, Daryl (TW),Ciudad: Dallas, Conferencia:Oeste, Equipo:Mavericks, Posicion:G, Potencia:120, Habilidad:106, Altura:6 ft 3 in (1.91 m), Puntos:4589, Balones robados:2, Rebotes:55, Tapones:1, Votos:20923, Peso:185 lb (84 kg), Numero:3, Fecha de Nacimiento:1995–11–29]
[ID:17491, Nombre:Iguodala, Andre,Ciudad: Golden State, Conferencia:Oeste, Equipo:Warriors, Posicion:G, Potencia:79, Habilidad:88, Altura:6 ft 6 in (1.98 m), Puntos:6006, Balones robados:18, Rebotes:1, Tapones:27, Votos:23418, Peso:215 lb (98 kg), Numero:9, Fecha de Nacimiento:1984–01–28]
[ID:17502, Nombre:Simons, Anfernee,Ciudad: Portland, Conferencia:Oeste, Equipo:Trail Blazers, Posicion:G, Potencia:91, Habilidad:89, Altura:6 ft 4 in (1.93 m), Puntos:2705, Balones robados:1, Rebotes:14, Tapones:23, Votos:20116, Peso:183 lb (83 kg), Numero:24, Fecha de Nacimiento:1999–06–08]
[ID:21299, Nombre:Crawford, Jamal,Ciudad: Phoenix, Conferencia:Oeste, Equipo:Suns, Posicion:G, Potencia:88, Habilidad:110, Altura:6 ft 5 in (1.96 m), Puntos:1902, Balones robados:48, Rebotes:75, Tapones:22, Votos:23113, Peso:185 lb (84 kg), Numero:11, Fecha de Nacimiento:1980–03–20]
[ID:17659, Nombre:Harden, James,Ciudad: Houston, Conferencia:Oeste, Equipo:Rockets, Posicion:G, Potencia:80, Habilidad:94, Altura:6 ft 5 in (1.96 m), Puntos:5203, Balones robados:30, Rebotes:1, Tapones:38, Votos:22782, Peso:220 lb (100 kg), Numero:13, Fecha de Nacimiento:1989–08–26]
[ID:17702, Nombre:Williams, Lou,Ciudad: Los Angeles, Conferencia:Oeste, Equipo:Clippers, Posicion:G, Potencia:78, Habilidad:119, Altura:6 ft 1 in (1.85 m), Puntos:6751, Balones robados:6, Rebotes:72, Tapones:31, Votos:24375, Peso:175 lb (79 kg), Numero:23, Fecha de Nacimiento:1986–10–27]
[ID:18420, Nombre:Stephens, D. J. (TW),Ciudad: Memphis, Conferencia:Oeste, Equipo:Grizzlies, Posicion:G, Potencia:113, Habilidad:104, Altura:6 ft 5 in (1.96 m), Puntos:2551, Balones robados:37, Rebotes:65, Tapones:30, Votos:20858, Peso:188 lb (85 kg), Numero:20, Fecha de Nacimiento:1990–12–19]
[ID:17824, Nombre:Knight, Brandon ,Ciudad: Houston, Conferencia:Oeste, Equipo:Rockets, Posicion:G, Potencia:122, Habilidad:118, Altura:6 ft 3 in (1.91 m), Puntos:1029, Balones robados:44, Rebotes:59, Tapones:2, Votos:18731, Peso:195 lb (88 kg), Numero:2, Fecha de Nacimiento:1991–12–02]
[ID:17967, Nombre:Bonga, Isaac,Ciudad: Los Angeles, Conferencia:Oeste, Equipo:Lakers, Posicion:G, Potencia:101, Habilidad:109, Altura:6 ft 8 in (2.03 m), Puntos:250, Balones robados:34, Rebotes:27, Tapones:44, Votos:18116, Peso:180 lb (82 kg), Numero:17, Fecha de Nacimiento:1999–11–08]
[ID:18209, Nombre:Matthews, Wesley,Ciudad: Dallas, Conferencia:Oeste, Equipo:Mavericks, Posicion:G, Potencia:92, Habilidad:76, Altura:6 ft 5 in (1.96 m), Puntos:2534, Balones robados:34, Rebotes:14, Tapones:29, Votos:20651, Peso:220 lb (100 kg), Numero:23, Fecha de Nacimiento:1986–10–14]
[ID:18409, Nombre:White, Derrick ,Ciudad: San Antonio, Conferencia:Oeste, Equipo:Spurs, Posicion:G, Potencia:82, Habilidad:120, Altura:6 ft 4 in (1.93 m), Puntos:5908, Balones robados:49, Rebotes:72, Tapones:13, Votos:24235, Peso:190 lb (86 kg), Numero:4, Fecha de Nacimiento:1994–07–02]
[ID:18740, Nombre:Harris, Gary,Ciudad: Denver, Conferencia:Oeste, Equipo:Nuggets, Posicion:G, Potencia:82, Habilidad:105, Altura:6 ft 4 in (1.93 m), Puntos:4937, Balones robados:43, Rebotes:33, Tapones:31, Votos:23595, Peso:210 lb (95 kg), Numero:14, Fecha de Nacimiento:1994–09–14]
[ID:18993, Nombre:Murray, Jamal,Ciudad: Denver, Conferencia:Oeste, Equipo:Nuggets, Posicion:G, Potencia:114, Habilidad:115, Altura:6 ft 4 in (1.93 m), Puntos:2963, Balones robados:3, Rebotes:58, Tapones:6, Votos:21842, Peso:207 lb (94 kg), Numero:27, Fecha de Nacimiento:1997–02–23]
[ID:20897, Nombre:Thompson, Klay,Ciudad: Golden State, Conferencia:Oeste, Equipo:Warriors, Posicion:G, Potencia:103, Habilidad:77, Altura:6 ft 7 in (2.01 m), Puntos:1116, Balones robados:28, Rebotes:35, Tapones:29, Votos:21910, Peso:215 lb (98 kg), Numero:11, Fecha de Nacimiento:1990–02–08]
[ID:19570, Nombre:Stauskas, Nik,Ciudad: Portland, Conferencia:Oeste, Equipo:Trail Blazers, Posicion:G, Potencia:114, Habilidad:120, Altura:6 ft 6 in (1.98 m), Puntos:1353, Balones robados:1, Rebotes:31, Tapones:4, Votos:20809, Peso:205 lb (93 kg), Numero:6, Fecha de Nacimiento:1993–10–07]
[ID:21112, Nombre:Harris, Devin ,Ciudad: Dallas, Conferencia:Oeste, Equipo:Mavericks, Posicion:G, Potencia:93, Habilidad:110, Altura:6 ft 3 in (1.91 m), Puntos:223, Balones robados:2, Rebotes:32, Tapones:3, Votos:21242, Peso:185 lb (84 kg), Numero:34, Fecha de Nacimiento:1983–02–27]
[ID:22440, Nombre:Burton, Deonte (TW),Ciudad: Oklahoma City, Conferencia:Oeste, Equipo:Thunder, Posicion:G, Potencia:111, Habilidad:77, Altura:6 ft 5 in (1.96 m), Puntos:829, Balones robados:7, Rebotes:34, Tapones:5, Votos:23158, Peso:245 lb (111 kg), Numero:30, Fecha de Nacimiento:1994–01–31]
[ID:22233, Nombre:Murray, Dejounte ,Ciudad: San Antonio, Conferencia:Oeste, Equipo:Spurs, Posicion:G, Potencia:90, Habilidad:112, Altura:6 ft 5 in (1.96 m), Puntos:1234, Balones robados:42, Rebotes:2, Tapones:21, Votos:23377, Peso:170 lb (77 kg), Numero:5, Fecha de Nacimiento:1996–09–19]
[ID:21844, Nombre:Bradley, Avery,Ciudad: Los Angeles, Conferencia:Oeste, Equipo:Clippers, Posicion:G, Potencia:110, Habilidad:81, Altura:6 ft 2 in (1.88 m), Puntos:898, Balones robados:5, Rebotes:56, Tapones:13, Votos:22632, Peso:180 lb (82 kg), Numero:11, Fecha de Nacimiento:1990–11–26]
[ID:23627, Nombre:Felton, Raymond,Ciudad: Oklahoma City, Conferencia:Oeste, Equipo:Thunder, Posicion:G, Potencia:108, Habilidad:80, Altura:6 ft 1 in (1.85 m), Puntos:881, Balones robados:6, Rebotes:42, Tapones:40, Votos:24400, Peso:205 lb (93 kg), Numero:2, Fecha de Nacimiento:1984–06–26]
[ID:22581, Nombre:Okobo, Élie,Ciudad: Phoenix, Conferencia:Oeste, Equipo:Suns, Posicion:G, Potencia:81, Habilidad:94, Altura:6 ft 2 in (1.88 m), Puntos:1885, Balones robados:3, Rebotes:42, Tapones:10, Votos:24385, Peso:180 lb (82 kg), Numero:2, Fecha de Nacimiento:1996–10–23]
[ID:23082, Nombre:Rubio, Ricky,Ciudad: Utah, Conferencia:Oeste, Equipo:Jazz, Posicion:G, Potencia:76, Habilidad:102, Altura:6 ft 4 in (1.93 m), Puntos:624, Balones robados:0, Rebotes:61, Tapones:14, Votos:23630, Peso:190 lb (86 kg), Numero:3, Fecha de Nacimiento:1990–10–21]
[ID:21519, Nombre:Metu, Chimezie,Ciudad: San Antonio, Conferencia:Oeste, Equipo:Spurs, Posicion:F, Potencia:93, Habilidad:119, Altura:6 ft 10 in (2.08 m), Puntos:157, Balones robados:35, Rebotes:61, Tapones:0, Votos:21583, Peso:219 lb (99 kg), Numero:7, Fecha de Nacimiento:1997–03–22]
[ID:15137, Nombre:James, LeBron,Ciudad: Los Angeles, Conferencia:Oeste, Equipo:Lakers, Posicion:F, Potencia:119, Habilidad:86, Altura:6 ft 8 in (2.03 m), Puntos:6889, Balones robados:3, Rebotes:7, Tapones:15, Votos:21907, Peso:250 lb (113 kg), Numero:23, Fecha de Nacimiento:1984–12–30]
[ID:2651, Nombre:Giles, Harry,Ciudad: Sacramento, Conferencia:Oeste, Equipo:Kings, Posicion:F, Potencia:116, Habilidad:97, Altura:6 ft 10 in (2.08 m), Puntos:3243, Balones robados:35, Rebotes:15, Tapones:29, Votos:5778, Peso:240 lb (109 kg), Numero:20, Fecha de Nacimiento:1998–04–22]
[ID:491, Nombre:Jackson, Josh,Ciudad: Phoenix, Conferencia:Oeste, Equipo:Suns, Posicion:F, Potencia:111, Habilidad:106, Altura:6 ft 8 in (2.03 m), Puntos:6723, Balones robados:2, Rebotes:30, Tapones:20, Votos:7103, Peso:200 lb (91 kg), Numero:20, Fecha de Nacimiento:1997–02–10]
[ID:-820, Nombre:Ingram, Brandon,Ciudad: Los Angeles, Conferencia:Oeste, Equipo:Lakers, Posicion:F, Potencia:92, Habilidad:79, Altura:6 ft 9 in (2.06 m), Puntos:7704, Balones robados:23, Rebotes:40, Tapones:31, Votos:6792, Peso:190 lb (86 kg), Numero:14, Fecha de Nacimiento:1997–09–02]
[ID:130, Nombre:Deng, Luol,Ciudad: Minnesota, Conferencia:Oeste, Equipo:Timberwolves, Posicion:F, Potencia:85, Habilidad:76, Altura:6 ft 9 in (2.06 m), Puntos:6105, Balones robados:13, Rebotes:67, Tapones:18, Votos:6150, Peso:220 lb (100 kg), Numero:9, Fecha de Nacimiento:1985–04–16]
[ID:-590, Nombre:Anthony, Carmelo,Ciudad: Houston, Conferencia:Oeste, Equipo:Rockets, Posicion:F, Potencia:119, Habilidad:85, Altura:6 ft 8 in (2.03 m), Puntos:7070, Balones robados:35, Rebotes:46, Tapones:19, Votos:6361, Peso:240 lb (109 kg), Numero:7, Fecha de Nacimiento:1984–05–29]
[ID:344, Nombre:Miller, Darius,Ciudad: New Orleans, Conferencia:Oeste, Equipo:Pelicans, Posicion:F, Potencia:92, Habilidad:122, Altura:6 ft 8 in (2.03 m), Puntos:5898, Balones robados:9, Rebotes:28, Tapones:44, Votos:6150, Peso:225 lb (102 kg), Numero:21, Fecha de Nacimiento:1990–03–21]
[ID:2413, Nombre:Anderson, Kyle,Ciudad: Memphis, Conferencia:Oeste, Equipo:Grizzlies, Posicion:F, Potencia:125, Habilidad:123, Altura:6 ft 9 in (2.06 m), Puntos:3161, Balones robados:45, Rebotes:75, Tapones:16, Votos:5449, Peso:230 lb (104 kg), Numero:1, Fecha de Nacimiento:1993–09–20]
[ID:1560, Nombre:Looney, Kevon,Ciudad: Golden State, Conferencia:Oeste, Equipo:Warriors, Posicion:F, Potencia:107, Habilidad:90, Altura:6 ft 9 in (2.06 m), Puntos:7452, Balones robados:32, Rebotes:40, Tapones:33, Votos:8905, Peso:220 lb (100 kg), Numero:5, Fecha de Nacimiento:1996–02–06]
[ID:1680, Nombre:Barnes, Harrison,Ciudad: Dallas, Conferencia:Oeste, Equipo:Mavericks, Posicion:F, Potencia:119, Habilidad:78, Altura:6 ft 8 in (2.03 m), Puntos:6714, Balones robados:49, Rebotes:49, Tapones:42, Votos:8275, Peso:225 lb (102 kg), Numero:40, Fecha de Nacimiento:1992–05–30]
[ID:1844, Nombre:Grant, Jerami,Ciudad: Oklahoma City, Conferencia:Oeste, Equipo:Thunder, Posicion:F, Potencia:99, Habilidad:119, Altura:6 ft 9 in (2.06 m), Puntos:6848, Balones robados:6, Rebotes:43, Tapones:23, Votos:8593, Peso:220 lb (100 kg), Numero:9, Fecha de Nacimiento:1994–03–12]
[ID:2420, Nombre:Noel, Nerlens,Ciudad: Oklahoma City, Conferencia:Oeste, Equipo:Thunder, Posicion:F, Potencia:95, Habilidad:86, Altura:6 ft 11 in (2.11 m), Puntos:7834, Balones robados:48, Rebotes:65, Tapones:1, Votos:10159, Peso:220 lb (100 kg), Numero:3, Fecha de Nacimiento:1994–04–10]
[ID:3175, Nombre:Jackson, Jaren,Ciudad: Memphis, Conferencia:Oeste, Equipo:Grizzlies, Posicion:F, Potencia:112, Habilidad:97, Altura:6 ft 11 in (2.11 m), Puntos:5276, Balones robados:19, Rebotes:59, Tapones:45, Votos:8339, Peso:242 lb (110 kg), Numero:13, Fecha de Nacimiento:1999–09–15]
[ID:3067, Nombre:Holmes, Richaun,Ciudad: Phoenix, Conferencia:Oeste, Equipo:Suns, Posicion:F, Potencia:88, Habilidad:79, Altura:6 ft 10 in (2.08 m), Puntos:2359, Balones robados:12, Rebotes:27, Tapones:19, Votos:5338, Peso:235 lb (107 kg), Numero:21, Fecha de Nacimiento:1993–10–15]
[ID:2800, Nombre:Beasley, Michael,Ciudad: Los Angeles, Conferencia:Oeste, Equipo:Lakers, Posicion:F, Potencia:125, Habilidad:89, Altura:6 ft 9 in (2.06 m), Puntos:7250, Balones robados:42, Rebotes:44, Tapones:17, Votos:9925, Peso:235 lb (107 kg), Numero:11, Fecha de Nacimiento:1989–01–09]
[ID:6121, Nombre:Hartenstein, Isaiah,Ciudad: Houston, Conferencia:Oeste, Equipo:Rockets, Posicion:F, Potencia:108, Habilidad:80, Altura:7 ft 1 in (2.16 m), Puntos:499, Balones robados:34, Rebotes:29, Tapones:12, Votos:6512, Peso:249 lb (113 kg), Numero:55, Fecha de Nacimiento:1998–05–05]
[ID:4890, Nombre:Randolph, Zach,Ciudad: Sacramento, Conferencia:Oeste, Equipo:Kings, Posicion:F, Potencia:112, Habilidad:75, Altura:6 ft 9 in (2.06 m), Puntos:3426, Balones robados:45, Rebotes:17, Tapones:39, Votos:8204, Peso:250 lb (113 kg), Numero:50, Fecha de Nacimiento:1981–07–16]
[ID:6059, Nombre:Hernangómez, Juan,Ciudad: Denver, Conferencia:Oeste, Equipo:Nuggets, Posicion:F, Potencia:77, Habilidad:91, Altura:6 ft 9 in (2.06 m), Puntos:4797, Balones robados:40, Rebotes:38, Tapones:12, Votos:10779, Peso:230 lb (104 kg), Numero:41, Fecha de Nacimiento:1995–09–28]
[ID:6028, Nombre:Aldridge, LaMarcus,Ciudad: San Antonio, Conferencia:Oeste, Equipo:Spurs, Posicion:F, Potencia:122, Habilidad:105, Altura:6 ft 11 in (2.11 m), Puntos:6693, Balones robados:9, Rebotes:66, Tapones:15, Votos:12599, Peso:260 lb (118 kg), Numero:12, Fecha de Nacimiento:1985–07–19]
[ID:5546, Nombre:Bridges, Mikal,Ciudad: Phoenix, Conferencia:Oeste, Equipo:Suns, Posicion:F, Potencia:90, Habilidad:112, Altura:6 ft 7 in (2.01 m), Puntos:1089, Balones robados:3, Rebotes:39, Tapones:17, Votos:6545, Peso:210 lb (95 kg), Numero:25, Fecha de Nacimiento:1996–08–30]
[ID:5651, Nombre:Harkless, Maurice,Ciudad: Portland, Conferencia:Oeste, Equipo:Trail Blazers, Posicion:F, Potencia:77, Habilidad:109, Altura:6 ft 9 in (2.06 m), Puntos:6560, Balones robados:4, Rebotes:64, Tapones:35, Votos:12134, Peso:220 lb (100 kg), Numero:4, Fecha de Nacimiento:1993–05–11]
[ID:6025, Nombre:Anderson, Ryan,Ciudad: Phoenix, Conferencia:Oeste, Equipo:Suns, Posicion:F, Potencia:108, Habilidad:108, Altura:6 ft 10 in (2.08 m), Puntos:4897, Balones robados:15, Rebotes:66, Tapones:29, Votos:10814, Peso:240 lb (109 kg), Numero:15, Fecha de Nacimiento:1988–05–06]
[ID:6395, Nombre:Bell, Jordan,Ciudad: Golden State, Conferencia:Oeste, Equipo:Warriors, Posicion:F, Potencia:100, Habilidad:78, Altura:6 ft 9 in (2.06 m), Puntos:2165, Balones robados:28, Rebotes:3, Tapones:44, Votos:8460, Peso:224 lb (102 kg), Numero:2, Fecha de Nacimiento:1995–01–07]
[ID:6254, Nombre:Bagley, Marvin,Ciudad: Sacramento, Conferencia:Oeste, Equipo:Kings, Posicion:F, Potencia:102, Habilidad:124, Altura:6 ft 11 in (2.11 m), Puntos:5056, Balones robados:49, Rebotes:30, Tapones:13, Votos:11208, Peso:234 lb (106 kg), Numero:35, Fecha de Nacimiento:1999–03–14]
[ID:6240, Nombre:Rabb, Ivan,Ciudad: Memphis, Conferencia:Oeste, Equipo:Grizzlies, Posicion:F, Potencia:108, Habilidad:123, Altura:6 ft 10 in (2.08 m), Puntos:2794, Balones robados:34, Rebotes:8, Tapones:22, Votos:8926, Peso:220 lb (100 kg), Numero:10, Fecha de Nacimiento:1997–02–04]
[ID:6392, Nombre:Bender, Dragan,Ciudad: Phoenix, Conferencia:Oeste, Equipo:Suns, Posicion:F, Potencia:91, Habilidad:121, Altura:7 ft 1 in (2.16 m), Puntos:1032, Balones robados:21, Rebotes:53, Tapones:40, Votos:7333, Peso:225 lb (102 kg), Numero:35, Fecha de Nacimiento:1997–11–17]
[ID:6833, Nombre:Eubanks, Drew (TW),Ciudad: San Antonio, Conferencia:Oeste, Equipo:Spurs, Posicion:F, Potencia:104, Habilidad:100, Altura:6 ft 10 in (2.08 m), Puntos:4523, Balones robados:50, Rebotes:17, Tapones:21, Votos:11252, Peso:240 lb (109 kg), Numero:14, Fecha de Nacimiento:1997–02–01]
[ID:6434, Nombre:Nenê ,Ciudad: Houston, Conferencia:Oeste, Equipo:Rockets, Posicion:F, Potencia:121, Habilidad:110, Altura:6 ft 11 in (2.11 m), Puntos:6338, Balones robados:45, Rebotes:22, Tapones:5, Votos:12651, Peso:250 lb (113 kg), Numero:42, Fecha de Nacimiento:1982–09–13]
[ID:7418, Nombre:Cavanaugh, Tyler (TW),Ciudad: Utah, Conferencia:Oeste, Equipo:Jazz, Posicion:F, Potencia:103, Habilidad:116, Altura:6 ft 9 in (2.06 m), Puntos:1297, Balones robados:21, Rebotes:23, Tapones:25, Votos:8612, Peso:238 lb (108 kg), Numero:34, Fecha de Nacimiento:1994–02–09]
[ID:7124, Nombre:Bertans, Davis,Ciudad: San Antonio, Conferencia:Oeste, Equipo:Spurs, Posicion:F, Potencia:99, Habilidad:96, Altura:6 ft 10 in (2.08 m), Puntos:3613, Balones robados:41, Rebotes:61, Tapones:39, Votos:10638, Peso:210 lb (95 kg), Numero:42, Fecha de Nacimiento:1992–11–12]
[ID:7537, Nombre:McKinnie, Alfonzo,Ciudad: Golden State, Conferencia:Oeste, Equipo:Warriors, Posicion:F, Potencia:108, Habilidad:114, Altura:6 ft 8 in (2.03 m), Puntos:6596, Balones robados:37, Rebotes:37, Tapones:9, Votos:14025, Peso:215 lb (98 kg), Numero:28, Fecha de Nacimiento:1992–09–17]
[ID:8608, Nombre:Wagner, Moritz,Ciudad: Los Angeles, Conferencia:Oeste, Equipo:Lakers, Posicion:F, Potencia:97, Habilidad:88, Altura:6 ft 11 in (2.11 m), Puntos:4791, Balones robados:50, Rebotes:28, Tapones:40, Votos:13302, Peso:245 lb (111 kg), Numero:15, Fecha de Nacimiento:1997–04–26]
[ID:7554, Nombre:Powell, Dwight,Ciudad: Dallas, Conferencia:Oeste, Equipo:Mavericks, Posicion:F, Potencia:117, Habilidad:98, Altura:6 ft 11 in (2.11 m), Puntos:6410, Balones robados:28, Rebotes:64, Tapones:33, Votos:13847, Peso:240 lb (109 kg), Numero:7, Fecha de Nacimiento:1991–07–20]
[ID:7729, Nombre:Lyles, Trey,Ciudad: Denver, Conferencia:Oeste, Equipo:Nuggets, Posicion:F, Potencia:111, Habilidad:97, Altura:6 ft 10 in (2.08 m), Puntos:6524, Balones robados:27, Rebotes:5, Tapones:43, Votos:14142, Peso:234 lb (106 kg), Numero:7, Fecha de Nacimiento:1995–11–05]
[ID:7878, Nombre:Gibson, Taj,Ciudad: Minnesota, Conferencia:Oeste, Equipo:Timberwolves, Posicion:F, Potencia:117, Habilidad:111, Altura:6 ft 9 in (2.06 m), Puntos:4351, Balones robados:39, Rebotes:69, Tapones:36, Votos:12112, Peso:235 lb (107 kg), Numero:67, Fecha de Nacimiento:1985–06–24]
[ID:8389, Nombre:Derrickson, Marcus (TW),Ciudad: Golden State, Conferencia:Oeste, Equipo:Warriors, Posicion:F, Potencia:82, Habilidad:123, Altura:6 ft 7 in (2.01 m), Puntos:7676, Balones robados:37, Rebotes:39, Tapones:16, Votos:15983, Peso:249 lb (113 kg), Numero:32, Fecha de Nacimiento:1996–02–01]
[ID:8565, Nombre:Niang, Georges,Ciudad: Utah, Conferencia:Oeste, Equipo:Jazz, Posicion:F, Potencia:90, Habilidad:83, Altura:6 ft 6 in (1.98 m), Puntos:1321, Balones robados:7, Rebotes:18, Tapones:35, Votos:9796, Peso:231 lb (105 kg), Numero:31, Fecha de Nacimiento:1993–06–17]
[ID:9531, Nombre:King, George (TW),Ciudad: Phoenix, Conferencia:Oeste, Equipo:Suns, Posicion:F, Potencia:98, Habilidad:117, Altura:6 ft 6 in (1.98 m), Puntos:6595, Balones robados:3, Rebotes:16, Tapones:16, Votos:16028, Peso:220 lb (100 kg), Numero:8, Fecha de Nacimiento:1994–01–15]
[ID:9635, Nombre:Jerebko, Jonas,Ciudad: Golden State, Conferencia:Oeste, Equipo:Warriors, Posicion:F, Potencia:107, Habilidad:99, Altura:6 ft 10 in (2.08 m), Puntos:976, Balones robados:43, Rebotes:53, Tapones:29, Votos:10504, Peso:231 lb (105 kg), Numero:21, Fecha de Nacimiento:1987–03–12]
[ID:9593, Nombre:Edwards, Vincent (TW),Ciudad: Houston, Conferencia:Oeste, Equipo:Rockets, Posicion:F, Potencia:115, Habilidad:82, Altura:6 ft 7 in (2.01 m), Puntos:2804, Balones robados:25, Rebotes:9, Tapones:4, Votos:12282, Peso:220 lb (100 kg), Numero:12, Fecha de Nacimiento:1996–04–05]
[ID:13543, Nombre:Scott, Mike,Ciudad: Los Angeles, Conferencia:Oeste, Equipo:Clippers, Posicion:F, Potencia:80, Habilidad:82, Altura:6 ft 8 in (2.03 m), Puntos:5627, Balones robados:17, Rebotes:44, Tapones:41, Votos:19090, Peso:237 lb (108 kg), Numero:30, Fecha de Nacimiento:1988–07–16]
[ID:9975, Nombre:Ingles, Joe,Ciudad: Utah, Conferencia:Oeste, Equipo:Jazz, Posicion:F, Potencia:106, Habilidad:102, Altura:6 ft 8 in (2.03 m), Puntos:6603, Balones robados:21, Rebotes:75, Tapones:30, Votos:16472, Peso:226 lb (103 kg), Numero:2, Fecha de Nacimiento:1987–10–02]
[ID:9822, Nombre:Nowitzki, Dirk ,Ciudad: Dallas, Conferencia:Oeste, Equipo:Mavericks, Posicion:F, Potencia:84, Habilidad:119, Altura:7 ft 0 in (2.13 m), Puntos:4784, Balones robados:15, Rebotes:36, Tapones:29, Votos:14522, Peso:245 lb (111 kg), Numero:41, Fecha de Nacimiento:1978–06–19]
[ID:9964, Nombre:Cunningham, Dante,Ciudad: San Antonio, Conferencia:Oeste, Equipo:Spurs, Posicion:F, Potencia:89, Habilidad:95, Altura:6 ft 8 in (2.03 m), Puntos:6215, Balones robados:9, Rebotes:17, Tapones:2, Votos:16090, Peso:230 lb (104 kg), Numero:33, Fecha de Nacimiento:1987–04–22]
[ID:9866, Nombre:Nunnally, James,Ciudad: Minnesota, Conferencia:Oeste, Equipo:Timberwolves, Posicion:F, Potencia:115, Habilidad:91, Altura:6 ft 7 in (2.01 m), Puntos:2488, Balones robados:11, Rebotes:12, Tapones:9, Votos:12239, Peso:205 lb (93 kg), Numero:7, Fecha de Nacimiento:1990–07–14]
[ID:10358, Nombre:Williams, Troy (TW),Ciudad: Sacramento, Conferencia:Oeste, Equipo:Kings, Posicion:F, Potencia:89, Habilidad:79, Altura:6 ft 7 in (2.01 m), Puntos:1397, Balones robados:14, Rebotes:9, Tapones:14, Votos:11666, Peso:218 lb (99 kg), Numero:19, Fecha de Nacimiento:1994–12–30]
[ID:10533, Nombre:Zhou Qi (GL),Ciudad: Houston, Conferencia:Oeste, Equipo:Rockets, Posicion:F, Potencia:119, Habilidad:104, Altura:7 ft 1 in (2.16 m), Puntos:7769, Balones robados:32, Rebotes:19, Tapones:35, Votos:18183, Peso:210 lb (95 kg), Numero:9, Fecha de Nacimiento:1996–01–16]
[ID:10719, Nombre:Sefolosha, Thabo,Ciudad: Utah, Conferencia:Oeste, Equipo:Jazz, Posicion:F, Potencia:106, Habilidad:88, Altura:6 ft 7 in (2.01 m), Puntos:7179, Balones robados:5, Rebotes:73, Tapones:23, Votos:17792, Peso:220 lb (100 kg), Numero:22, Fecha de Nacimiento:1984–05–02]
[ID:12359, Nombre:Porter, Michael ,Ciudad: Denver, Conferencia:Oeste, Equipo:Nuggets, Posicion:F, Potencia:125, Habilidad:117, Altura:6 ft 10 in (2.08 m), Puntos:3409, Balones robados:40, Rebotes:5, Tapones:33, Votos:15643, Peso:210 lb (95 kg), Numero:1, Fecha de Nacimiento:1998–06–29]
[ID:10844, Nombre:Jackson, Justin,Ciudad: Sacramento, Conferencia:Oeste, Equipo:Kings, Posicion:F, Potencia:124, Habilidad:83, Altura:6 ft 8 in (2.03 m), Puntos:4046, Balones robados:11, Rebotes:34, Tapones:21, Votos:14766, Peso:210 lb (95 kg), Numero:25, Fecha de Nacimiento:1995–03–28]
[ID:11974, Nombre:Hill, Solomon,Ciudad: New Orleans, Conferencia:Oeste, Equipo:Pelicans, Posicion:F, Potencia:122, Habilidad:109, Altura:6 ft 7 in (2.01 m), Puntos:1240, Balones robados:26, Rebotes:51, Tapones:42, Votos:13092, Peso:225 lb (102 kg), Numero:44, Fecha de Nacimiento:1991–03–18]
[ID:11553, Nombre:Motley, Johnathan (TW),Ciudad: Los Angeles, Conferencia:Oeste, Equipo:Clippers, Posicion:F, Potencia:119, Habilidad:111, Altura:6 ft 10 in (2.08 m), Puntos:1554, Balones robados:11, Rebotes:8, Tapones:45, Votos:12988, Peso:230 lb (104 kg), Numero:15, Fecha de Nacimiento:1995–05–04]
[ID:11955, Nombre:Clark, Gary (TW),Ciudad: Houston, Conferencia:Oeste, Equipo:Rockets, Posicion:F, Potencia:107, Habilidad:115, Altura:6 ft 8 in (2.03 m), Puntos:4074, Balones robados:28, Rebotes:14, Tapones:42, Votos:15922, Peso:225 lb (102 kg), Numero:6, Fecha de Nacimiento:1994–11–16]
[ID:12095, Nombre:Ennis, James,Ciudad: Houston, Conferencia:Oeste, Equipo:Rockets, Posicion:F, Potencia:121, Habilidad:88, Altura:6 ft 7 in (2.01 m), Puntos:7491, Balones robados:39, Rebotes:17, Tapones:37, Votos:19465, Peso:210 lb (95 kg), Numero:8, Fecha de Nacimiento:1990–07–01]
[ID:12022, Nombre:Watanabe, Yuta (TW),Ciudad: Memphis, Conferencia:Oeste, Equipo:Grizzlies, Posicion:F, Potencia:87, Habilidad:81, Altura:6 ft 9 in (2.06 m), Puntos:6579, Balones robados:34, Rebotes:21, Tapones:28, Votos:18514, Peso:205 lb (93 kg), Numero:12, Fecha de Nacimiento:1994–10–13]
[ID:12132, Nombre:Towns, Karl-Anthony,Ciudad: Minnesota, Conferencia:Oeste, Equipo:Timberwolves, Posicion:F, Potencia:82, Habilidad:119, Altura:7 ft 0 in (2.13 m), Puntos:5920, Balones robados:16, Rebotes:18, Tapones:24, Votos:17970, Peso:248 lb (112 kg), Numero:32, Fecha de Nacimiento:1995–11–15]
[ID:12585, Nombre:Bates-Diop, Keita,Ciudad: Minnesota, Conferencia:Oeste, Equipo:Timberwolves, Posicion:F, Potencia:114, Habilidad:89, Altura:6 ft 9 in (2.06 m), Puntos:5561, Balones robados:15, Rebotes:73, Tapones:8, Votos:18032, Peso:223 lb (101 kg), Numero:33, Fecha de Nacimiento:1996–01–23]
[ID:12820, Nombre:Ariza, Trevor,Ciudad: Phoenix, Conferencia:Oeste, Equipo:Suns, Posicion:F, Potencia:106, Habilidad:81, Altura:6 ft 8 in (2.03 m), Puntos:5542, Balones robados:45, Rebotes:1, Tapones:6, Votos:18256, Peso:215 lb (98 kg), Numero:3, Fecha de Nacimiento:1985–06–30]
[ID:13269, Nombre:Swanigan, Caleb,Ciudad: Portland, Conferencia:Oeste, Equipo:Trail Blazers, Posicion:F, Potencia:119, Habilidad:92, Altura:6 ft 8 in (2.03 m), Puntos:2613, Balones robados:47, Rebotes:27, Tapones:24, Votos:15763, Peso:250 lb (113 kg), Numero:50, Fecha de Nacimiento:1997–04–18]
[ID:13503, Nombre:O'Neale, Royce,Ciudad: Utah, Conferencia:Oeste, Equipo:Jazz, Posicion:F, Potencia:118, Habilidad:92, Altura:6 ft 6 in (1.98 m), Puntos:3326, Balones robados:15, Rebotes:54, Tapones:22, Votos:16711, Peso:226 lb (103 kg), Numero:23, Fecha de Nacimiento:1993–06–05]
[ID:14683, Nombre:Randle, Julius,Ciudad: New Orleans, Conferencia:Oeste, Equipo:Pelicans, Posicion:F, Potencia:78, Habilidad:121, Altura:6 ft 9 in (2.06 m), Puntos:3055, Balones robados:31, Rebotes:23, Tapones:36, Votos:17660, Peso:250 lb (113 kg), Numero:30, Fecha de Nacimiento:1994–11–29]
[ID:13670, Nombre:George, Paul,Ciudad: Oklahoma City, Conferencia:Oeste, Equipo:Thunder, Posicion:F, Potencia:86, Habilidad:96, Altura:6 ft 9 in (2.06 m), Puntos:1267, Balones robados:11, Rebotes:46, Tapones:42, Votos:14851, Peso:220 lb (100 kg), Numero:13, Fecha de Nacimiento:1990–05–02]
[ID:13892, Nombre:Gay, Rudy,Ciudad: San Antonio, Conferencia:Oeste, Equipo:Spurs, Posicion:F, Potencia:89, Habilidad:92, Altura:6 ft 8 in (2.03 m), Puntos:3526, Balones robados:28, Rebotes:24, Tapones:33, Votos:17329, Peso:230 lb (104 kg), Numero:22, Fecha de Nacimiento:1986–08–17]
[ID:13875, Nombre:Finney-Smith, Dorian,Ciudad: Dallas, Conferencia:Oeste, Equipo:Mavericks, Posicion:F, Potencia:87, Habilidad:107, Altura:6 ft 8 in (2.03 m), Puntos:4879, Balones robados:29, Rebotes:66, Tapones:38, Votos:18667, Peso:220 lb (100 kg), Numero:10, Fecha de Nacimiento:1993–05–04]
[ID:14013, Nombre:Crowder, Jae,Ciudad: Utah, Conferencia:Oeste, Equipo:Jazz, Posicion:F, Potencia:119, Habilidad:102, Altura:6 ft 6 in (1.98 m), Puntos:4653, Balones robados:41, Rebotes:14, Tapones:35, Votos:18547, Peso:235 lb (107 kg), Numero:99, Fecha de Nacimiento:1990–07–06]
[ID:14507, Nombre:Layman, Jake,Ciudad: Portland, Conferencia:Oeste, Equipo:Trail Blazers, Posicion:F, Potencia:104, Habilidad:112, Altura:6 ft 9 in (2.06 m), Puntos:1359, Balones robados:20, Rebotes:50, Tapones:11, Votos:15762, Peso:210 lb (95 kg), Numero:10, Fecha de Nacimiento:1994–03–07]
[ID:15076, Nombre:Craig, Torrey,Ciudad: Denver, Conferencia:Oeste, Equipo:Nuggets, Posicion:F, Potencia:111, Habilidad:114, Altura:6 ft 6 in (1.98 m), Puntos:7176, Balones robados:32, Rebotes:64, Tapones:42, Votos:22141, Peso:215 lb (98 kg), Numero:3, Fecha de Nacimiento:1990–12–19]
[ID:15035, Nombre:Harrell, Montrezl,Ciudad: Los Angeles, Conferencia:Oeste, Equipo:Clippers, Posicion:F, Potencia:98, Habilidad:108, Altura:6 ft 8 in (2.03 m), Puntos:378, Balones robados:8, Rebotes:55, Tapones:30, Votos:15315, Peso:240 lb (109 kg), Numero:5, Fecha de Nacimiento:1994–01–26]
[ID:14899, Nombre:Spalding, Ray,Ciudad: Dallas, Conferencia:Oeste, Equipo:Mavericks, Posicion:F, Potencia:88, Habilidad:103, Altura:6 ft 10 in (2.08 m), Puntos:2877, Balones robados:9, Rebotes:60, Tapones:3, Votos:17688, Peso:215 lb (98 kg), Numero:26, Fecha de Nacimiento:1997–03–11]
[ID:14835, Nombre:Wiggins, Andrew,Ciudad: Minnesota, Conferencia:Oeste, Equipo:Timberwolves, Posicion:F, Potencia:76, Habilidad:93, Altura:6 ft 8 in (2.03 m), Puntos:5981, Balones robados:17, Rebotes:54, Tapones:27, Votos:20740, Peso:194 lb (88 kg), Numero:22, Fecha de Nacimiento:1995–02–23]
[ID:14984, Nombre:Diallo, Cheick,Ciudad: New Orleans, Conferencia:Oeste, Equipo:Pelicans, Posicion:F, Potencia:84, Habilidad:78, Altura:6 ft 9 in (2.06 m), Puntos:534, Balones robados:18, Rebotes:63, Tapones:40, Votos:15434, Peso:220 lb (100 kg), Numero:13, Fecha de Nacimiento:1996–09–13]
[ID:15127, Nombre:Green, JaMychal ,Ciudad: Memphis, Conferencia:Oeste, Equipo:Grizzlies, Posicion:F, Potencia:79, Habilidad:82, Altura:6 ft 9 in (2.06 m), Puntos:5383, Balones robados:21, Rebotes:21, Tapones:37, Votos:20431, Peso:227 lb (103 kg), Numero:0, Fecha de Nacimiento:1990–06–21]
[ID:15117, Nombre:Bjelica, Nemanja,Ciudad: Sacramento, Conferencia:Oeste, Equipo:Kings, Posicion:F, Potencia:105, Habilidad:124, Altura:6 ft 10 in (2.08 m), Puntos:133, Balones robados:7, Rebotes:21, Tapones:35, Votos:15145, Peso:234 lb (106 kg), Numero:88, Fecha de Nacimiento:1988–05–09]
[ID:18383, Nombre:Green, Draymond,Ciudad: Golden State, Conferencia:Oeste, Equipo:Warriors, Posicion:F, Potencia:89, Habilidad:122, Altura:6 ft 7 in (2.01 m), Puntos:4889, Balones robados:20, Rebotes:75, Tapones:42, Votos:23183, Peso:230 lb (104 kg), Numero:23, Fecha de Nacimiento:1990–03–04]
[ID:17971, Nombre:Aminu, Al-Farouq,Ciudad: Portland, Conferencia:Oeste, Equipo:Trail Blazers, Posicion:F, Potencia:118, Habilidad:81, Altura:6 ft 9 in (2.06 m), Puntos:1463, Balones robados:45, Rebotes:19, Tapones:36, Votos:19316, Peso:220 lb (100 kg), Numero:8, Fecha de Nacimiento:1990–09–21]
[ID:15552, Nombre:Gallinari, Danilo,Ciudad: Los Angeles, Conferencia:Oeste, Equipo:Clippers, Posicion:F, Potencia:118, Habilidad:118, Altura:6 ft 10 in (2.08 m), Puntos:2000, Balones robados:45, Rebotes:28, Tapones:45, Votos:17434, Peso:225 lb (102 kg), Numero:8, Fecha de Nacimiento:1988–08–08]
[ID:15774, Nombre:Udoh, Ekpe,Ciudad: Utah, Conferencia:Oeste, Equipo:Jazz, Posicion:F, Potencia:114, Habilidad:105, Altura:6 ft 10 in (2.08 m), Puntos:3316, Balones robados:46, Rebotes:54, Tapones:8, Votos:18976, Peso:245 lb (111 kg), Numero:33, Fecha de Nacimiento:1987–05–20]
[ID:17109, Nombre:Tucker, P. J.,Ciudad: Houston, Conferencia:Oeste, Equipo:Rockets, Posicion:F, Potencia:84, Habilidad:93, Altura:6 ft 6 in (1.98 m), Puntos:4592, Balones robados:2, Rebotes:75, Tapones:26, Votos:21617, Peso:245 lb (111 kg), Numero:17, Fecha de Nacimiento:1985–05–05]
[ID:15887, Nombre:Nader, Abdel,Ciudad: Oklahoma City, Conferencia:Oeste, Equipo:Thunder, Posicion:F, Potencia:84, Habilidad:99, Altura:6 ft 6 in (1.98 m), Puntos:2890, Balones robados:1, Rebotes:75, Tapones:17, Votos:18693, Peso:225 lb (102 kg), Numero:11, Fecha de Nacimiento:1993–09–25]
[ID:16144, Nombre:Chriss, Marquese,Ciudad: Houston, Conferencia:Oeste, Equipo:Rockets, Posicion:F, Potencia:102, Habilidad:124, Altura:6 ft 10 in (2.08 m), Puntos:7462, Balones robados:2, Rebotes:12, Tapones:20, Votos:23504, Peso:240 lb (109 kg), Numero:0, Fecha de Nacimiento:1997–07–02]
[ID:16017, Nombre:Kuzma, Kyle,Ciudad: Los Angeles, Conferencia:Oeste, Equipo:Lakers, Posicion:F, Potencia:125, Habilidad:88, Altura:6 ft 9 in (2.06 m), Puntos:525, Balones robados:2, Rebotes:32, Tapones:42, Votos:16417, Peso:220 lb (100 kg), Numero:0, Fecha de Nacimiento:1995–07–24]
[ID:16721, Nombre:Durant, Kevin,Ciudad: Golden State, Conferencia:Oeste, Equipo:Warriors, Posicion:F, Potencia:82, Habilidad:89, Altura:6 ft 9 in (2.06 m), Puntos:1772, Balones robados:44, Rebotes:7, Tapones:12, Votos:18411, Peso:240 lb (109 kg), Numero:35, Fecha de Nacimiento:1988–09–29]
[ID:16646, Nombre:Mbah a Moute, Luc,Ciudad: Los Angeles, Conferencia:Oeste, Equipo:Clippers, Posicion:F, Potencia:83, Habilidad:80, Altura:6 ft 8 in (2.03 m), Puntos:6148, Balones robados:38, Rebotes:64, Tapones:20, Votos:22711, Peso:230 lb (104 kg), Numero:12, Fecha de Nacimiento:1986–09–09]
[ID:17864, Nombre:Casspi, Omri,Ciudad: Memphis, Conferencia:Oeste, Equipo:Grizzlies, Posicion:F, Potencia:81, Habilidad:122, Altura:6 ft 9 in (2.06 m), Puntos:5442, Balones robados:29, Rebotes:9, Tapones:22, Votos:23225, Peso:225 lb (102 kg), Numero:18, Fecha de Nacimiento:1988–06–22]
[ID:17388, Nombre:Patterson, Patrick,Ciudad: Oklahoma City, Conferencia:Oeste, Equipo:Thunder, Posicion:F, Potencia:87, Habilidad:93, Altura:6 ft 9 in (2.06 m), Puntos:3984, Balones robados:49, Rebotes:65, Tapones:38, Votos:21285, Peso:230 lb (104 kg), Numero:54, Fecha de Nacimiento:1989–03–14]
[ID:17446, Nombre:Labissière, Skal,Ciudad: Sacramento, Conferencia:Oeste, Equipo:Kings, Posicion:F, Potencia:116, Habilidad:77, Altura:6 ft 11 in (2.11 m), Puntos:3241, Balones robados:24, Rebotes:6, Tapones:32, Votos:20571, Peso:225 lb (102 kg), Numero:7, Fecha de Nacimiento:1996–03–18]
[ID:17539, Nombre:Vanderbilt, Jarred ,Ciudad: Denver, Conferencia:Oeste, Equipo:Nuggets, Posicion:F, Potencia:75, Habilidad:123, Altura:6 ft 9 in (2.06 m), Puntos:1563, Balones robados:13, Rebotes:20, Tapones:1, Votos:19027, Peso:214 lb (97 kg), Numero:8, Fecha de Nacimiento:1999–04–03]
[ID:17800, Nombre:Collins, Zach,Ciudad: Portland, Conferencia:Oeste, Equipo:Trail Blazers, Posicion:F, Potencia:119, Habilidad:85, Altura:7 ft 0 in (2.13 m), Puntos:6684, Balones robados:50, Rebotes:50, Tapones:41, Votos:24365, Peso:230 lb (104 kg), Numero:33, Fecha de Nacimiento:1997–11–19]
[ID:17689, Nombre:Antetokounmpo, Kostas (TW),Ciudad: Dallas, Conferencia:Oeste, Equipo:Mavericks, Posicion:F, Potencia:94, Habilidad:104, Altura:6 ft 10 in (2.08 m), Puntos:6579, Balones robados:20, Rebotes:9, Tapones:20, Votos:24174, Peso:200 lb (91 kg), Numero:37, Fecha de Nacimiento:1997–11–20]
[ID:17985, Nombre:Mirotic, Nikola,Ciudad: New Orleans, Conferencia:Oeste, Equipo:Pelicans, Posicion:F, Potencia:94, Habilidad:106, Altura:6 ft 10 in (2.08 m), Puntos:5569, Balones robados:3, Rebotes:43, Tapones:10, Votos:23460, Peso:250 lb (113 kg), Numero:3, Fecha de Nacimiento:1991–02–11]
[ID:18255, Nombre:Lydon, Tyler,Ciudad: Denver, Conferencia:Oeste, Equipo:Nuggets, Posicion:F, Potencia:97, Habilidad:79, Altura:6 ft 9 in (2.06 m), Puntos:6626, Balones robados:29, Rebotes:28, Tapones:25, Votos:24784, Peso:225 lb (102 kg), Numero:20, Fecha de Nacimiento:1996–04–09]
[ID:19047, Nombre:Harris, Tobias,Ciudad: Los Angeles, Conferencia:Oeste, Equipo:Clippers, Posicion:F, Potencia:105, Habilidad:114, Altura:6 ft 9 in (2.06 m), Puntos:232, Balones robados:5, Rebotes:47, Tapones:15, Votos:19174, Peso:235 lb (107 kg), Numero:34, Fecha de Nacimiento:1992–07–15]
[ID:18584, Nombre:Plumlee, Mason,Ciudad: Denver, Conferencia:Oeste, Equipo:Nuggets, Posicion:F, Potencia:96, Habilidad:115, Altura:6 ft 11 in (2.11 m), Puntos:290, Balones robados:40, Rebotes:12, Tapones:2, Votos:18778, Peso:235 lb (107 kg), Numero:24, Fecha de Nacimiento:1990–03–05]
[ID:19182, Nombre:Parsons, Chandler ,Ciudad: Memphis, Conferencia:Oeste, Equipo:Grizzlies, Posicion:F, Potencia:96, Habilidad:96, Altura:6 ft 10 in (2.08 m), Puntos:2805, Balones robados:0, Rebotes:53, Tapones:21, Votos:21891, Peso:230 lb (104 kg), Numero:25, Fecha de Nacimiento:1988–10–25]
[ID:19052, Nombre:Kleber, Maxi,Ciudad: Dallas, Conferencia:Oeste, Equipo:Mavericks, Posicion:F, Potencia:121, Habilidad:77, Altura:6 ft 11 in (2.11 m), Puntos:2492, Balones robados:45, Rebotes:54, Tapones:7, Votos:21423, Peso:240 lb (109 kg), Numero:42, Fecha de Nacimiento:1992–01–29]
[ID:21377, Nombre:Tolliver, Anthony,Ciudad: Minnesota, Conferencia:Oeste, Equipo:Timberwolves, Posicion:F, Potencia:119, Habilidad:107, Altura:6 ft 8 in (2.03 m), Puntos:488, Balones robados:46, Rebotes:52, Tapones:38, Votos:21746, Peso:240 lb (109 kg), Numero:43, Fecha de Nacimiento:1985–06–01]
[ID:21195, Nombre:Williams, Johnathan (TW),Ciudad: Los Angeles, Conferencia:Oeste, Equipo:Lakers, Posicion:F, Potencia:99, Habilidad:90, Altura:6 ft 9 in (2.06 m), Puntos:1170, Balones robados:30, Rebotes:23, Tapones:35, Votos:22266, Peso:228 lb (103 kg), Numero:19, Fecha de Nacimiento:1995–05–22]
[ID:20681, Nombre:Gabriel, Wenyen (TW),Ciudad: Sacramento, Conferencia:Oeste, Equipo:Kings, Posicion:F, Potencia:87, Habilidad:108, Altura:6 ft 9 in (2.06 m), Puntos:1186, Balones robados:41, Rebotes:3, Tapones:33, Votos:21780, Peso:205 lb (93 kg), Numero:32, Fecha de Nacimiento:1997–03–26]
[ID:20693, Nombre:Millsap, Paul,Ciudad: Denver, Conferencia:Oeste, Equipo:Nuggets, Posicion:F, Potencia:84, Habilidad:120, Altura:6 ft 8 in (2.03 m), Puntos:4179, Balones robados:29, Rebotes:3, Tapones:14, Votos:24788, Peso:246 lb (112 kg), Numero:4, Fecha de Nacimiento:1985–02–10]
[ID:21100, Nombre:Warren, T. J.,Ciudad: Phoenix, Conferencia:Oeste, Equipo:Suns, Posicion:F, Potencia:87, Habilidad:79, Altura:6 ft 8 in (2.03 m), Puntos:1191, Balones robados:5, Rebotes:40, Tapones:21, Votos:22204, Peso:215 lb (98 kg), Numero:12, Fecha de Nacimiento:1993–09–05]
[ID:21408, Nombre:Favors, Derrick,Ciudad: Utah, Conferencia:Oeste, Equipo:Jazz, Posicion:F, Potencia:85, Habilidad:83, Altura:6 ft 10 in (2.08 m), Puntos:636, Balones robados:37, Rebotes:25, Tapones:8, Votos:21959, Peso:265 lb (120 kg), Numero:15, Fecha de Nacimiento:1991–07–15]
[ID:21572, Nombre:Davis, Anthony,Ciudad: New Orleans, Conferencia:Oeste, Equipo:Pelicans, Posicion:F, Potencia:101, Habilidad:90, Altura:6 ft 10 in (2.08 m), Puntos:3316, Balones robados:39, Rebotes:67, Tapones:39, Votos:24787, Peso:253 lb (115 kg), Numero:23, Fecha de Nacimiento:1993–03–11]
[ID:22350, Nombre:Mykhailiuk, Sviatoslav,Ciudad: Los Angeles, Conferencia:Oeste, Equipo:Lakers, Posicion:F, Potencia:112, Habilidad:106, Altura:6 ft 8 in (2.03 m), Puntos:1813, Balones robados:25, Rebotes:11, Tapones:39, Votos:24051, Peso:205 lb (93 kg), Numero:10, Fecha de Nacimiento:1997–06–10]
[ID:17603, Nombre:Leonard, Meyers,Ciudad: Portland, Conferencia:Oeste, Equipo:Trail Blazers, Posicion:C, Potencia:106, Habilidad:123, Altura:7 ft 1 in (2.16 m), Puntos:2757, Balones robados:32, Rebotes:21, Tapones:18, Votos:20254, Peso:255 lb (116 kg), Numero:11, Fecha de Nacimiento:1992–02–27]
[ID:3830, Nombre:Zubac, Ivica,Ciudad: Los Angeles, Conferencia:Oeste, Equipo:Lakers, Posicion:C, Potencia:98, Habilidad:77, Altura:7 ft 1 in (2.16 m), Puntos:5099, Balones robados:15, Rebotes:48, Tapones:9, Votos:8831, Peso:240 lb (109 kg), Numero:40, Fecha de Nacimiento:1997–03–18]
[ID:1771, Nombre:Capela, Clint,Ciudad: Houston, Conferencia:Oeste, Equipo:Rockets, Posicion:C, Potencia:97, Habilidad:102, Altura:6 ft 10 in (2.08 m), Puntos:5737, Balones robados:1, Rebotes:3, Tapones:4, Votos:7411, Peso:240 lb (109 kg), Numero:15, Fecha de Nacimiento:1994–05–18]
[ID:-1612, Nombre:Delgado, Ángel (TW),Ciudad: Los Angeles, Conferencia:Oeste, Equipo:Clippers, Posicion:C, Potencia:79, Habilidad:84, Altura:6 ft 10 in (2.08 m), Puntos:7847, Balones robados:41, Rebotes:37, Tapones:32, Votos:6156, Peso:245 lb (111 kg), Numero:31, Fecha de Nacimiento:1994–11–20]
[ID:6397, Nombre:Patton, Justin ,Ciudad: Minnesota, Conferencia:Oeste, Equipo:Timberwolves, Posicion:C, Potencia:93, Habilidad:94, Altura:7 ft 0 in (2.13 m), Puntos:6203, Balones robados:46, Rebotes:7, Tapones:27, Votos:12507, Peso:236 lb (107 kg), Numero:24, Fecha de Nacimiento:1997–06–14]
[ID:6190, Nombre:Nurkic, Jusuf,Ciudad: Portland, Conferencia:Oeste, Equipo:Trail Blazers, Posicion:C, Potencia:99, Habilidad:123, Altura:7 ft 0 in (2.13 m), Puntos:228, Balones robados:24, Rebotes:24, Tapones:29, Votos:6319, Peso:280 lb (127 kg), Numero:27, Fecha de Nacimiento:1994–08–23]
[ID:8154, Nombre:Pöltl, Jakob,Ciudad: San Antonio, Conferencia:Oeste, Equipo:Spurs, Posicion:C, Potencia:102, Habilidad:105, Altura:7 ft 0 in (2.13 m), Puntos:5907, Balones robados:24, Rebotes:33, Tapones:29, Votos:13959, Peso:230 lb (104 kg), Numero:25, Fecha de Nacimiento:1995–10–15]
[ID:9750, Nombre:McGee, JaVale,Ciudad: Los Angeles, Conferencia:Oeste, Equipo:Lakers, Posicion:C, Potencia:83, Habilidad:89, Altura:7 ft 0 in (2.13 m), Puntos:3506, Balones robados:45, Rebotes:75, Tapones:14, Votos:13173, Peso:270 lb (122 kg), Numero:7, Fecha de Nacimiento:1988–01–19]
[ID:10713, Nombre:Mejri, Salah,Ciudad: Dallas, Conferencia:Oeste, Equipo:Mavericks, Posicion:C, Potencia:109, Habilidad:105, Altura:7 ft 2 in (2.18 m), Puntos:1661, Balones robados:3, Rebotes:14, Tapones:27, Votos:12265, Peso:235 lb (107 kg), Numero:50, Fecha de Nacimiento:1986–06–15]
[ID:10359, Nombre:Cousins, DeMarcus ,Ciudad: Golden State, Conferencia:Oeste, Equipo:Warriors, Posicion:C, Potencia:123, Habilidad:82, Altura:6 ft 11 in (2.11 m), Puntos:2515, Balones robados:50, Rebotes:69, Tapones:30, Votos:12751, Peso:270 lb (122 kg), Numero:0, Fecha de Nacimiento:1990–08–13]
[ID:10217, Nombre:Gasol, Marc,Ciudad: Memphis, Conferencia:Oeste, Equipo:Grizzlies, Posicion:C, Potencia:75, Habilidad:109, Altura:7 ft 1 in (2.16 m), Puntos:113, Balones robados:10, Rebotes:67, Tapones:35, Votos:10255, Peso:255 lb (116 kg), Numero:33, Fecha de Nacimiento:1985–01–29]
[ID:10572, Nombre:Jones, Damian,Ciudad: Golden State, Conferencia:Oeste, Equipo:Warriors, Posicion:C, Potencia:89, Habilidad:121, Altura:7 ft 0 in (2.13 m), Puntos:6707, Balones robados:5, Rebotes:17, Tapones:25, Votos:17190, Peso:245 lb (111 kg), Numero:15, Fecha de Nacimiento:1995–06–30]
[ID:11960, Nombre:Gobert, Rudy,Ciudad: Utah, Conferencia:Oeste, Equipo:Jazz, Posicion:C, Potencia:86, Habilidad:99, Altura:7 ft 1 in (2.16 m), Puntos:3614, Balones robados:39, Rebotes:37, Tapones:45, Votos:15488, Peso:245 lb (111 kg), Numero:27, Fecha de Nacimiento:1992–06–26]
[ID:12417, Nombre:Dieng, Gorgui,Ciudad: Minnesota, Conferencia:Oeste, Equipo:Timberwolves, Posicion:C, Potencia:87, Habilidad:113, Altura:6 ft 11 in (2.11 m), Puntos:2491, Balones robados:21, Rebotes:55, Tapones:28, Votos:14821, Peso:251 lb (114 kg), Numero:5, Fecha de Nacimiento:1990–01–18]
[ID:17048, Nombre:Gasol, Pau,Ciudad: San Antonio, Conferencia:Oeste, Equipo:Spurs, Posicion:C, Potencia:117, Habilidad:119, Altura:7 ft 0 in (2.13 m), Puntos:2043, Balones robados:45, Rebotes:1, Tapones:5, Votos:18974, Peso:250 lb (113 kg), Numero:16, Fecha de Nacimiento:1980–07–06]
[ID:14359, Nombre:Welsh, Thomas (TW),Ciudad: Denver, Conferencia:Oeste, Equipo:Nuggets, Posicion:C, Potencia:105, Habilidad:101, Altura:7 ft 0 in (2.13 m), Puntos:639, Balones robados:28, Rebotes:72, Tapones:24, Votos:14893, Peso:255 lb (116 kg), Numero:45, Fecha de Nacimiento:1996–02–03]
[ID:14265, Nombre:Okafor, Jahlil,Ciudad: New Orleans, Conferencia:Oeste, Equipo:Pelicans, Posicion:C, Potencia:120, Habilidad:107, Altura:6 ft 11 in (2.11 m), Puntos:3595, Balones robados:8, Rebotes:71, Tapones:24, Votos:17740, Peso:275 lb (125 kg), Numero:8, Fecha de Nacimiento:1995–12–15]
[ID:16630, Nombre:Jokic, Nikola,Ciudad: Denver, Conferencia:Oeste, Equipo:Nuggets, Posicion:C, Potencia:108, Habilidad:123, Altura:6 ft 10 in (2.08 m), Puntos:355, Balones robados:1, Rebotes:33, Tapones:41, Votos:16877, Peso:250 lb (113 kg), Numero:15, Fecha de Nacimiento:1995–02–19]
[ID:15839, Nombre:Cauley-Stein, Willie,Ciudad: Sacramento, Conferencia:Oeste, Equipo:Kings, Posicion:C, Potencia:119, Habilidad:111, Altura:7 ft 0 in (2.13 m), Puntos:6377, Balones robados:41, Rebotes:41, Tapones:30, Votos:22097, Peso:240 lb (109 kg), Numero:0, Fecha de Nacimiento:1993–08–18]
[ID:15356, Nombre:Bradley, Tony,Ciudad: Utah, Conferencia:Oeste, Equipo:Jazz, Posicion:C, Potencia:98, Habilidad:80, Altura:6 ft 10 in (2.08 m), Puntos:7389, Balones robados:2, Rebotes:32, Tapones:34, Votos:22647, Peso:248 lb (112 kg), Numero:13, Fecha de Nacimiento:1998–01–08]
[ID:17381, Nombre:Ayton, Deandre,Ciudad: Phoenix, Conferencia:Oeste, Equipo:Suns, Posicion:C, Potencia:104, Habilidad:107, Altura:7 ft 1 in (2.16 m), Puntos:3387, Balones robados:49, Rebotes:43, Tapones:15, Votos:20664, Peso:250 lb (113 kg), Numero:22, Fecha de Nacimiento:1998–07–23]
[ID:21121, Nombre:Davis, Tyler (TW),Ciudad: Oklahoma City, Conferencia:Oeste, Equipo:Thunder, Posicion:C, Potencia:110, Habilidad:124, Altura:6 ft 10 in (2.08 m), Puntos:593, Balones robados:31, Rebotes:18, Tapones:28, Votos:21604, Peso:266 lb (121 kg), Numero:34, Fecha de Nacimiento:1997–05–22]
[ID:19236, Nombre:Marjanovic, Boban,Ciudad: Los Angeles, Conferencia:Oeste, Equipo:Clippers, Posicion:C, Potencia:116, Habilidad:104, Altura:7 ft 3 in (2.21 m), Puntos:3981, Balones robados:22, Rebotes:7, Tapones:15, Votos:23101, Peso:290 lb (132 kg), Numero:51, Fecha de Nacimiento:1988–08–15]
[ID:19024, Nombre:Gortat, Marcin,Ciudad: Los Angeles, Conferencia:Oeste, Equipo:Clippers, Posicion:C, Potencia:97, Habilidad:85, Altura:6 ft 11 in (2.11 m), Puntos:2297, Balones robados:49, Rebotes:28, Tapones:24, Votos:21224, Peso:240 lb (109 kg), Numero:13, Fecha de Nacimiento:1984–02–17]
[ID:19151, Nombre:Koufos, Kosta,Ciudad: Sacramento, Conferencia:Oeste, Equipo:Kings, Posicion:C, Potencia:88, Habilidad:123, Altura:7 ft 0 in (2.13 m), Puntos:4345, Balones robados:2, Rebotes:69, Tapones:28, Votos:23408, Peso:265 lb (120 kg), Numero:41, Fecha de Nacimiento:1989–02–24]
[ID:20128, Nombre:Jordan, DeAndre,Ciudad: Dallas, Conferencia:Oeste, Equipo:Mavericks, Posicion:C, Potencia:121, Habilidad:76, Altura:6 ft 11 in (2.11 m), Puntos:3608, Balones robados:7, Rebotes:17, Tapones:13, Votos:23615, Peso:265 lb (120 kg), Numero:6, Fecha de Nacimiento:1988–07–21]
[ID:21858, Nombre:Adams, Steven,Ciudad: Oklahoma City, Conferencia:Oeste, Equipo:Thunder, Posicion:C, Potencia:98, Habilidad:77, Altura:7 ft 0 in (2.13 m), Puntos:2841, Balones robados:44, Rebotes:4, Tapones:2, Votos:24601, Peso:265 lb (120 kg), Numero:12, Fecha de Nacimiento:1993–07–20]
