EQUIPO INVALIDO
EQUIPO: Spurs
[ID:1151, Nombre:Mills, Patty,Ciudad: San Antonio, Conferencia:Oeste, Equipo:Spurs, Posicion:G, Potencia:110, Habilidad:94, Altura:6 ft 0 in (1.83 m), Puntos:7153, Balones robados:41, Rebotes:36, Tapones:7, Votos:8194, Peso:185 lb (84 kg), Numero:8, Fecha de Nacimiento:1988–08–11]
[ID:3217, Nombre:Pondexter, Quincy,Ciudad: San Antonio, Conferencia:Oeste, Equipo:Spurs, Posicion:G, Potencia:90, Habilidad:109, Altura:6 ft 7 in (2.01 m), Puntos:2533, Balones robados:14, Rebotes:63, Tapones:6, Votos:5660, Peso:225 lb (102 kg), Numero:3, Fecha de Nacimiento:1988–03–10]
[ID:1846, Nombre:Belinelli, Marco,Ciudad: San Antonio, Conferencia:Oeste, Equipo:Spurs, Posicion:G, Potencia:112, Habilidad:79, Altura:6 ft 5 in (1.96 m), Puntos:7475, Balones robados:27, Rebotes:11, Tapones:7, Votos:9209, Peso:210 lb (95 kg), Numero:18, Fecha de Nacimiento:1986–03–25]
[ID:6106, Nombre:Walker, Lonnie ,Ciudad: San Antonio, Conferencia:Oeste, Equipo:Spurs, Posicion:G, Potencia:106, Habilidad:121, Altura:6 ft 5 in (1.96 m), Puntos:1833, Balones robados:40, Rebotes:32, Tapones:44, Votos:7833, Peso:196 lb (89 kg), Numero:1, Fecha de Nacimiento:1998–12–14]
[ID:13240, Nombre:DeRozan, DeMar,Ciudad: San Antonio, Conferencia:Oeste, Equipo:Spurs, Posicion:G, Potencia:102, Habilidad:100, Altura:6 ft 7 in (2.01 m), Puntos:3518, Balones robados:11, Rebotes:43, Tapones:20, Votos:16656, Peso:220 lb (100 kg), Numero:10, Fecha de Nacimiento:1989–08–07]
[ID:15181, Nombre:Forbes, Bryn,Ciudad: San Antonio, Conferencia:Oeste, Equipo:Spurs, Posicion:G, Potencia:80, Habilidad:88, Altura:6 ft 3 in (1.91 m), Puntos:1966, Balones robados:17, Rebotes:6, Tapones:17, Votos:17067, Peso:190 lb (86 kg), Numero:11, Fecha de Nacimiento:1993–07–23]
[ID:18409, Nombre:White, Derrick ,Ciudad: San Antonio, Conferencia:Oeste, Equipo:Spurs, Posicion:G, Potencia:82, Habilidad:120, Altura:6 ft 4 in (1.93 m), Puntos:5908, Balones robados:49, Rebotes:72, Tapones:13, Votos:24235, Peso:190 lb (86 kg), Numero:4, Fecha de Nacimiento:1994–07–02]
[ID:22233, Nombre:Murray, Dejounte ,Ciudad: San Antonio, Conferencia:Oeste, Equipo:Spurs, Posicion:G, Potencia:90, Habilidad:112, Altura:6 ft 5 in (1.96 m), Puntos:1234, Balones robados:42, Rebotes:2, Tapones:21, Votos:23377, Peso:170 lb (77 kg), Numero:5, Fecha de Nacimiento:1996–09–19]
[ID:21519, Nombre:Metu, Chimezie,Ciudad: San Antonio, Conferencia:Oeste, Equipo:Spurs, Posicion:F, Potencia:93, Habilidad:119, Altura:6 ft 10 in (2.08 m), Puntos:157, Balones robados:35, Rebotes:61, Tapones:0, Votos:21583, Peso:219 lb (99 kg), Numero:7, Fecha de Nacimiento:1997–03–22]
[ID:6028, Nombre:Aldridge, LaMarcus,Ciudad: San Antonio, Conferencia:Oeste, Equipo:Spurs, Posicion:F, Potencia:122, Habilidad:105, Altura:6 ft 11 in (2.11 m), Puntos:6693, Balones robados:9, Rebotes:66, Tapones:15, Votos:12599, Peso:260 lb (118 kg), Numero:12, Fecha de Nacimiento:1985–07–19]
[ID:6833, Nombre:Eubanks, Drew (TW),Ciudad: San Antonio, Conferencia:Oeste, Equipo:Spurs, Posicion:F, Potencia:104, Habilidad:100, Altura:6 ft 10 in (2.08 m), Puntos:4523, Balones robados:50, Rebotes:17, Tapones:21, Votos:11252, Peso:240 lb (109 kg), Numero:14, Fecha de Nacimiento:1997–02–01]
[ID:7124, Nombre:Bertans, Davis,Ciudad: San Antonio, Conferencia:Oeste, Equipo:Spurs, Posicion:F, Potencia:99, Habilidad:96, Altura:6 ft 10 in (2.08 m), Puntos:3613, Balones robados:41, Rebotes:61, Tapones:39, Votos:10638, Peso:210 lb (95 kg), Numero:42, Fecha de Nacimiento:1992–11–12]
[ID:9964, Nombre:Cunningham, Dante,Ciudad: San Antonio, Conferencia:Oeste, Equipo:Spurs, Posicion:F, Potencia:89, Habilidad:95, Altura:6 ft 8 in (2.03 m), Puntos:6215, Balones robados:9, Rebotes:17, Tapones:2, Votos:16090, Peso:230 lb (104 kg), Numero:33, Fecha de Nacimiento:1987–04–22]
[ID:13892, Nombre:Gay, Rudy,Ciudad: San Antonio, Conferencia:Oeste, Equipo:Spurs, Posicion:F, Potencia:89, Habilidad:92, Altura:6 ft 8 in (2.03 m), Puntos:3526, Balones robados:28, Rebotes:24, Tapones:33, Votos:17329, Peso:230 lb (104 kg), Numero:22, Fecha de Nacimiento:1986–08–17]
[ID:8154, Nombre:Pöltl, Jakob,Ciudad: San Antonio, Conferencia:Oeste, Equipo:Spurs, Posicion:C, Potencia:102, Habilidad:105, Altura:7 ft 0 in (2.13 m), Puntos:5907, Balones robados:24, Rebotes:33, Tapones:29, Votos:13959, Peso:230 lb (104 kg), Numero:25, Fecha de Nacimiento:1995–10–15]
[ID:17048, Nombre:Gasol, Pau,Ciudad: San Antonio, Conferencia:Oeste, Equipo:Spurs, Posicion:C, Potencia:117, Habilidad:119, Altura:7 ft 0 in (2.13 m), Puntos:2043, Balones robados:45, Rebotes:1, Tapones:5, Votos:18974, Peso:250 lb (113 kg), Numero:16, Fecha de Nacimiento:1980–07–06]
