CONFERENCIA: Este
[ID:9473, Nombre:Bacon, Dwayne,Ciudad: Charlotte, Conferencia:Este, Equipo:Hornets, Posicion:G, Potencia:123, Habilidad:97, Altura:6 ft 7 in (2.01 m), Puntos:2841, Balones robados:13, Rebotes:35, Tapones:11, Votos:12191, Peso:221 lb (100 kg), Numero:7, Fecha de Nacimiento:1995–08–30]
[ID:9020, Nombre:Smith, Ish,Ciudad: Detroit, Conferencia:Este, Equipo:Pistons, Posicion:G, Potencia:121, Habilidad:85, Altura:6 ft 0 in (1.83 m), Puntos:7157, Balones robados:15, Rebotes:27, Tapones:15, Votos:16056, Peso:175 lb (79 kg), Numero:14, Fecha de Nacimiento:1988–07–05]
[ID:-369, Nombre:Augustin, D. J.,Ciudad: Orlando, Conferencia:Este, Equipo:Magic, Posicion:G, Potencia:86, Habilidad:84, Altura:6 ft 0 in (1.83 m), Puntos:7622, Balones robados:42, Rebotes:69, Tapones:44, Votos:7167, Peso:183 lb (83 kg), Numero:14, Fecha de Nacimiento:1987–11–10]
[ID:-1032, Nombre:Lemon, Walt (TW),Ciudad: Boston, Conferencia:Este, Equipo:Celtics, Posicion:G, Potencia:79, Habilidad:76, Altura:6 ft 3 in (1.91 m), Puntos:7733, Balones robados:11, Rebotes:42, Tapones:25, Votos:6622, Peso:180 lb (82 kg), Numero:45, Fecha de Nacimiento:1992–07–26]
[ID:-446, Nombre:Briscoe, Isaiah,Ciudad: Orlando, Conferencia:Este, Equipo:Magic, Posicion:G, Potencia:111, Habilidad:78, Altura:6 ft 3 in (1.91 m), Puntos:6994, Balones robados:50, Rebotes:6, Tapones:13, Votos:6437, Peso:215 lb (98 kg), Numero:13, Fecha de Nacimiento:1996–04–13]
[ID:-613, Nombre:Snell, Tony,Ciudad: Milwaukee, Conferencia:Este, Equipo:Bucks, Posicion:G, Potencia:109, Habilidad:112, Altura:6 ft 7 in (2.01 m), Puntos:7115, Balones robados:36, Rebotes:2, Tapones:36, Votos:6393, Peso:213 lb (97 kg), Numero:21, Fecha de Nacimiento:1991–11–10]
[ID:-453, Nombre:Jackson, Reggie,Ciudad: Detroit, Conferencia:Este, Equipo:Pistons, Posicion:G, Potencia:115, Habilidad:92, Altura:6 ft 3 in (1.91 m), Puntos:6201, Balones robados:36, Rebotes:1, Tapones:38, Votos:5633, Peso:208 lb (94 kg), Numero:1, Fecha de Nacimiento:1990–04–16]
[ID:-231, Nombre:Shamet, Landry,Ciudad: Philadelphia, Conferencia:Este, Equipo:76ers, Posicion:G, Potencia:116, Habilidad:88, Altura:6 ft 5 in (1.96 m), Puntos:7622, Balones robados:18, Rebotes:54, Tapones:1, Votos:7275, Peso:188 lb (85 kg), Numero:23, Fecha de Nacimiento:1997–03–13]
[ID:140, Nombre:Milton, Shake (TW),Ciudad: Philadelphia, Conferencia:Este, Equipo:76ers, Posicion:G, Potencia:99, Habilidad:80, Altura:6 ft 6 in (1.98 m), Puntos:6491, Balones robados:17, Rebotes:53, Tapones:18, Votos:6532, Peso:207 lb (94 kg), Numero:18, Fecha de Nacimiento:1996–09–26]
[ID:761, Nombre:Korver, Kyle,Ciudad: Cleveland, Conferencia:Este, Equipo:Cavaliers, Posicion:G, Potencia:90, Habilidad:76, Altura:6 ft 7 in (2.01 m), Puntos:5342, Balones robados:16, Rebotes:38, Tapones:11, Votos:6013, Peso:212 lb (96 kg), Numero:26, Fecha de Nacimiento:1981–03–17]
[ID:1189, Nombre:VanVleet, Fred,Ciudad: Toronto, Conferencia:Este, Equipo:Raptors, Posicion:G, Potencia:77, Habilidad:120, Altura:6 ft 0 in (1.83 m), Puntos:4184, Balones robados:46, Rebotes:56, Tapones:2, Votos:5296, Peso:195 lb (88 kg), Numero:23, Fecha de Nacimiento:1994–02–25]
[ID:2463, Nombre:Wall, John,Ciudad: Washington, Conferencia:Este, Equipo:Wizards, Posicion:G, Potencia:94, Habilidad:82, Altura:6 ft 4 in (1.93 m), Puntos:4276, Balones robados:25, Rebotes:70, Tapones:9, Votos:6645, Peso:210 lb (95 kg), Numero:2, Fecha de Nacimiento:1990–09–06]
[ID:2275, Nombre:DiVincenzo, Donte,Ciudad: Milwaukee, Conferencia:Este, Equipo:Bucks, Posicion:G, Potencia:125, Habilidad:111, Altura:6 ft 4 in (1.93 m), Puntos:6204, Balones robados:24, Rebotes:61, Tapones:11, Votos:8354, Peso:203 lb (92 kg), Numero:9, Fecha de Nacimiento:1997–01–31]
[ID:2501, Nombre:Jackson, Demetrius (TW),Ciudad: Philadelphia, Conferencia:Este, Equipo:76ers, Posicion:G, Potencia:81, Habilidad:112, Altura:6 ft 1 in (1.85 m), Puntos:4030, Balones robados:18, Rebotes:15, Tapones:39, Votos:6450, Peso:201 lb (91 kg), Numero:11, Fecha de Nacimiento:1994–09–07]
[ID:2470, Nombre:Sumner, Edmond (TW),Ciudad: Indiana, Conferencia:Este, Equipo:Pacers, Posicion:G, Potencia:90, Habilidad:116, Altura:6 ft 6 in (1.98 m), Puntos:7878, Balones robados:2, Rebotes:53, Tapones:17, Votos:10258, Peso:176 lb (80 kg), Numero:5, Fecha de Nacimiento:1995–12–31]
[ID:2684, Nombre:Miles, C. J.,Ciudad: Toronto, Conferencia:Este, Equipo:Raptors, Posicion:G, Potencia:117, Habilidad:95, Altura:6 ft 6 in (1.98 m), Puntos:7679, Balones robados:44, Rebotes:8, Tapones:24, Votos:10246, Peso:225 lb (102 kg), Numero:0, Fecha de Nacimiento:1987–03–18]
[ID:2533, Nombre:Fultz, Markelle,Ciudad: Philadelphia, Conferencia:Este, Equipo:76ers, Posicion:G, Potencia:82, Habilidad:79, Altura:6 ft 4 in (1.93 m), Puntos:4034, Balones robados:7, Rebotes:51, Tapones:29, Votos:6485, Peso:200 lb (91 kg), Numero:20, Fecha de Nacimiento:1998–05–29]
[ID:2844, Nombre:Johnson, Tyler,Ciudad: Miami, Conferencia:Este, Equipo:Heat, Posicion:G, Potencia:100, Habilidad:112, Altura:6 ft 4 in (1.93 m), Puntos:5294, Balones robados:32, Rebotes:32, Tapones:23, Votos:8038, Peso:190 lb (86 kg), Numero:8, Fecha de Nacimiento:1992–05–07]
[ID:4252, Nombre:Bird, Jabari,Ciudad: Boston, Conferencia:Este, Equipo:Celtics, Posicion:G, Potencia:122, Habilidad:124, Altura:6 ft 6 in (1.98 m), Puntos:6902, Balones robados:0, Rebotes:23, Tapones:12, Votos:11032, Peso:198 lb (90 kg), Numero:26, Fecha de Nacimiento:1994–07–03]
[ID:3965, Nombre:Holiday, Aaron,Ciudad: Indiana, Conferencia:Este, Equipo:Pacers, Posicion:G, Potencia:122, Habilidad:98, Altura:6 ft 1 in (1.85 m), Puntos:6189, Balones robados:19, Rebotes:69, Tapones:20, Votos:10032, Peso:185 lb (84 kg), Numero:3, Fecha de Nacimiento:1996–09–30]
[ID:3505, Nombre:Valentine, Denzel ,Ciudad: Chicago, Conferencia:Este, Equipo:Bulls, Posicion:G, Potencia:81, Habilidad:78, Altura:6 ft 6 in (1.98 m), Puntos:6497, Balones robados:0, Rebotes:57, Tapones:31, Votos:9921, Peso:210 lb (95 kg), Numero:45, Fecha de Nacimiento:1993–11–16]
[ID:4379, Nombre:Evans, Keenan (TW),Ciudad: Detroit, Conferencia:Este, Equipo:Pistons, Posicion:G, Potencia:93, Habilidad:101, Altura:6 ft 3 in (1.91 m), Puntos:4730, Balones robados:38, Rebotes:17, Tapones:13, Votos:9016, Peso:190 lb (86 kg), Numero:12, Fecha de Nacimiento:1996–08–23]
[ID:4335, Nombre:Holiday, Justin,Ciudad: Chicago, Conferencia:Este, Equipo:Bulls, Posicion:G, Potencia:110, Habilidad:101, Altura:6 ft 6 in (1.98 m), Puntos:5233, Balones robados:17, Rebotes:21, Tapones:18, Votos:9458, Peso:181 lb (82 kg), Numero:7, Fecha de Nacimiento:1989–04–05]
[ID:4533, Nombre:LeVert, Caris,Ciudad: Brooklyn, Conferencia:Este, Equipo:Nets, Posicion:G, Potencia:118, Habilidad:122, Altura:6 ft 7 in (2.01 m), Puntos:7787, Balones robados:8, Rebotes:61, Tapones:9, Votos:12202, Peso:204 lb (93 kg), Numero:22, Fecha de Nacimiento:1994–08–25]
[ID:5009, Nombre:Korkmaz, Furkan,Ciudad: Philadelphia, Conferencia:Este, Equipo:76ers, Posicion:G, Potencia:118, Habilidad:91, Altura:6 ft 7 in (2.01 m), Puntos:5422, Balones robados:46, Rebotes:59, Tapones:14, Votos:10313, Peso:190 lb (86 kg), Numero:30, Fecha de Nacimiento:1997–07–24]
[ID:4748, Nombre:Jones, Derrick,Ciudad: Miami, Conferencia:Este, Equipo:Heat, Posicion:G, Potencia:82, Habilidad:76, Altura:6 ft 7 in (2.01 m), Puntos:6563, Balones robados:23, Rebotes:60, Tapones:39, Votos:11229, Peso:200 lb (91 kg), Numero:5, Fecha de Nacimiento:1997–02–15]
[ID:4626, Nombre:Smart, Marcus,Ciudad: Boston, Conferencia:Este, Equipo:Celtics, Posicion:G, Potencia:97, Habilidad:120, Altura:6 ft 4 in (1.93 m), Puntos:2428, Balones robados:25, Rebotes:26, Tapones:30, Votos:6957, Peso:220 lb (100 kg), Numero:36, Fecha de Nacimiento:1994–03–06]
[ID:4795, Nombre:Lee, Courtney ,Ciudad: New York, Conferencia:Este, Equipo:Knicks, Posicion:G, Potencia:114, Habilidad:95, Altura:6 ft 5 in (1.96 m), Puntos:7584, Balones robados:32, Rebotes:23, Tapones:18, Votos:12265, Peso:215 lb (98 kg), Numero:5, Fecha de Nacimiento:1985–10–03]
[ID:5034, Nombre:Richardson, Josh,Ciudad: Miami, Conferencia:Este, Equipo:Heat, Posicion:G, Potencia:113, Habilidad:102, Altura:6 ft 6 in (1.98 m), Puntos:2724, Balones robados:34, Rebotes:21, Tapones:23, Votos:7645, Peso:200 lb (91 kg), Numero:0, Fecha de Nacimiento:1993–09–15]
[ID:5140, Nombre:Sexton, Collin,Ciudad: Cleveland, Conferencia:Este, Equipo:Cavaliers, Posicion:G, Potencia:125, Habilidad:118, Altura:6 ft 2 in (1.88 m), Puntos:4396, Balones robados:17, Rebotes:28, Tapones:45, Votos:9411, Peso:190 lb (86 kg), Numero:2, Fecha de Nacimiento:1999–01–04]
[ID:5230, Nombre:Caupain, Troy (TW),Ciudad: Orlando, Conferencia:Este, Equipo:Magic, Posicion:G, Potencia:100, Habilidad:108, Altura:6 ft 4 in (1.93 m), Puntos:1315, Balones robados:40, Rebotes:34, Tapones:39, Votos:6445, Peso:210 lb (95 kg), Numero:3, Fecha de Nacimiento:1995–11–29]
[ID:5223, Nombre:Adams, Jaylen (TW),Ciudad: Atlanta, Conferencia:Este, Equipo:Hawks, Posicion:G, Potencia:115, Habilidad:104, Altura:6 ft 2 in (1.88 m), Puntos:5207, Balones robados:29, Rebotes:73, Tapones:14, Votos:10315, Peso:190 lb (86 kg), Numero:10, Fecha de Nacimiento:1996–05–04]
[ID:5458, Nombre:Satoranský, Tomáš,Ciudad: Washington, Conferencia:Este, Equipo:Wizards, Posicion:G, Potencia:121, Habilidad:76, Altura:6 ft 7 in (2.01 m), Puntos:423, Balones robados:22, Rebotes:51, Tapones:2, Votos:5760, Peso:210 lb (95 kg), Numero:31, Fecha de Nacimiento:1991–10–30]
[ID:5621, Nombre:Evans, Tyreke,Ciudad: Indiana, Conferencia:Este, Equipo:Pacers, Posicion:G, Potencia:124, Habilidad:122, Altura:6 ft 6 in (1.98 m), Puntos:7589, Balones robados:10, Rebotes:55, Tapones:36, Votos:13086, Peso:220 lb (100 kg), Numero:12, Fecha de Nacimiento:1989–09–19]
[ID:7985, Nombre:Connaughton, Pat,Ciudad: Milwaukee, Conferencia:Este, Equipo:Bucks, Posicion:G, Potencia:75, Habilidad:88, Altura:6 ft 4 in (1.93 m), Puntos:5437, Balones robados:26, Rebotes:56, Tapones:26, Votos:13347, Peso:209 lb (95 kg), Numero:24, Fecha de Nacimiento:1993–01–06]
[ID:5943, Nombre:Waiters, Dion ,Ciudad: Miami, Conferencia:Este, Equipo:Heat, Posicion:G, Potencia:114, Habilidad:100, Altura:6 ft 4 in (1.93 m), Puntos:7258, Balones robados:35, Rebotes:16, Tapones:22, Votos:13087, Peso:215 lb (98 kg), Numero:11, Fecha de Nacimiento:1991–12–10]
[ID:5809, Nombre:Smith, Zhaire ,Ciudad: Philadelphia, Conferencia:Este, Equipo:76ers, Posicion:G, Potencia:83, Habilidad:105, Altura:6 ft 4 in (1.93 m), Puntos:1475, Balones robados:19, Rebotes:63, Tapones:10, Votos:7201, Peso:199 lb (90 kg), Numero:8, Fecha de Nacimiento:1999–06–04]
[ID:5691, Nombre:Harris, Joe,Ciudad: Brooklyn, Conferencia:Este, Equipo:Nets, Posicion:G, Potencia:102, Habilidad:125, Altura:6 ft 6 in (1.98 m), Puntos:3282, Balones robados:47, Rebotes:15, Tapones:40, Votos:8871, Peso:219 lb (99 kg), Numero:12, Fecha de Nacimiento:1991–09–07]
[ID:6147, Nombre:Dinwiddie, Spencer,Ciudad: Brooklyn, Conferencia:Este, Equipo:Nets, Posicion:G, Potencia:77, Habilidad:96, Altura:6 ft 6 in (1.98 m), Puntos:5995, Balones robados:36, Rebotes:29, Tapones:40, Votos:12065, Peso:210 lb (95 kg), Numero:8, Fecha de Nacimiento:1993–04–06]
[ID:6517, Nombre:Meeks, Jodie (S),Ciudad: Milwaukee, Conferencia:Este, Equipo:Bucks, Posicion:G, Potencia:97, Habilidad:104, Altura:6 ft 4 in (1.93 m), Puntos:1563, Balones robados:10, Rebotes:17, Tapones:10, Votos:7983, Peso:210 lb (95 kg), Numero:0, Fecha de Nacimiento:1987–08–21]
[ID:7087, Nombre:Mudiay, Emmanuel,Ciudad: New York, Conferencia:Este, Equipo:Knicks, Posicion:G, Potencia:90, Habilidad:87, Altura:6 ft 5 in (1.96 m), Puntos:2337, Balones robados:9, Rebotes:41, Tapones:27, Votos:9334, Peso:200 lb (91 kg), Numero:1, Fecha de Nacimiento:1996–03–05]
[ID:7545, Nombre:McConnell, T. J.,Ciudad: Philadelphia, Conferencia:Este, Equipo:76ers, Posicion:G, Potencia:86, Habilidad:115, Altura:6 ft 2 in (1.88 m), Puntos:1239, Balones robados:9, Rebotes:17, Tapones:1, Votos:8698, Peso:190 lb (86 kg), Numero:12, Fecha de Nacimiento:1992–03–25]
[ID:7320, Nombre:Dunn, Kris ,Ciudad: Chicago, Conferencia:Este, Equipo:Bulls, Posicion:G, Potencia:81, Habilidad:96, Altura:6 ft 4 in (1.93 m), Puntos:3978, Balones robados:28, Rebotes:18, Tapones:9, Votos:11217, Peso:205 lb (93 kg), Numero:32, Fecha de Nacimiento:1994–03–18]
[ID:7942, Nombre:McRae, Jordan (TW),Ciudad: Washington, Conferencia:Este, Equipo:Wizards, Posicion:G, Potencia:85, Habilidad:86, Altura:6 ft 5 in (1.96 m), Puntos:868, Balones robados:45, Rebotes:3, Tapones:23, Votos:8725, Peso:179 lb (81 kg), Numero:52, Fecha de Nacimiento:1991–03–28]
[ID:8514, Nombre:Frazier, Melvin,Ciudad: Orlando, Conferencia:Este, Equipo:Magic, Posicion:G, Potencia:80, Habilidad:79, Altura:6 ft 6 in (1.98 m), Puntos:5738, Balones robados:9, Rebotes:19, Tapones:22, Votos:14172, Peso:200 lb (91 kg), Numero:35, Fecha de Nacimiento:1996–08–30]
[ID:8063, Nombre:Calderón, José,Ciudad: Detroit, Conferencia:Este, Equipo:Pistons, Posicion:G, Potencia:113, Habilidad:112, Altura:6 ft 3 in (1.91 m), Puntos:3402, Balones robados:47, Rebotes:24, Tapones:42, Votos:11352, Peso:200 lb (91 kg), Numero:81, Fecha de Nacimiento:1981–09–28]
[ID:8061, Nombre:LaVine, Zach,Ciudad: Chicago, Conferencia:Este, Equipo:Bulls, Posicion:G, Potencia:104, Habilidad:112, Altura:6 ft 5 in (1.96 m), Puntos:4292, Balones robados:0, Rebotes:46, Tapones:34, Votos:12249, Peso:200 lb (91 kg), Numero:8, Fecha de Nacimiento:1995–03–10]
[ID:8242, Nombre:Dorsey, Tyler,Ciudad: Atlanta, Conferencia:Este, Equipo:Hawks, Posicion:G, Potencia:117, Habilidad:83, Altura:6 ft 5 in (1.96 m), Puntos:1673, Balones robados:29, Rebotes:37, Tapones:30, Votos:9798, Peso:183 lb (83 kg), Numero:2, Fecha de Nacimiento:1996–02–18]
[ID:8515, Nombre:Dellavedova, Matthew,Ciudad: Milwaukee, Conferencia:Este, Equipo:Bucks, Posicion:G, Potencia:100, Habilidad:75, Altura:6 ft 4 in (1.93 m), Puntos:5537, Balones robados:44, Rebotes:29, Tapones:33, Votos:13952, Peso:200 lb (91 kg), Numero:8, Fecha de Nacimiento:1990–09–08]
[ID:9215, Nombre:Pinson, Theo (TW),Ciudad: Brooklyn, Conferencia:Este, Equipo:Nets, Posicion:G, Potencia:84, Habilidad:102, Altura:6 ft 6 in (1.98 m), Puntos:6030, Balones robados:28, Rebotes:61, Tapones:1, Votos:15161, Peso:218 lb (99 kg), Numero:10, Fecha de Nacimiento:1995–11–05]
[ID:9064, Nombre:Brown, Bruce,Ciudad: Detroit, Conferencia:Este, Equipo:Pistons, Posicion:G, Potencia:94, Habilidad:92, Altura:6 ft 5 in (1.96 m), Puntos:4438, Balones robados:4, Rebotes:13, Tapones:18, Votos:13408, Peso:202 lb (92 kg), Numero:6, Fecha de Nacimiento:1996–08–15]
[ID:9210, Nombre:Russell, D'Angelo,Ciudad: Brooklyn, Conferencia:Este, Equipo:Nets, Posicion:G, Potencia:94, Habilidad:120, Altura:6 ft 5 in (1.96 m), Puntos:7557, Balones robados:50, Rebotes:37, Tapones:33, Votos:16673, Peso:198 lb (90 kg), Numero:1, Fecha de Nacimiento:1996–02–23]
[ID:9221, Nombre:Huerter, Kevin,Ciudad: Atlanta, Conferencia:Este, Equipo:Hawks, Posicion:G, Potencia:87, Habilidad:120, Altura:6 ft 7 in (2.01 m), Puntos:229, Balones robados:15, Rebotes:34, Tapones:29, Votos:9363, Peso:190 lb (86 kg), Numero:3, Fecha de Nacimiento:1998–08–27]
[ID:9653, Nombre:Ellington, Wayne,Ciudad: Miami, Conferencia:Este, Equipo:Heat, Posicion:G, Potencia:125, Habilidad:99, Altura:6 ft 5 in (1.96 m), Puntos:7930, Balones robados:19, Rebotes:3, Tapones:10, Votos:17458, Peso:200 lb (91 kg), Numero:2, Fecha de Nacimiento:1987–11–29]
[ID:9544, Nombre:Irving, Kyrie,Ciudad: Boston, Conferencia:Este, Equipo:Celtics, Posicion:G, Potencia:90, Habilidad:119, Altura:6 ft 3 in (1.91 m), Puntos:5124, Balones robados:36, Rebotes:4, Tapones:25, Votos:14578, Peso:193 lb (88 kg), Numero:11, Fecha de Nacimiento:1992–03–23]
[ID:9686, Nombre:Rivers, Austin,Ciudad: Washington, Conferencia:Este, Equipo:Wizards, Posicion:G, Potencia:91, Habilidad:114, Altura:6 ft 4 in (1.93 m), Puntos:5337, Balones robados:27, Rebotes:26, Tapones:23, Votos:14932, Peso:200 lb (91 kg), Numero:1, Fecha de Nacimiento:1992–08–01]
[ID:10086, Nombre:Nwaba, David,Ciudad: Cleveland, Conferencia:Este, Equipo:Cavaliers, Posicion:G, Potencia:97, Habilidad:125, Altura:6 ft 4 in (1.93 m), Puntos:2858, Balones robados:50, Rebotes:71, Tapones:8, Votos:12847, Peso:219 lb (99 kg), Numero:12, Fecha de Nacimiento:1993–01–14]
[ID:10056, Nombre:Oladipo, Victor,Ciudad: Indiana, Conferencia:Este, Equipo:Pacers, Posicion:G, Potencia:121, Habilidad:122, Altura:6 ft 4 in (1.93 m), Puntos:6772, Balones robados:6, Rebotes:52, Tapones:15, Votos:16707, Peso:210 lb (95 kg), Numero:4, Fecha de Nacimiento:1992–05–04]
[ID:10155, Nombre:Parker, Tony,Ciudad: Charlotte, Conferencia:Este, Equipo:Hornets, Posicion:G, Potencia:120, Habilidad:89, Altura:6 ft 2 in (1.88 m), Puntos:6660, Balones robados:40, Rebotes:36, Tapones:27, Votos:16695, Peso:185 lb (84 kg), Numero:9, Fecha de Nacimiento:1982–05–17]
[ID:10189, Nombre:Clarkson, Jordan,Ciudad: Cleveland, Conferencia:Este, Equipo:Cavaliers, Posicion:G, Potencia:112, Habilidad:121, Altura:6 ft 5 in (1.96 m), Puntos:2144, Balones robados:18, Rebotes:38, Tapones:39, Votos:12221, Peso:194 lb (88 kg), Numero:8, Fecha de Nacimiento:1992–06–07]
[ID:10296, Nombre:Powell, Norman,Ciudad: Toronto, Conferencia:Este, Equipo:Raptors, Posicion:G, Potencia:120, Habilidad:83, Altura:6 ft 4 in (1.93 m), Puntos:4016, Balones robados:43, Rebotes:40, Tapones:40, Votos:14192, Peso:215 lb (98 kg), Numero:24, Fecha de Nacimiento:1993–05–25]
[ID:11039, Nombre:Crabbe, Allen,Ciudad: Brooklyn, Conferencia:Este, Equipo:Nets, Posicion:G, Potencia:90, Habilidad:118, Altura:6 ft 6 in (1.98 m), Puntos:1848, Balones robados:28, Rebotes:2, Tapones:20, Votos:12797, Peso:212 lb (96 kg), Numero:33, Fecha de Nacimiento:1992–04–09]
[ID:10657, Nombre:Bayless, Jerryd ,Ciudad: Philadelphia, Conferencia:Este, Equipo:76ers, Posicion:G, Potencia:86, Habilidad:94, Altura:6 ft 3 in (1.91 m), Puntos:6674, Balones robados:16, Rebotes:69, Tapones:35, Votos:17245, Peso:200 lb (91 kg), Numero:0, Fecha de Nacimiento:1988–08–20]
[ID:10638, Nombre:Randle, Chasson (GL),Ciudad: Washington, Conferencia:Este, Equipo:Wizards, Posicion:G, Potencia:117, Habilidad:121, Altura:6 ft 3 in (1.91 m), Puntos:2892, Balones robados:26, Rebotes:17, Tapones:28, Votos:13413, Peso:185 lb (84 kg), Numero:9, Fecha de Nacimiento:1993–02–05]
[ID:10893, Nombre:Reed, Davon (TW),Ciudad: Indiana, Conferencia:Este, Equipo:Pacers, Posicion:G, Potencia:81, Habilidad:122, Altura:6 ft 5 in (1.96 m), Puntos:2025, Balones robados:12, Rebotes:61, Tapones:19, Votos:12837, Peso:208 lb (94 kg), Numero:32, Fecha de Nacimiento:1995–06–11]
[ID:11277, Nombre:Payne, Cameron,Ciudad: Chicago, Conferencia:Este, Equipo:Bulls, Posicion:G, Potencia:109, Habilidad:77, Altura:6 ft 3 in (1.91 m), Puntos:1163, Balones robados:19, Rebotes:41, Tapones:36, Votos:12331, Peso:190 lb (86 kg), Numero:22, Fecha de Nacimiento:1994–08–08]
[ID:11117, Nombre:Kennard, Luke ,Ciudad: Detroit, Conferencia:Este, Equipo:Pistons, Posicion:G, Potencia:107, Habilidad:91, Altura:6 ft 5 in (1.96 m), Puntos:3113, Balones robados:3, Rebotes:43, Tapones:27, Votos:14123, Peso:206 lb (93 kg), Numero:5, Fecha de Nacimiento:1996–06–24]
[ID:11240, Nombre:Collison, Darren,Ciudad: Indiana, Conferencia:Este, Equipo:Pacers, Posicion:G, Potencia:109, Habilidad:87, Altura:6 ft 0 in (1.83 m), Puntos:2941, Balones robados:27, Rebotes:58, Tapones:20, Votos:14072, Peso:175 lb (79 kg), Numero:2, Fecha de Nacimiento:1987–08–23]
[ID:11275, Nombre:Smith, J. R.,Ciudad: Cleveland, Conferencia:Este, Equipo:Cavaliers, Posicion:G, Potencia:108, Habilidad:100, Altura:6 ft 6 in (1.98 m), Puntos:4252, Balones robados:28, Rebotes:40, Tapones:17, Votos:15419, Peso:225 lb (102 kg), Numero:5, Fecha de Nacimiento:1985–09–09]
[ID:11410, Nombre:Arcidiacono, Ryan,Ciudad: Chicago, Conferencia:Este, Equipo:Bulls, Posicion:G, Potencia:108, Habilidad:106, Altura:6 ft 3 in (1.91 m), Puntos:7507, Balones robados:18, Rebotes:31, Tapones:42, Votos:18809, Peso:200 lb (91 kg), Numero:51, Fecha de Nacimiento:1994–03–26]
[ID:11933, Nombre:Holland, John (TW),Ciudad: Cleveland, Conferencia:Este, Equipo:Cavaliers, Posicion:G, Potencia:80, Habilidad:94, Altura:6 ft 5 in (1.96 m), Puntos:2487, Balones robados:8, Rebotes:46, Tapones:14, Votos:14340, Peso:205 lb (93 kg), Numero:10, Fecha de Nacimiento:1988–11–06]
[ID:11843, Nombre:Napier, Shabazz,Ciudad: Brooklyn, Conferencia:Este, Equipo:Nets, Posicion:G, Potencia:96, Habilidad:100, Altura:6 ft 1 in (1.85 m), Puntos:1348, Balones robados:25, Rebotes:2, Tapones:0, Votos:13095, Peso:180 lb (82 kg), Numero:13, Fecha de Nacimiento:1991–07–14]
[ID:12388, Nombre:Lowry, Kyle,Ciudad: Toronto, Conferencia:Este, Equipo:Raptors, Posicion:G, Potencia:111, Habilidad:110, Altura:6 ft 0 in (1.83 m), Puntos:368, Balones robados:16, Rebotes:39, Tapones:17, Votos:12645, Peso:205 lb (93 kg), Numero:7, Fecha de Nacimiento:1986–03–25]
[ID:12556, Nombre:Brown, Sterling,Ciudad: Milwaukee, Conferencia:Este, Equipo:Bucks, Posicion:G, Potencia:83, Habilidad:99, Altura:6 ft 6 in (1.98 m), Puntos:1316, Balones robados:35, Rebotes:3, Tapones:9, Votos:13789, Peso:232 lb (105 kg), Numero:23, Fecha de Nacimiento:1995–02–10]
[ID:17572, Nombre:Hamilton, Daniel (GL),Ciudad: Atlanta, Conferencia:Este, Equipo:Hawks, Posicion:G, Potencia:92, Habilidad:91, Altura:6 ft 7 in (2.01 m), Puntos:1188, Balones robados:25, Rebotes:16, Tapones:2, Votos:18668, Peso:195 lb (88 kg), Numero:5, Fecha de Nacimiento:1995–08–08]
[ID:14188, Nombre:Simmons, Ben,Ciudad: Philadelphia, Conferencia:Este, Equipo:76ers, Posicion:G, Potencia:125, Habilidad:102, Altura:6 ft 10 in (2.08 m), Puntos:3499, Balones robados:27, Rebotes:55, Tapones:44, Votos:17562, Peso:230 lb (104 kg), Numero:25, Fecha de Nacimiento:1996–07–20]
[ID:13234, Nombre:Anderson, Justin ,Ciudad: Atlanta, Conferencia:Este, Equipo:Hawks, Posicion:G, Potencia:112, Habilidad:80, Altura:6 ft 6 in (1.98 m), Puntos:5325, Balones robados:13, Rebotes:31, Tapones:36, Votos:18447, Peso:230 lb (104 kg), Numero:1, Fecha de Nacimiento:1993–11–19]
[ID:12811, Nombre:Lofton, Zach (TW),Ciudad: Detroit, Conferencia:Este, Equipo:Pistons, Posicion:G, Potencia:101, Habilidad:119, Altura:6 ft 4 in (1.93 m), Puntos:4069, Balones robados:46, Rebotes:74, Tapones:20, Votos:16779, Peso:180 lb (82 kg), Numero:18, Fecha de Nacimiento:1992–11–18]
[ID:12687, Nombre:Bullock, Reggie,Ciudad: Detroit, Conferencia:Este, Equipo:Pistons, Posicion:G, Potencia:104, Habilidad:97, Altura:6 ft 7 in (2.01 m), Puntos:3822, Balones robados:41, Rebotes:16, Tapones:16, Votos:16405, Peso:205 lb (93 kg), Numero:25, Fecha de Nacimiento:1991–03–16]
[ID:12926, Nombre:Wright, Delon,Ciudad: Toronto, Conferencia:Este, Equipo:Raptors, Posicion:G, Potencia:122, Habilidad:89, Altura:6 ft 5 in (1.96 m), Puntos:7916, Balones robados:30, Rebotes:52, Tapones:33, Votos:20720, Peso:190 lb (86 kg), Numero:55, Fecha de Nacimiento:1992–04–26]
[ID:12906, Nombre:Dozier, P. J. (TW),Ciudad: Boston, Conferencia:Este, Equipo:Celtics, Posicion:G, Potencia:105, Habilidad:101, Altura:6 ft 6 in (1.98 m), Puntos:683, Balones robados:45, Rebotes:31, Tapones:42, Votos:13484, Peso:205 lb (93 kg), Numero:50, Fecha de Nacimiento:1996–10–25]
[ID:12886, Nombre:Ulis, Tyler (TW),Ciudad: Chicago, Conferencia:Este, Equipo:Bulls, Posicion:G, Potencia:84, Habilidad:120, Altura:5 ft 10 in (1.78 m), Puntos:2393, Balones robados:45, Rebotes:67, Tapones:45, Votos:15195, Peso:150 lb (68 kg), Numero:0, Fecha de Nacimiento:1996–01–05]
[ID:13177, Nombre:Lin, Jeremy,Ciudad: Atlanta, Conferencia:Este, Equipo:Hawks, Posicion:G, Potencia:88, Habilidad:119, Altura:6 ft 3 in (1.91 m), Puntos:3679, Balones robados:49, Rebotes:50, Tapones:0, Votos:16768, Peso:200 lb (91 kg), Numero:7, Fecha de Nacimiento:1988–08–23]
[ID:13526, Nombre:Ross, Terrence,Ciudad: Orlando, Conferencia:Este, Equipo:Magic, Posicion:G, Potencia:88, Habilidad:90, Altura:6 ft 7 in (2.01 m), Puntos:7313, Balones robados:2, Rebotes:65, Tapones:13, Votos:20751, Peso:206 lb (93 kg), Numero:31, Fecha de Nacimiento:1991–02–05]
[ID:13843, Nombre:Bazemore, Kent,Ciudad: Atlanta, Conferencia:Este, Equipo:Hawks, Posicion:G, Potencia:123, Habilidad:88, Altura:6 ft 5 in (1.96 m), Puntos:5213, Balones robados:2, Rebotes:71, Tapones:42, Votos:18933, Peso:201 lb (91 kg), Numero:24, Fecha de Nacimiento:1989–07–01]
[ID:14008, Nombre:Musa, Džanan,Ciudad: Brooklyn, Conferencia:Este, Equipo:Nets, Posicion:G, Potencia:114, Habilidad:84, Altura:6 ft 9 in (2.06 m), Puntos:3034, Balones robados:4, Rebotes:54, Tapones:35, Votos:16928, Peso:208 lb (94 kg), Numero:30, Fecha de Nacimiento:1999–05–08]
[ID:14069, Nombre:Young, Trae,Ciudad: Atlanta, Conferencia:Este, Equipo:Hawks, Posicion:G, Potencia:114, Habilidad:104, Altura:6 ft 2 in (1.88 m), Puntos:6986, Balones robados:47, Rebotes:46, Tapones:1, Votos:20941, Peso:180 lb (82 kg), Numero:11, Fecha de Nacimiento:1998–09–19]
[ID:17188, Nombre:Chealey, Joe (TW),Ciudad: Charlotte, Conferencia:Este, Equipo:Hornets, Posicion:G, Potencia:93, Habilidad:78, Altura:6 ft 3 in (1.91 m), Puntos:5520, Balones robados:48, Rebotes:60, Tapones:37, Votos:22615, Peso:190 lb (86 kg), Numero:31, Fecha de Nacimiento:1995–11–01]
[ID:14794, Nombre:Carter, Vince,Ciudad: Atlanta, Conferencia:Este, Equipo:Hawks, Posicion:G, Potencia:117, Habilidad:92, Altura:6 ft 6 in (1.98 m), Puntos:7409, Balones robados:37, Rebotes:27, Tapones:16, Votos:22086, Peso:220 lb (100 kg), Numero:15, Fecha de Nacimiento:1977–01–26]
[ID:14737, Nombre:Ntilikina, Frank,Ciudad: New York, Conferencia:Este, Equipo:Knicks, Posicion:G, Potencia:98, Habilidad:116, Altura:6 ft 6 in (1.98 m), Puntos:3381, Balones robados:12, Rebotes:75, Tapones:12, Votos:18020, Peso:200 lb (91 kg), Numero:11, Fecha de Nacimiento:1998–07–28]
[ID:14443, Nombre:Bledsoe, Eric,Ciudad: Milwaukee, Conferencia:Este, Equipo:Bucks, Posicion:G, Potencia:99, Habilidad:123, Altura:6 ft 1 in (1.85 m), Puntos:6065, Balones robados:50, Rebotes:50, Tapones:40, Votos:20409, Peso:205 lb (93 kg), Numero:6, Fecha de Nacimiento:1989–12–09]
[ID:14964, Nombre:Joseph, Cory,Ciudad: Indiana, Conferencia:Este, Equipo:Pacers, Posicion:G, Potencia:112, Habilidad:96, Altura:6 ft 3 in (1.91 m), Puntos:4376, Balones robados:22, Rebotes:17, Tapones:18, Votos:19228, Peso:193 lb (88 kg), Numero:6, Fecha de Nacimiento:1991–08–20]
[ID:15049, Nombre:Walker, Kemba,Ciudad: Charlotte, Conferencia:Este, Equipo:Hornets, Posicion:G, Potencia:93, Habilidad:76, Altura:6 ft 1 in (1.85 m), Puntos:6485, Balones robados:24, Rebotes:35, Tapones:11, Votos:21441, Peso:184 lb (83 kg), Numero:15, Fecha de Nacimiento:1990–05–08]
[ID:15354, Nombre:Lamb, Jeremy,Ciudad: Charlotte, Conferencia:Este, Equipo:Hornets, Posicion:G, Potencia:119, Habilidad:113, Altura:6 ft 5 in (1.96 m), Puntos:2759, Balones robados:1, Rebotes:2, Tapones:31, Votos:17994, Peso:185 lb (84 kg), Numero:3, Fecha de Nacimiento:1992–05–30]
[ID:15229, Nombre:Trier, Allonzo (TW),Ciudad: New York, Conferencia:Este, Equipo:Knicks, Posicion:G, Potencia:125, Habilidad:90, Altura:6 ft 5 in (1.96 m), Puntos:7435, Balones robados:27, Rebotes:68, Tapones:38, Votos:22539, Peso:200 lb (91 kg), Numero:14, Fecha de Nacimiento:1996–01–17]
[ID:15228, Nombre:Burke, Trey,Ciudad: New York, Conferencia:Este, Equipo:Knicks, Posicion:G, Potencia:105, Habilidad:119, Altura:6 ft 1 in (1.85 m), Puntos:6077, Balones robados:12, Rebotes:40, Tapones:5, Votos:21200, Peso:175 lb (79 kg), Numero:23, Fecha de Nacimiento:1992–11–12]
[ID:15356, Nombre:Galloway, Langston,Ciudad: Detroit, Conferencia:Este, Equipo:Pistons, Posicion:G, Potencia:97, Habilidad:107, Altura:6 ft 2 in (1.88 m), Puntos:7406, Balones robados:12, Rebotes:31, Tapones:35, Votos:22665, Peso:200 lb (91 kg), Numero:9, Fecha de Nacimiento:1991–12–09]
[ID:15714, Nombre:Harrison, Shaquille,Ciudad: Chicago, Conferencia:Este, Equipo:Bulls, Posicion:G, Potencia:77, Habilidad:90, Altura:6 ft 4 in (1.93 m), Puntos:3893, Balones robados:28, Rebotes:30, Tapones:19, Votos:19530, Peso:190 lb (86 kg), Numero:3, Fecha de Nacimiento:1993–10–06]
[ID:15538, Nombre:McGruder, Rodney,Ciudad: Miami, Conferencia:Este, Equipo:Heat, Posicion:G, Potencia:76, Habilidad:100, Altura:6 ft 4 in (1.93 m), Puntos:7237, Balones robados:9, Rebotes:62, Tapones:3, Votos:22699, Peso:200 lb (91 kg), Numero:17, Fecha de Nacimiento:1991–07–29]
[ID:15572, Nombre:Monk, Malik,Ciudad: Charlotte, Conferencia:Este, Equipo:Hornets, Posicion:G, Potencia:118, Habilidad:84, Altura:6 ft 3 in (1.91 m), Puntos:8000, Balones robados:25, Rebotes:37, Tapones:36, Votos:23454, Peso:200 lb (91 kg), Numero:1, Fecha de Nacimiento:1998–02–04]
[ID:15567, Nombre:Richardson, Malachi,Ciudad: Toronto, Conferencia:Este, Equipo:Raptors, Posicion:G, Potencia:107, Habilidad:93, Altura:6 ft 6 in (1.98 m), Puntos:4560, Balones robados:7, Rebotes:73, Tapones:38, Votos:20020, Peso:205 lb (93 kg), Numero:22, Fecha de Nacimiento:1996–01–05]
[ID:15754, Nombre:Fournier, Evan,Ciudad: Orlando, Conferencia:Este, Equipo:Magic, Posicion:G, Potencia:84, Habilidad:121, Altura:6 ft 7 in (2.01 m), Puntos:6925, Balones robados:27, Rebotes:35, Tapones:10, Votos:22595, Peso:205 lb (93 kg), Numero:10, Fecha de Nacimiento:1992–10–29]
[ID:16376, Nombre:Hardaway Jr., Tim,Ciudad: New York, Conferencia:Este, Equipo:Knicks, Posicion:G, Potencia:76, Habilidad:82, Altura:6 ft 6 in (1.98 m), Puntos:2445, Balones robados:1, Rebotes:18, Tapones:44, Votos:18745, Peso:205 lb (93 kg), Numero:3, Fecha de Nacimiento:1992–03–16]
[ID:16658, Nombre:Grant, Jerian,Ciudad: Orlando, Conferencia:Este, Equipo:Magic, Posicion:G, Potencia:112, Habilidad:102, Altura:6 ft 4 in (1.93 m), Puntos:419, Balones robados:15, Rebotes:0, Tapones:37, Votos:16965, Peso:205 lb (93 kg), Numero:22, Fecha de Nacimiento:1992–10–09]
[ID:16571, Nombre:Dragic, Goran,Ciudad: Miami, Conferencia:Este, Equipo:Heat, Posicion:G, Potencia:112, Habilidad:116, Altura:6 ft 3 in (1.91 m), Puntos:6121, Balones robados:32, Rebotes:56, Tapones:15, Votos:22580, Peso:190 lb (86 kg), Numero:7, Fecha de Nacimiento:1986–05–06]
[ID:16591, Nombre:Redick, JJ,Ciudad: Philadelphia, Conferencia:Este, Equipo:76ers, Posicion:G, Potencia:125, Habilidad:116, Altura:6 ft 4 in (1.93 m), Puntos:1271, Balones robados:16, Rebotes:1, Tapones:6, Votos:17737, Peso:200 lb (91 kg), Numero:17, Fecha de Nacimiento:1984–06–24]
[ID:17158, Nombre:Morris, Jaylen (TW),Ciudad: Milwaukee, Conferencia:Este, Equipo:Bucks, Posicion:G, Potencia:93, Habilidad:97, Altura:6 ft 5 in (1.96 m), Puntos:6709, Balones robados:19, Rebotes:64, Tapones:2, Votos:23774, Peso:185 lb (84 kg), Numero:30, Fecha de Nacimiento:1995–09–19]
[ID:17428, Nombre:Wade, Dwyane,Ciudad: Miami, Conferencia:Este, Equipo:Heat, Posicion:G, Potencia:94, Habilidad:118, Altura:6 ft 4 in (1.93 m), Puntos:2569, Balones robados:35, Rebotes:42, Tapones:6, Votos:19903, Peso:220 lb (100 kg), Numero:3, Fecha de Nacimiento:1982–01–17]
[ID:17254, Nombre:Graham, Devonte',Ciudad: Charlotte, Conferencia:Este, Equipo:Hornets, Posicion:G, Potencia:93, Habilidad:120, Altura:6 ft 2 in (1.88 m), Puntos:7705, Balones robados:13, Rebotes:43, Tapones:24, Votos:24866, Peso:185 lb (84 kg), Numero:4, Fecha de Nacimiento:1995–02–22]
[ID:17523, Nombre:Macura, J. P. (TW),Ciudad: Charlotte, Conferencia:Este, Equipo:Hornets, Posicion:G, Potencia:107, Habilidad:122, Altura:6 ft 5 in (1.96 m), Puntos:7459, Balones robados:10, Rebotes:33, Tapones:25, Votos:24875, Peso:205 lb (93 kg), Numero:55, Fecha de Nacimiento:1995–06–05]
[ID:19001, Nombre:Beal, Bradley (C),Ciudad: Washington, Conferencia:Este, Equipo:Wizards, Posicion:G, Potencia:89, Habilidad:94, Altura:6 ft 5 in (1.96 m), Puntos:4963, Balones robados:6, Rebotes:22, Tapones:25, Votos:23875, Peso:207 lb (94 kg), Numero:3, Fecha de Nacimiento:1993–06–28]
[ID:17708, Nombre:Dotson, Damyean,Ciudad: New York, Conferencia:Este, Equipo:Knicks, Posicion:G, Potencia:120, Habilidad:86, Altura:6 ft 6 in (1.98 m), Puntos:6846, Balones robados:18, Rebotes:8, Tapones:27, Votos:24434, Peso:210 lb (95 kg), Numero:21, Fecha de Nacimiento:1994–05–06]
[ID:17633, Nombre:Brown, Lorenzo,Ciudad: Toronto, Conferencia:Este, Equipo:Raptors, Posicion:G, Potencia:82, Habilidad:121, Altura:6 ft 5 in (1.96 m), Puntos:4094, Balones robados:33, Rebotes:62, Tapones:36, Votos:21645, Peso:189 lb (86 kg), Numero:4, Fecha de Nacimiento:1990–08–26]
[ID:17674, Nombre:Thomas, Khyri,Ciudad: Detroit, Conferencia:Este, Equipo:Pistons, Posicion:G, Potencia:85, Habilidad:92, Altura:6 ft 3 in (1.91 m), Puntos:5258, Balones robados:2, Rebotes:13, Tapones:39, Votos:22847, Peso:210 lb (95 kg), Numero:13, Fecha de Nacimiento:1996–05–08]
[ID:18097, Nombre:Hill, George,Ciudad: Cleveland, Conferencia:Este, Equipo:Cavaliers, Posicion:G, Potencia:112, Habilidad:112, Altura:6 ft 3 in (1.91 m), Puntos:5209, Balones robados:43, Rebotes:72, Tapones:20, Votos:23194, Peso:188 lb (85 kg), Numero:3, Fecha de Nacimiento:1986–05–04]
[ID:17847, Nombre:Baker, Ron,Ciudad: New York, Conferencia:Este, Equipo:Knicks, Posicion:G, Potencia:119, Habilidad:83, Altura:6 ft 4 in (1.93 m), Puntos:3624, Balones robados:48, Rebotes:7, Tapones:18, Votos:21352, Peso:220 lb (100 kg), Numero:31, Fecha de Nacimiento:1993–03–30]
[ID:18658, Nombre:Loyd, Jordan (TW),Ciudad: Toronto, Conferencia:Este, Equipo:Raptors, Posicion:G, Potencia:125, Habilidad:124, Altura:6 ft 4 in (1.93 m), Puntos:3990, Balones robados:30, Rebotes:42, Tapones:25, Votos:22523, Peso:210 lb (95 kg), Numero:8, Fecha de Nacimiento:1993–07–27]
[ID:18711, Nombre:Alkins, Rawle (TW),Ciudad: Chicago, Conferencia:Este, Equipo:Bulls, Posicion:G, Potencia:109, Habilidad:115, Altura:6 ft 5 in (1.96 m), Puntos:6113, Balones robados:34, Rebotes:19, Tapones:40, Votos:24715, Peso:225 lb (102 kg), Numero:20, Fecha de Nacimiento:1997–10–29]
[ID:19308, Nombre:Duval, Trevon (TW),Ciudad: Milwaukee, Conferencia:Este, Equipo:Bucks, Posicion:G, Potencia:117, Habilidad:96, Altura:6 ft 2 in (1.88 m), Puntos:3865, Balones robados:17, Rebotes:0, Tapones:26, Votos:23056, Peso:189 lb (86 kg), Numero:0, Fecha de Nacimiento:1998–08–03]
[ID:19559, Nombre:Robinson, Glenn,Ciudad: Detroit, Conferencia:Este, Equipo:Pistons, Posicion:G, Potencia:81, Habilidad:89, Altura:6 ft 6 in (1.98 m), Puntos:4326, Balones robados:49, Rebotes:44, Tapones:4, Votos:23804, Peso:222 lb (101 kg), Numero:22, Fecha de Nacimiento:1994–01–08]
[ID:19399, Nombre:Green, Danny,Ciudad: Toronto, Conferencia:Este, Equipo:Raptors, Posicion:G, Potencia:101, Habilidad:76, Altura:6 ft 6 in (1.98 m), Puntos:2506, Balones robados:31, Rebotes:6, Tapones:14, Votos:21804, Peso:215 lb (98 kg), Numero:14, Fecha de Nacimiento:1987–06–22]
[ID:20417, Nombre:Blakeney, Antonio,Ciudad: Chicago, Conferencia:Este, Equipo:Bulls, Posicion:G, Potencia:85, Habilidad:106, Altura:6 ft 4 in (1.93 m), Puntos:402, Balones robados:5, Rebotes:47, Tapones:43, Votos:20734, Peso:192 lb (87 kg), Numero:9, Fecha de Nacimiento:1996–10–04]
[ID:20105, Nombre:Wanamaker, Brad,Ciudad: Boston, Conferencia:Este, Equipo:Celtics, Posicion:G, Potencia:117, Habilidad:111, Altura:6 ft 4 in (1.93 m), Puntos:2931, Balones robados:19, Rebotes:60, Tapones:9, Votos:22919, Peso:210 lb (95 kg), Numero:9, Fecha de Nacimiento:1989–07–25]
[ID:20053, Nombre:Batum, Nicolas,Ciudad: Charlotte, Conferencia:Este, Equipo:Hornets, Posicion:G, Potencia:117, Habilidad:94, Altura:6 ft 8 in (2.03 m), Puntos:1996, Balones robados:14, Rebotes:66, Tapones:24, Votos:21932, Peso:200 lb (91 kg), Numero:5, Fecha de Nacimiento:1988–12–14]
[ID:-768, Nombre:Morris, Marcus,Ciudad: Boston, Conferencia:Este, Equipo:Celtics, Posicion:F, Potencia:119, Habilidad:112, Altura:6 ft 9 in (2.06 m), Puntos:7490, Balones robados:6, Rebotes:4, Tapones:3, Votos:6603, Peso:235 lb (107 kg), Numero:13, Fecha de Nacimiento:1989–09–02]
[ID:1026, Nombre:Vonleh, Noah,Ciudad: New York, Conferencia:Este, Equipo:Knicks, Posicion:F, Potencia:88, Habilidad:114, Altura:6 ft 9 in (2.06 m), Puntos:5815, Balones robados:32, Rebotes:74, Tapones:44, Votos:6753, Peso:250 lb (113 kg), Numero:32, Fecha de Nacimiento:1995–08–24]
[ID:701, Nombre:Nance, Larry,Ciudad: Cleveland, Conferencia:Este, Equipo:Cavaliers, Posicion:F, Potencia:95, Habilidad:109, Altura:6 ft 9 in (2.06 m), Puntos:5199, Balones robados:5, Rebotes:27, Tapones:2, Votos:5805, Peso:230 lb (104 kg), Numero:22, Fecha de Nacimiento:1993–01–01]
[ID:644, Nombre:Johnson, Amir,Ciudad: Philadelphia, Conferencia:Este, Equipo:76ers, Posicion:F, Potencia:96, Habilidad:103, Altura:6 ft 9 in (2.06 m), Puntos:6752, Balones robados:36, Rebotes:53, Tapones:15, Votos:7300, Peso:240 lb (109 kg), Numero:5, Fecha de Nacimiento:1987–05–01]
[ID:1974, Nombre:Poythress, Alex (TW),Ciudad: Atlanta, Conferencia:Este, Equipo:Hawks, Posicion:F, Potencia:119, Habilidad:110, Altura:6 ft 9 in (2.06 m), Puntos:6702, Balones robados:4, Rebotes:19, Tapones:12, Votos:8557, Peso:235 lb (107 kg), Numero:22, Fecha de Nacimiento:1993–09–06]
[ID:1735, Nombre:Kurucs, Rodions,Ciudad: Brooklyn, Conferencia:Este, Equipo:Nets, Posicion:F, Potencia:119, Habilidad:123, Altura:6 ft 9 in (2.06 m), Puntos:3537, Balones robados:24, Rebotes:38, Tapones:39, Votos:5153, Peso:210 lb (95 kg), Numero:0, Fecha de Nacimiento:1998–02–05]
[ID:1596, Nombre:Love, Kevin ,Ciudad: Cleveland, Conferencia:Este, Equipo:Cavaliers, Posicion:F, Potencia:125, Habilidad:108, Altura:6 ft 10 in (2.08 m), Puntos:6370, Balones robados:45, Rebotes:72, Tapones:32, Votos:7841, Peso:251 lb (114 kg), Numero:0, Fecha de Nacimiento:1988–09–07]
[ID:1694, Nombre:Felício, Cristiano,Ciudad: Chicago, Conferencia:Este, Equipo:Bulls, Posicion:F, Potencia:90, Habilidad:99, Altura:6 ft 10 in (2.08 m), Puntos:6077, Balones robados:11, Rebotes:66, Tapones:38, Votos:7681, Peso:265 lb (120 kg), Numero:6, Fecha de Nacimiento:1992–07–07]
[ID:1896, Nombre:Osman, Cedi,Ciudad: Cleveland, Conferencia:Este, Equipo:Cavaliers, Posicion:F, Potencia:119, Habilidad:81, Altura:6 ft 8 in (2.03 m), Puntos:5473, Balones robados:26, Rebotes:38, Tapones:40, Votos:7250, Peso:215 lb (98 kg), Numero:16, Fecha de Nacimiento:1995–04–08]
[ID:9802, Nombre:Oubre, Kelly,Ciudad: Washington, Conferencia:Este, Equipo:Wizards, Posicion:F, Potencia:101, Habilidad:78, Altura:6 ft 7 in (2.01 m), Puntos:5490, Balones robados:30, Rebotes:43, Tapones:39, Votos:15191, Peso:205 lb (93 kg), Numero:12, Fecha de Nacimiento:1995–12–09]
[ID:3849, Nombre:Turner, Myles,Ciudad: Indiana, Conferencia:Este, Equipo:Pacers, Posicion:F, Potencia:97, Habilidad:121, Altura:6 ft 11 in (2.11 m), Puntos:2477, Balones robados:46, Rebotes:25, Tapones:21, Votos:6229, Peso:250 lb (113 kg), Numero:33, Fecha de Nacimiento:1996–03–24]
[ID:3698, Nombre:Haslem, Udonis,Ciudad: Miami, Conferencia:Este, Equipo:Heat, Posicion:F, Potencia:122, Habilidad:102, Altura:6 ft 8 in (2.03 m), Puntos:2932, Balones robados:8, Rebotes:36, Tapones:28, Votos:6508, Peso:235 lb (107 kg), Numero:40, Fecha de Nacimiento:1980–06–09]
[ID:3425, Nombre:Zeller, Cody,Ciudad: Charlotte, Conferencia:Este, Equipo:Hornets, Posicion:F, Potencia:77, Habilidad:108, Altura:7 ft 0 in (2.13 m), Puntos:6379, Balones robados:1, Rebotes:65, Tapones:9, Votos:9727, Peso:240 lb (109 kg), Numero:40, Fecha de Nacimiento:1992–10–05]
[ID:2836, Nombre:Covington, Robert,Ciudad: Philadelphia, Conferencia:Este, Equipo:76ers, Posicion:F, Potencia:75, Habilidad:125, Altura:6 ft 9 in (2.06 m), Puntos:5270, Balones robados:7, Rebotes:35, Tapones:23, Votos:8031, Peso:225 lb (102 kg), Numero:33, Fecha de Nacimiento:1990–12–14]
[ID:2824, Nombre:Simmons, Jonathon,Ciudad: Orlando, Conferencia:Este, Equipo:Magic, Posicion:F, Potencia:94, Habilidad:92, Altura:6 ft 6 in (1.98 m), Puntos:2305, Balones robados:46, Rebotes:51, Tapones:29, Votos:5035, Peso:195 lb (88 kg), Numero:17, Fecha de Nacimiento:1989–09–14]
[ID:3212, Nombre:Isaac, Jonathan,Ciudad: Orlando, Conferencia:Este, Equipo:Magic, Posicion:F, Potencia:100, Habilidad:94, Altura:6 ft 10 in (2.08 m), Puntos:4935, Balones robados:44, Rebotes:42, Tapones:41, Votos:8047, Peso:210 lb (95 kg), Numero:1, Fecha de Nacimiento:1997–10–03]
[ID:3780, Nombre:Prince, Taurean,Ciudad: Atlanta, Conferencia:Este, Equipo:Hawks, Posicion:F, Potencia:95, Habilidad:79, Altura:6 ft 8 in (2.03 m), Puntos:5578, Balones robados:40, Rebotes:0, Tapones:37, Votos:9263, Peso:220 lb (100 kg), Numero:12, Fecha de Nacimiento:1994–03–22]
[ID:5435, Nombre:Williams, Alan (TW),Ciudad: Brooklyn, Conferencia:Este, Equipo:Nets, Posicion:F, Potencia:92, Habilidad:99, Altura:6 ft 8 in (2.03 m), Puntos:7838, Balones robados:31, Rebotes:14, Tapones:34, Votos:13181, Peso:265 lb (120 kg), Numero:15, Fecha de Nacimiento:1993–01–28]
[ID:4017, Nombre:Bridges, Miles,Ciudad: Charlotte, Conferencia:Este, Equipo:Hornets, Posicion:F, Potencia:123, Habilidad:116, Altura:6 ft 7 in (2.01 m), Puntos:5987, Balones robados:30, Rebotes:18, Tapones:25, Votos:9881, Peso:225 lb (102 kg), Numero:0, Fecha de Nacimiento:1998–03–21]
[ID:3970, Nombre:Ellenson, Henry,Ciudad: Detroit, Conferencia:Este, Equipo:Pistons, Posicion:F, Potencia:89, Habilidad:96, Altura:6 ft 11 in (2.11 m), Puntos:1386, Balones robados:11, Rebotes:6, Tapones:37, Votos:5267, Peso:245 lb (111 kg), Numero:8, Fecha de Nacimiento:1997–01–13]
[ID:4231, Nombre:Hicks, Isaiah (TW),Ciudad: New York, Conferencia:Este, Equipo:Knicks, Posicion:F, Potencia:101, Habilidad:80, Altura:6 ft 9 in (2.06 m), Puntos:2237, Balones robados:16, Rebotes:53, Tapones:42, Votos:6367, Peso:230 lb (104 kg), Numero:4, Fecha de Nacimiento:1994–07–24]
[ID:4093, Nombre:Gordon, Aaron,Ciudad: Orlando, Conferencia:Este, Equipo:Magic, Posicion:F, Potencia:122, Habilidad:121, Altura:6 ft 9 in (2.06 m), Puntos:5442, Balones robados:18, Rebotes:62, Tapones:38, Votos:9413, Peso:220 lb (100 kg), Numero:0, Fecha de Nacimiento:1995–09–16]
[ID:4293, Nombre:Collins, John ,Ciudad: Atlanta, Conferencia:Este, Equipo:Hawks, Posicion:F, Potencia:84, Habilidad:117, Altura:6 ft 10 in (2.08 m), Puntos:7984, Balones robados:15, Rebotes:56, Tapones:44, Votos:12193, Peso:235 lb (107 kg), Numero:20, Fecha de Nacimiento:1997–09–23]
[ID:4234, Nombre:Hezonja, Mario,Ciudad: New York, Conferencia:Este, Equipo:Knicks, Posicion:F, Potencia:85, Habilidad:115, Altura:6 ft 8 in (2.03 m), Puntos:2309, Balones robados:2, Rebotes:26, Tapones:8, Votos:6458, Peso:225 lb (102 kg), Numero:8, Fecha de Nacimiento:1995–02–25]
[ID:4329, Nombre:Robinson, Duncan (TW),Ciudad: Miami, Conferencia:Este, Equipo:Heat, Posicion:F, Potencia:92, Habilidad:116, Altura:6 ft 8 in (2.03 m), Puntos:7344, Balones robados:31, Rebotes:30, Tapones:8, Votos:11581, Peso:210 lb (95 kg), Numero:55, Fecha de Nacimiento:1994–04–22]
[ID:5258, Nombre:Carroll, DeMarre ,Ciudad: Brooklyn, Conferencia:Este, Equipo:Nets, Posicion:F, Potencia:99, Habilidad:95, Altura:6 ft 8 in (2.03 m), Puntos:247, Balones robados:43, Rebotes:20, Tapones:37, Votos:5406, Peso:215 lb (98 kg), Numero:9, Fecha de Nacimiento:1986–07–27]
[ID:5688, Nombre:Bolden, Jonah,Ciudad: Philadelphia, Conferencia:Este, Equipo:76ers, Posicion:F, Potencia:111, Habilidad:95, Altura:6 ft 10 in (2.08 m), Puntos:5169, Balones robados:50, Rebotes:29, Tapones:18, Votos:10746, Peso:220 lb (100 kg), Numero:43, Fecha de Nacimiento:1996–01–02]
[ID:5563, Nombre:Markkanen, Lauri ,Ciudad: Chicago, Conferencia:Este, Equipo:Bulls, Posicion:F, Potencia:77, Habilidad:109, Altura:7 ft 0 in (2.13 m), Puntos:2575, Balones robados:29, Rebotes:2, Tapones:18, Votos:8061, Peso:240 lb (109 kg), Numero:24, Fecha de Nacimiento:1997–05–22]
[ID:8837, Nombre:Kornet, Luke,Ciudad: New York, Conferencia:Este, Equipo:Knicks, Posicion:F, Potencia:75, Habilidad:113, Altura:7 ft 1 in (2.16 m), Puntos:5130, Balones robados:47, Rebotes:22, Tapones:3, Votos:13892, Peso:250 lb (113 kg), Numero:2, Fecha de Nacimiento:1995–07–15]
[ID:6795, Nombre:Martin, Jarell,Ciudad: Orlando, Conferencia:Este, Equipo:Magic, Posicion:F, Potencia:125, Habilidad:117, Altura:6 ft 10 in (2.08 m), Puntos:5363, Balones robados:28, Rebotes:37, Tapones:19, Votos:12033, Peso:239 lb (108 kg), Numero:2, Fecha de Nacimiento:1994–05–24]
[ID:6407, Nombre:Williams, Marvin,Ciudad: Charlotte, Conferencia:Este, Equipo:Hornets, Posicion:F, Potencia:93, Habilidad:92, Altura:6 ft 9 in (2.06 m), Puntos:7026, Balones robados:40, Rebotes:38, Tapones:33, Votos:13340, Peso:237 lb (108 kg), Numero:2, Fecha de Nacimiento:1986–06–19]
[ID:6445, Nombre:Johnson, Stanley,Ciudad: Detroit, Conferencia:Este, Equipo:Pistons, Posicion:F, Potencia:90, Habilidad:91, Altura:6 ft 7 in (2.01 m), Puntos:7011, Balones robados:19, Rebotes:66, Tapones:20, Votos:13366, Peso:245 lb (111 kg), Numero:7, Fecha de Nacimiento:1996–05–29]
[ID:6902, Nombre:Thompson, Tristan,Ciudad: Cleveland, Conferencia:Este, Equipo:Cavaliers, Posicion:F, Potencia:121, Habilidad:102, Altura:6 ft 10 in (2.08 m), Puntos:2384, Balones robados:32, Rebotes:39, Tapones:12, Votos:9165, Peso:238 lb (108 kg), Numero:13, Fecha de Nacimiento:1991–03–13]
[ID:6883, Nombre:Boucher, Chris (TW),Ciudad: Toronto, Conferencia:Este, Equipo:Raptors, Posicion:F, Potencia:79, Habilidad:114, Altura:6 ft 10 in (2.08 m), Puntos:2943, Balones robados:35, Rebotes:3, Tapones:2, Votos:9747, Peso:200 lb (91 kg), Numero:25, Fecha de Nacimiento:1993–01–11]
[ID:7455, Nombre:Johnson, James ,Ciudad: Miami, Conferencia:Este, Equipo:Heat, Posicion:F, Potencia:121, Habilidad:120, Altura:6 ft 8 in (2.03 m), Puntos:4767, Balones robados:10, Rebotes:57, Tapones:7, Votos:12101, Peso:240 lb (109 kg), Numero:16, Fecha de Nacimiento:1987–02–20]
[ID:7490, Nombre:Wilson, D. J.,Ciudad: Milwaukee, Conferencia:Este, Equipo:Bucks, Posicion:F, Potencia:105, Habilidad:98, Altura:6 ft 10 in (2.08 m), Puntos:5624, Balones robados:5, Rebotes:30, Tapones:5, Votos:13009, Peso:231 lb (105 kg), Numero:5, Fecha de Nacimiento:1996–02–19]
[ID:7498, Nombre:Green, Jeff,Ciudad: Washington, Conferencia:Este, Equipo:Wizards, Posicion:F, Potencia:104, Habilidad:121, Altura:6 ft 9 in (2.06 m), Puntos:2710, Balones robados:19, Rebotes:48, Tapones:8, Votos:10104, Peso:235 lb (107 kg), Numero:32, Fecha de Nacimiento:1986–08–28]
[ID:7541, Nombre:Parker, Jabari,Ciudad: Chicago, Conferencia:Este, Equipo:Bulls, Posicion:F, Potencia:95, Habilidad:91, Altura:6 ft 8 in (2.03 m), Puntos:5758, Balones robados:30, Rebotes:26, Tapones:38, Votos:13204, Peso:245 lb (111 kg), Numero:2, Fecha de Nacimiento:1995–05–15]
[ID:7857, Nombre:Iwundu, Wes,Ciudad: Orlando, Conferencia:Este, Equipo:Magic, Posicion:F, Potencia:119, Habilidad:79, Altura:6 ft 7 in (2.01 m), Puntos:1744, Balones robados:22, Rebotes:20, Tapones:30, Votos:9482, Peso:195 lb (88 kg), Numero:25, Fecha de Nacimiento:1994–12–20]
[ID:8102, Nombre:Thomas, Lance,Ciudad: New York, Conferencia:Este, Equipo:Knicks, Posicion:F, Potencia:98, Habilidad:114, Altura:6 ft 8 in (2.03 m), Puntos:6447, Balones robados:27, Rebotes:25, Tapones:16, Votos:14451, Peso:240 lb (109 kg), Numero:42, Fecha de Nacimiento:1988–04–24]
[ID:8690, Nombre:Hayward, Gordon,Ciudad: Boston, Conferencia:Este, Equipo:Celtics, Posicion:F, Potencia:93, Habilidad:116, Altura:6 ft 8 in (2.03 m), Puntos:6647, Balones robados:11, Rebotes:57, Tapones:25, Votos:15244, Peso:225 lb (102 kg), Numero:20, Fecha de Nacimiento:1990–03–23]
[ID:8951, Nombre:Young, Thaddeus,Ciudad: Indiana, Conferencia:Este, Equipo:Pacers, Posicion:F, Potencia:77, Habilidad:93, Altura:6 ft 8 in (2.03 m), Puntos:7858, Balones robados:38, Rebotes:41, Tapones:39, Votos:16732, Peso:221 lb (100 kg), Numero:21, Fecha de Nacimiento:1988–06–21]
[ID:8892, Nombre:Maten, Yante (TW),Ciudad: Miami, Conferencia:Este, Equipo:Heat, Posicion:F, Potencia:108, Habilidad:100, Altura:6 ft 8 in (2.03 m), Puntos:5341, Balones robados:46, Rebotes:13, Tapones:19, Votos:14125, Peso:240 lb (109 kg), Numero:0, Fecha de Nacimiento:1996–08–14]
[ID:8908, Nombre:Moore, Ben,Ciudad: Indiana, Conferencia:Este, Equipo:Pacers, Posicion:F, Potencia:87, Habilidad:114, Altura:6 ft 8 in (2.03 m), Puntos:1794, Balones robados:15, Rebotes:45, Tapones:44, Votos:10615, Peso:220 lb (100 kg), Numero:26, Fecha de Nacimiento:1995–05–13]
[ID:9137, Nombre:Preston, Billy (TW),Ciudad: Cleveland, Conferencia:Este, Equipo:Cavaliers, Posicion:F, Potencia:78, Habilidad:95, Altura:6 ft 10 in (2.08 m), Puntos:3019, Balones robados:9, Rebotes:73, Tapones:35, Votos:12078, Peso:240 lb (109 kg), Numero:20, Fecha de Nacimiento:1997–10–26]
[ID:8977, Nombre:Brown, Troy,Ciudad: Washington, Conferencia:Este, Equipo:Wizards, Posicion:F, Potencia:99, Habilidad:107, Altura:6 ft 7 in (2.01 m), Puntos:2741, Balones robados:45, Rebotes:74, Tapones:9, Votos:11619, Peso:215 lb (98 kg), Numero:6, Fecha de Nacimiento:1999–07–28]
[ID:9301, Nombre:Monroe, Greg,Ciudad: Toronto, Conferencia:Este, Equipo:Raptors, Posicion:F, Potencia:80, Habilidad:117, Altura:6 ft 11 in (2.11 m), Puntos:1533, Balones robados:28, Rebotes:20, Tapones:37, Votos:10754, Peso:265 lb (120 kg), Numero:15, Fecha de Nacimiento:1990–06–04]
[ID:9379, Nombre:Horford, Al,Ciudad: Boston, Conferencia:Este, Equipo:Celtics, Posicion:F, Potencia:104, Habilidad:78, Altura:6 ft 10 in (2.08 m), Puntos:354, Balones robados:2, Rebotes:51, Tapones:23, Votos:9629, Peso:245 lb (111 kg), Numero:42, Fecha de Nacimiento:1986–06–03]
[ID:9519, Nombre:Smith, Jason,Ciudad: Washington, Conferencia:Este, Equipo:Wizards, Posicion:F, Potencia:120, Habilidad:122, Altura:7 ft 0 in (2.13 m), Puntos:4734, Balones robados:32, Rebotes:67, Tapones:44, Votos:14133, Peso:240 lb (109 kg), Numero:14, Fecha de Nacimiento:1986–03–02]
[ID:9520, Nombre:Hollis-Jefferson, Rondae,Ciudad: Brooklyn, Conferencia:Este, Equipo:Nets, Posicion:F, Potencia:103, Habilidad:90, Altura:6 ft 7 in (2.01 m), Puntos:1428, Balones robados:30, Rebotes:44, Tapones:37, Votos:10845, Peso:217 lb (98 kg), Numero:24, Fecha de Nacimiento:1995–01–03]
[ID:10750, Nombre:Wood, Christian,Ciudad: Milwaukee, Conferencia:Este, Equipo:Bucks, Posicion:F, Potencia:78, Habilidad:101, Altura:6 ft 10 in (2.08 m), Puntos:5412, Balones robados:13, Rebotes:56, Tapones:4, Votos:16084, Peso:214 lb (97 kg), Numero:35, Fecha de Nacimiento:1995–09–27]
[ID:10409, Nombre:Anunoby, OG,Ciudad: Toronto, Conferencia:Este, Equipo:Raptors, Posicion:F, Potencia:107, Habilidad:101, Altura:6 ft 8 in (2.03 m), Puntos:6764, Balones robados:21, Rebotes:75, Tapones:7, Votos:17066, Peso:235 lb (107 kg), Numero:3, Fecha de Nacimiento:1997–07–17]
[ID:10190, Nombre:Robinson, Devin (TW),Ciudad: Washington, Conferencia:Este, Equipo:Wizards, Posicion:F, Potencia:102, Habilidad:82, Altura:6 ft 8 in (2.03 m), Puntos:731, Balones robados:45, Rebotes:36, Tapones:37, Votos:10819, Peso:200 lb (91 kg), Numero:7, Fecha de Nacimiento:1995–03–07]
[ID:9837, Nombre:Olynyk, Kelly,Ciudad: Miami, Conferencia:Este, Equipo:Heat, Posicion:F, Potencia:100, Habilidad:88, Altura:7 ft 0 in (2.13 m), Puntos:3767, Balones robados:22, Rebotes:50, Tapones:32, Votos:13504, Peso:240 lb (109 kg), Numero:9, Fecha de Nacimiento:1991–04–19]
[ID:10523, Nombre:Griffin, Blake,Ciudad: Detroit, Conferencia:Este, Equipo:Pistons, Posicion:F, Potencia:117, Habilidad:120, Altura:6 ft 10 in (2.08 m), Puntos:5979, Balones robados:2, Rebotes:49, Tapones:15, Votos:16385, Peso:250 lb (113 kg), Numero:23, Fecha de Nacimiento:1989–03–16]
[ID:10704, Nombre:Jefferson, Amile (TW),Ciudad: Orlando, Conferencia:Este, Equipo:Magic, Posicion:F, Potencia:104, Habilidad:117, Altura:6 ft 9 in (2.06 m), Puntos:6024, Balones robados:28, Rebotes:68, Tapones:4, Votos:16624, Peso:222 lb (101 kg), Numero:11, Fecha de Nacimiento:1993–05–07]
[ID:11378, Nombre:Tatum, Jayson,Ciudad: Boston, Conferencia:Este, Equipo:Celtics, Posicion:F, Potencia:85, Habilidad:118, Altura:6 ft 8 in (2.03 m), Puntos:7859, Balones robados:30, Rebotes:33, Tapones:29, Votos:19152, Peso:208 lb (94 kg), Numero:0, Fecha de Nacimiento:1998–03–03]
[ID:11309, Nombre:McDermott, Doug,Ciudad: Indiana, Conferencia:Este, Equipo:Pacers, Posicion:F, Potencia:106, Habilidad:125, Altura:6 ft 8 in (2.03 m), Puntos:3382, Balones robados:47, Rebotes:2, Tapones:26, Votos:14585, Peso:225 lb (102 kg), Numero:20, Fecha de Nacimiento:1992–01–03]
[ID:11020, Nombre:Graham, Treveon ,Ciudad: Brooklyn, Conferencia:Este, Equipo:Nets, Posicion:F, Potencia:101, Habilidad:78, Altura:6 ft 5 in (1.96 m), Puntos:404, Balones robados:18, Rebotes:66, Tapones:20, Votos:11323, Peso:225 lb (102 kg), Numero:21, Fecha de Nacimiento:1993–10–28]
[ID:11401, Nombre:Porter, Otto,Ciudad: Washington, Conferencia:Este, Equipo:Wizards, Posicion:F, Potencia:125, Habilidad:113, Altura:6 ft 8 in (2.03 m), Puntos:378, Balones robados:15, Rebotes:1, Tapones:4, Votos:11654, Peso:198 lb (90 kg), Numero:22, Fecha de Nacimiento:1993–06–03]
[ID:12028, Nombre:Baynes, Aron,Ciudad: Boston, Conferencia:Este, Equipo:Celtics, Posicion:F, Potencia:85, Habilidad:121, Altura:6 ft 10 in (2.08 m), Puntos:6329, Balones robados:16, Rebotes:62, Tapones:42, Votos:18272, Peso:260 lb (118 kg), Numero:46, Fecha de Nacimiento:1986–12–09]
[ID:13312, Nombre:Johnson, Alize,Ciudad: Indiana, Conferencia:Este, Equipo:Pacers, Posicion:F, Potencia:89, Habilidad:91, Altura:6 ft 9 in (2.06 m), Puntos:5576, Balones robados:9, Rebotes:71, Tapones:12, Votos:18799, Peso:212 lb (96 kg), Numero:24, Fecha de Nacimiento:1996–04–22]
[ID:12476, Nombre:Middleton, Khris,Ciudad: Milwaukee, Conferencia:Este, Equipo:Bucks, Posicion:F, Potencia:116, Habilidad:82, Altura:6 ft 8 in (2.03 m), Puntos:1400, Balones robados:11, Rebotes:8, Tapones:8, Votos:13760, Peso:222 lb (101 kg), Numero:22, Fecha de Nacimiento:1991–08–12]
[ID:12702, Nombre:Leuer, Jon,Ciudad: Detroit, Conferencia:Este, Equipo:Pistons, Posicion:F, Potencia:83, Habilidad:76, Altura:6 ft 10 in (2.08 m), Puntos:4315, Balones robados:39, Rebotes:45, Tapones:7, Votos:16934, Peso:228 lb (103 kg), Numero:30, Fecha de Nacimiento:1989–05–14]
[ID:13261, Nombre:Porzingis, Kristaps ,Ciudad: New York, Conferencia:Este, Equipo:Knicks, Posicion:F, Potencia:108, Habilidad:103, Altura:7 ft 3 in (2.21 m), Puntos:6862, Balones robados:30, Rebotes:68, Tapones:26, Votos:20015, Peso:240 lb (109 kg), Numero:6, Fecha de Nacimiento:1995–08–02]
[ID:13259, Nombre:Dekker, Sam,Ciudad: Cleveland, Conferencia:Este, Equipo:Cavaliers, Posicion:F, Potencia:89, Habilidad:75, Altura:6 ft 9 in (2.06 m), Puntos:6405, Balones robados:27, Rebotes:75, Tapones:34, Votos:19575, Peso:230 lb (104 kg), Numero:15, Fecha de Nacimiento:1994–05–06]
[ID:13674, Nombre:Brown, Jaylen ,Ciudad: Boston, Conferencia:Este, Equipo:Celtics, Posicion:F, Potencia:118, Habilidad:115, Altura:6 ft 7 in (2.01 m), Puntos:5270, Balones robados:22, Rebotes:66, Tapones:0, Votos:18826, Peso:220 lb (100 kg), Numero:7, Fecha de Nacimiento:1996–10–24]
[ID:13931, Nombre:Chandler, Wilson ,Ciudad: Philadelphia, Conferencia:Este, Equipo:76ers, Posicion:F, Potencia:94, Habilidad:116, Altura:6 ft 9 in (2.06 m), Puntos:174, Balones robados:9, Rebotes:39, Tapones:3, Votos:14011, Peso:225 lb (102 kg), Numero:22, Fecha de Nacimiento:1987–05–10]
[ID:13861, Nombre:Bogdanovic, Bojan,Ciudad: Indiana, Conferencia:Este, Equipo:Pacers, Posicion:F, Potencia:108, Habilidad:106, Altura:6 ft 8 in (2.03 m), Puntos:1941, Balones robados:40, Rebotes:31, Tapones:8, Votos:15694, Peso:216 lb (98 kg), Numero:44, Fecha de Nacimiento:1989–04–18]
[ID:14672, Nombre:Portis, Bobby ,Ciudad: Chicago, Conferencia:Este, Equipo:Bulls, Posicion:F, Potencia:118, Habilidad:80, Altura:6 ft 11 in (2.11 m), Puntos:5859, Balones robados:26, Rebotes:24, Tapones:37, Votos:20413, Peso:250 lb (113 kg), Numero:5, Fecha de Nacimiento:1995–02–10]
[ID:14393, Nombre:Spellman, Omari,Ciudad: Atlanta, Conferencia:Este, Equipo:Hawks, Posicion:F, Potencia:92, Habilidad:114, Altura:6 ft 9 in (2.06 m), Puntos:4928, Balones robados:42, Rebotes:59, Tapones:20, Votos:19229, Peso:245 lb (111 kg), Numero:6, Fecha de Nacimiento:1997–07–21]
[ID:14298, Nombre:Ibaka, Serge,Ciudad: Toronto, Conferencia:Este, Equipo:Raptors, Posicion:F, Potencia:102, Habilidad:102, Altura:6 ft 10 in (2.08 m), Puntos:7710, Balones robados:35, Rebotes:65, Tapones:22, Votos:21906, Peso:235 lb (107 kg), Numero:9, Fecha de Nacimiento:1989–09–18]
[ID:14078, Nombre:Winslow, Justise,Ciudad: Miami, Conferencia:Este, Equipo:Heat, Posicion:F, Potencia:100, Habilidad:104, Altura:6 ft 7 in (2.01 m), Puntos:5717, Balones robados:15, Rebotes:5, Tapones:37, Votos:19695, Peso:225 lb (102 kg), Numero:20, Fecha de Nacimiento:1996–03–26]
[ID:14709, Nombre:Yabusele, Guerschon,Ciudad: Boston, Conferencia:Este, Equipo:Celtics, Posicion:F, Potencia:106, Habilidad:116, Altura:6 ft 8 in (2.03 m), Puntos:3945, Balones robados:42, Rebotes:63, Tapones:12, Votos:18548, Peso:260 lb (118 kg), Numero:30, Fecha de Nacimiento:1995–12–17]
[ID:14877, Nombre:Sabonis, Domantas,Ciudad: Indiana, Conferencia:Este, Equipo:Pacers, Posicion:F, Potencia:114, Habilidad:78, Altura:6 ft 11 in (2.11 m), Puntos:5384, Balones robados:28, Rebotes:0, Tapones:23, Votos:20147, Peso:240 lb (109 kg), Numero:11, Fecha de Nacimiento:1996–05–03]
[ID:20349, Nombre:Knox, Kevin ,Ciudad: New York, Conferencia:Este, Equipo:Knicks, Posicion:F, Potencia:77, Habilidad:104, Altura:6 ft 9 in (2.06 m), Puntos:4599, Balones robados:39, Rebotes:26, Tapones:45, Votos:24871, Peso:215 lb (98 kg), Numero:20, Fecha de Nacimiento:1999–08–11]
[ID:15884, Nombre:Ojeleye, Semi,Ciudad: Boston, Conferencia:Este, Equipo:Celtics, Posicion:F, Potencia:110, Habilidad:123, Altura:6 ft 7 in (2.01 m), Puntos:6322, Balones robados:30, Rebotes:19, Tapones:32, Votos:22096, Peso:241 lb (109 kg), Numero:37, Fecha de Nacimiento:1994–12–05]
[ID:15160, Nombre:Carter, Wendell,Ciudad: Chicago, Conferencia:Este, Equipo:Bulls, Posicion:F, Potencia:115, Habilidad:115, Altura:6 ft 10 in (2.08 m), Puntos:6733, Balones robados:48, Rebotes:75, Tapones:42, Votos:21778, Peso:255 lb (116 kg), Numero:34, Fecha de Nacimiento:1999–04–16]
[ID:15339, Nombre:Dudley, Jared,Ciudad: Brooklyn, Conferencia:Este, Equipo:Nets, Posicion:F, Potencia:87, Habilidad:77, Altura:6 ft 7 in (2.01 m), Puntos:6640, Balones robados:39, Rebotes:53, Tapones:28, Votos:21892, Peso:237 lb (108 kg), Numero:6, Fecha de Nacimiento:1985–07–10]
[ID:15831, Nombre:Bembry, DeAndre',Ciudad: Atlanta, Conferencia:Este, Equipo:Hawks, Posicion:F, Potencia:104, Habilidad:100, Altura:6 ft 6 in (1.98 m), Puntos:4071, Balones robados:6, Rebotes:33, Tapones:15, Votos:19798, Peso:210 lb (95 kg), Numero:95, Fecha de Nacimiento:1994–07–04]
[ID:16219, Nombre:Hutchison, Chandler,Ciudad: Chicago, Conferencia:Este, Equipo:Bulls, Posicion:F, Potencia:125, Habilidad:97, Altura:6 ft 7 in (2.01 m), Puntos:4068, Balones robados:29, Rebotes:13, Tapones:7, Votos:20162, Peso:197 lb (89 kg), Numero:15, Fecha de Nacimiento:1996–04–26]
[ID:16016, Nombre:Maker, Thon,Ciudad: Milwaukee, Conferencia:Este, Equipo:Bucks, Posicion:F, Potencia:92, Habilidad:94, Altura:7 ft 1 in (2.16 m), Puntos:7952, Balones robados:0, Rebotes:20, Tapones:38, Votos:23876, Peso:221 lb (100 kg), Numero:7, Fecha de Nacimiento:1997–02–25]
[ID:16081, Nombre:Morris, Markieff,Ciudad: Washington, Conferencia:Este, Equipo:Wizards, Posicion:F, Potencia:114, Habilidad:83, Altura:6 ft 10 in (2.08 m), Puntos:2665, Balones robados:19, Rebotes:56, Tapones:45, Votos:18632, Peso:245 lb (111 kg), Numero:5, Fecha de Nacimiento:1989–09–02]
[ID:17548, Nombre:Siakam, Pascal,Ciudad: Toronto, Conferencia:Este, Equipo:Raptors, Posicion:F, Potencia:85, Habilidad:122, Altura:6 ft 9 in (2.06 m), Puntos:5615, Balones robados:45, Rebotes:45, Tapones:41, Votos:23078, Peso:230 lb (104 kg), Numero:43, Fecha de Nacimiento:1994–04–02]
[ID:17358, Nombre:Kidd-Gilchrist, Michael,Ciudad: Charlotte, Conferencia:Este, Equipo:Hornets, Posicion:F, Potencia:123, Habilidad:79, Altura:6 ft 7 in (2.01 m), Puntos:1019, Balones robados:38, Rebotes:46, Tapones:6, Votos:18254, Peso:232 lb (105 kg), Numero:14, Fecha de Nacimiento:1993–09–26]
[ID:17313, Nombre:Williams, Robert (GL),Ciudad: Boston, Conferencia:Este, Equipo:Celtics, Posicion:F, Potencia:85, Habilidad:112, Altura:6 ft 10 in (2.08 m), Puntos:7252, Balones robados:38, Rebotes:28, Tapones:24, Votos:24480, Peso:240 lb (109 kg), Numero:44, Fecha de Nacimiento:1997–10–17]
[ID:17182, Nombre:Leonard, Kawhi,Ciudad: Toronto, Conferencia:Este, Equipo:Raptors, Posicion:F, Potencia:91, Habilidad:124, Altura:6 ft 7 in (2.01 m), Puntos:6203, Balones robados:39, Rebotes:2, Tapones:13, Votos:23294, Peso:230 lb (104 kg), Numero:2, Fecha de Nacimiento:1991–06–29]
[ID:17591, Nombre:Leaf, T. J.,Ciudad: Indiana, Conferencia:Este, Equipo:Pacers, Posicion:F, Potencia:105, Habilidad:119, Altura:6 ft 10 in (2.08 m), Puntos:7138, Balones robados:22, Rebotes:20, Tapones:39, Votos:24624, Peso:225 lb (102 kg), Numero:22, Fecha de Nacimiento:1997–04–30]
[ID:17801, Nombre:Adebayo, Bam,Ciudad: Miami, Conferencia:Este, Equipo:Heat, Posicion:F, Potencia:111, Habilidad:86, Altura:6 ft 10 in (2.08 m), Puntos:3881, Balones robados:46, Rebotes:61, Tapones:43, Votos:21571, Peso:255 lb (116 kg), Numero:13, Fecha de Nacimiento:1997–07–18]
[ID:18196, Nombre:Antetokounmpo, Giannis,Ciudad: Milwaukee, Conferencia:Este, Equipo:Bucks, Posicion:F, Potencia:94, Habilidad:111, Altura:6 ft 11 in (2.11 m), Puntos:3428, Balones robados:23, Rebotes:75, Tapones:36, Votos:21530, Peso:242 lb (110 kg), Numero:34, Fecha de Nacimiento:1994–12–06]
[ID:17997, Nombre:Theis, Daniel ,Ciudad: Boston, Conferencia:Este, Equipo:Celtics, Posicion:F, Potencia:120, Habilidad:88, Altura:6 ft 8 in (2.03 m), Puntos:4284, Balones robados:20, Rebotes:41, Tapones:34, Votos:22161, Peso:243 lb (110 kg), Numero:27, Fecha de Nacimiento:1992–04–04]
[ID:18480, Nombre:Hood, Rodney,Ciudad: Cleveland, Conferencia:Este, Equipo:Cavaliers, Posicion:F, Potencia:86, Habilidad:109, Altura:6 ft 8 in (2.03 m), Puntos:1539, Balones robados:25, Rebotes:29, Tapones:27, Votos:19933, Peso:206 lb (93 kg), Numero:1, Fecha de Nacimiento:1992–10–20]
[ID:19627, Nombre:Kaminsky, Frank,Ciudad: Charlotte, Conferencia:Este, Equipo:Hornets, Posicion:F, Potencia:106, Habilidad:97, Altura:7 ft 0 in (2.13 m), Puntos:4974, Balones robados:2, Rebotes:42, Tapones:24, Votos:24495, Peso:242 lb (110 kg), Numero:44, Fecha de Nacimiento:1993–04–04]
[ID:20062, Nombre:Ilyasova, Ersan,Ciudad: Milwaukee, Conferencia:Este, Equipo:Bucks, Posicion:F, Potencia:110, Habilidad:103, Altura:6 ft 10 in (2.08 m), Puntos:3123, Balones robados:7, Rebotes:56, Tapones:39, Votos:23075, Peso:235 lb (107 kg), Numero:77, Fecha de Nacimiento:1987–05–15]
[ID:20552, Nombre:Šaric, Dario,Ciudad: Philadelphia, Conferencia:Este, Equipo:76ers, Posicion:F, Potencia:93, Habilidad:123, Altura:6 ft 10 in (2.08 m), Puntos:799, Balones robados:44, Rebotes:24, Tapones:12, Votos:21258, Peso:223 lb (101 kg), Numero:9, Fecha de Nacimiento:1994–04–08]
[ID:21823, Nombre:Faried, Kenneth,Ciudad: Brooklyn, Conferencia:Este, Equipo:Nets, Posicion:F, Potencia:94, Habilidad:117, Altura:6 ft 8 in (2.03 m), Puntos:699, Balones robados:34, Rebotes:15, Tapones:18, Votos:22428, Peso:220 lb (100 kg), Numero:35, Fecha de Nacimiento:1989–11–19]
[ID:22845, Nombre:Frye, Channing,Ciudad: Cleveland, Conferencia:Este, Equipo:Cavaliers, Posicion:F, Potencia:80, Habilidad:106, Altura:7 ft 0 in (2.13 m), Puntos:1100, Balones robados:7, Rebotes:2, Tapones:7, Votos:23865, Peso:255 lb (116 kg), Numero:9, Fecha de Nacimiento:1983–05–17]
[ID:13786, Nombre:Dedmon, Dewayne,Ciudad: Atlanta, Conferencia:Este, Equipo:Hawks, Posicion:C, Potencia:111, Habilidad:94, Altura:7 ft 0 in (2.13 m), Puntos:856, Balones robados:34, Rebotes:39, Tapones:2, Votos:14531, Peso:245 lb (111 kg), Numero:14, Fecha de Nacimiento:1989–08–12]
[ID:6414, Nombre:Whiteside, Hassan,Ciudad: Miami, Conferencia:Este, Equipo:Heat, Posicion:C, Potencia:121, Habilidad:116, Altura:7 ft 0 in (2.13 m), Puntos:349, Balones robados:2, Rebotes:17, Tapones:23, Votos:6642, Peso:265 lb (120 kg), Numero:21, Fecha de Nacimiento:1989–06–13]
[ID:4601, Nombre:Biyombo, Bismack,Ciudad: Charlotte, Conferencia:Este, Equipo:Hornets, Posicion:C, Potencia:117, Habilidad:121, Altura:6 ft 9 in (2.06 m), Puntos:2998, Balones robados:1, Rebotes:60, Tapones:32, Votos:7482, Peso:255 lb (116 kg), Numero:8, Fecha de Nacimiento:1992–08–28]
[ID:1017, Nombre:Vucevic, Nikola,Ciudad: Orlando, Conferencia:Este, Equipo:Magic, Posicion:C, Potencia:79, Habilidad:84, Altura:7 ft 0 in (2.13 m), Puntos:5120, Balones robados:41, Rebotes:10, Tapones:13, Votos:6058, Peso:260 lb (118 kg), Numero:9, Fecha de Nacimiento:1990–10–24]
[ID:-1665, Nombre:Valanciunas, Jonas,Ciudad: Toronto, Conferencia:Este, Equipo:Raptors, Posicion:C, Potencia:124, Habilidad:125, Altura:7 ft 0 in (2.13 m), Puntos:7644, Balones robados:9, Rebotes:73, Tapones:0, Votos:5855, Peso:255 lb (116 kg), Numero:17, Fecha de Nacimiento:1992–05–06]
[ID:1256, Nombre:Mozgov, Timofey,Ciudad: Orlando, Conferencia:Este, Equipo:Magic, Posicion:C, Potencia:80, Habilidad:82, Altura:7 ft 1 in (2.16 m), Puntos:4352, Balones robados:30, Rebotes:10, Tapones:37, Votos:5528, Peso:275 lb (125 kg), Numero:21, Fecha de Nacimiento:1986–07–16]
[ID:2933, Nombre:Birch, Khem,Ciudad: Orlando, Conferencia:Este, Equipo:Magic, Posicion:C, Potencia:110, Habilidad:103, Altura:6 ft 9 in (2.06 m), Puntos:3952, Balones robados:21, Rebotes:35, Tapones:12, Votos:6775, Peso:220 lb (100 kg), Numero:24, Fecha de Nacimiento:1992–09–28]
[ID:4142, Nombre:Žižic, Ante,Ciudad: Cleveland, Conferencia:Este, Equipo:Cavaliers, Posicion:C, Potencia:121, Habilidad:121, Altura:6 ft 11 in (2.11 m), Puntos:7869, Balones robados:39, Rebotes:2, Tapones:39, Votos:11890, Peso:254 lb (115 kg), Numero:41, Fecha de Nacimiento:1997–01–04]
[ID:3976, Nombre:Hernangómez, Willy,Ciudad: Charlotte, Conferencia:Este, Equipo:Hornets, Posicion:C, Potencia:105, Habilidad:104, Altura:6 ft 11 in (2.11 m), Puntos:7712, Balones robados:39, Rebotes:71, Tapones:12, Votos:11583, Peso:240 lb (109 kg), Numero:41, Fecha de Nacimiento:1994–05–27]
[ID:4684, Nombre:Lopez, Robin,Ciudad: Chicago, Conferencia:Este, Equipo:Bulls, Posicion:C, Potencia:76, Habilidad:86, Altura:7 ft 0 in (2.13 m), Puntos:7896, Balones robados:3, Rebotes:59, Tapones:18, Votos:12504, Peso:275 lb (125 kg), Numero:42, Fecha de Nacimiento:1988–04–01]
[ID:6091, Nombre:Henson, John,Ciudad: Milwaukee, Conferencia:Este, Equipo:Bucks, Posicion:C, Potencia:89, Habilidad:99, Altura:6 ft 11 in (2.11 m), Puntos:5782, Balones robados:12, Rebotes:73, Tapones:21, Votos:11784, Peso:219 lb (99 kg), Numero:31, Fecha de Nacimiento:1990–12–28]
[ID:6274, Nombre:Drummond, Andre,Ciudad: Detroit, Conferencia:Este, Equipo:Pistons, Posicion:C, Potencia:95, Habilidad:112, Altura:6 ft 11 in (2.11 m), Puntos:4101, Balones robados:32, Rebotes:62, Tapones:42, Votos:10280, Peso:279 lb (127 kg), Numero:0, Fecha de Nacimiento:1993–08–10]
[ID:8083, Nombre:Embiid, Joel,Ciudad: Philadelphia, Conferencia:Este, Equipo:76ers, Posicion:C, Potencia:95, Habilidad:114, Altura:7 ft 0 in (2.13 m), Puntos:5923, Balones robados:30, Rebotes:13, Tapones:43, Votos:13911, Peso:250 lb (113 kg), Numero:21, Fecha de Nacimiento:1994–03–16]
[ID:9618, Nombre:Anigbogu, Ike,Ciudad: Indiana, Conferencia:Este, Equipo:Pacers, Posicion:C, Potencia:107, Habilidad:121, Altura:6 ft 10 in (2.08 m), Puntos:7972, Balones robados:9, Rebotes:6, Tapones:29, Votos:17483, Peso:250 lb (113 kg), Numero:13, Fecha de Nacimiento:1998–10–16]
[ID:9801, Nombre:Muscala, Mike,Ciudad: Philadelphia, Conferencia:Este, Equipo:76ers, Posicion:C, Potencia:78, Habilidad:118, Altura:6 ft 11 in (2.11 m), Puntos:4464, Balones robados:13, Rebotes:55, Tapones:0, Votos:14187, Peso:240 lb (109 kg), Numero:31, Fecha de Nacimiento:1991–07–01]
[ID:10327, Nombre:Bryant, Thomas,Ciudad: Washington, Conferencia:Este, Equipo:Wizards, Posicion:C, Potencia:109, Habilidad:104, Altura:6 ft 10 in (2.08 m), Puntos:4974, Balones robados:34, Rebotes:69, Tapones:16, Votos:15192, Peso:248 lb (112 kg), Numero:13, Fecha de Nacimiento:1997–07–31]
[ID:11272, Nombre:Bamba, Mohamed,Ciudad: Orlando, Conferencia:Este, Equipo:Magic, Posicion:C, Potencia:83, Habilidad:104, Altura:7 ft 0 in (2.13 m), Puntos:6368, Balones robados:10, Rebotes:0, Tapones:10, Votos:17557, Peso:221 lb (100 kg), Numero:5, Fecha de Nacimiento:1998–05–12]
[ID:11159, Nombre:Howard, Dwight,Ciudad: Washington, Conferencia:Este, Equipo:Wizards, Posicion:C, Potencia:112, Habilidad:100, Altura:6 ft 11 in (2.11 m), Puntos:6632, Balones robados:5, Rebotes:21, Tapones:7, Votos:17679, Peso:265 lb (120 kg), Numero:21, Fecha de Nacimiento:1985–12–08]
[ID:11540, Nombre:Allen, Jarrett,Ciudad: Brooklyn, Conferencia:Este, Equipo:Nets, Posicion:C, Potencia:110, Habilidad:115, Altura:6 ft 11 in (2.11 m), Puntos:7553, Balones robados:26, Rebotes:13, Tapones:34, Votos:18983, Peso:237 lb (108 kg), Numero:31, Fecha de Nacimiento:1998–04–21]
[ID:12502, Nombre:Lopez, Brook,Ciudad: Milwaukee, Conferencia:Este, Equipo:Bucks, Posicion:C, Potencia:84, Habilidad:101, Altura:7 ft 0 in (2.13 m), Puntos:5124, Balones robados:11, Rebotes:30, Tapones:29, Votos:17542, Peso:270 lb (122 kg), Numero:11, Fecha de Nacimiento:1988–04–01]
[ID:13016, Nombre:Plumlee, Miles,Ciudad: Atlanta, Conferencia:Este, Equipo:Hawks, Posicion:C, Potencia:123, Habilidad:88, Altura:6 ft 11 in (2.11 m), Puntos:3674, Balones robados:22, Rebotes:58, Tapones:45, Votos:16567, Peso:249 lb (113 kg), Numero:18, Fecha de Nacimiento:1988–09–01]
[ID:14866, Nombre:O'Quinn, Kyle,Ciudad: Indiana, Conferencia:Este, Equipo:Pacers, Posicion:C, Potencia:91, Habilidad:109, Altura:6 ft 10 in (2.08 m), Puntos:3859, Balones robados:24, Rebotes:74, Tapones:41, Votos:18634, Peso:250 lb (113 kg), Numero:10, Fecha de Nacimiento:1990–03–26]
[ID:15151, Nombre:Len, Alex,Ciudad: Atlanta, Conferencia:Este, Equipo:Hawks, Posicion:C, Potencia:102, Habilidad:104, Altura:7 ft 1 in (2.16 m), Puntos:1551, Balones robados:5, Rebotes:33, Tapones:43, Votos:16600, Peso:250 lb (113 kg), Numero:25, Fecha de Nacimiento:1993–06–16]
[ID:15518, Nombre:Mahinmi, Ian,Ciudad: Washington, Conferencia:Este, Equipo:Wizards, Posicion:C, Potencia:95, Habilidad:102, Altura:6 ft 11 in (2.11 m), Puntos:931, Balones robados:10, Rebotes:55, Tapones:27, Votos:16354, Peso:262 lb (119 kg), Numero:28, Fecha de Nacimiento:1986–11–05]
[ID:15825, Nombre:Kanter, Enes,Ciudad: New York, Conferencia:Este, Equipo:Knicks, Posicion:C, Potencia:85, Habilidad:97, Altura:6 ft 11 in (2.11 m), Puntos:1791, Balones robados:10, Rebotes:18, Tapones:7, Votos:17531, Peso:250 lb (113 kg), Numero:0, Fecha de Nacimiento:1992–05–20]
[ID:23004, Nombre:Davis, Ed,Ciudad: Brooklyn, Conferencia:Este, Equipo:Nets, Posicion:C, Potencia:97, Habilidad:114, Altura:6 ft 10 in (2.08 m), Puntos:684, Balones robados:33, Rebotes:29, Tapones:32, Votos:23591, Peso:225 lb (102 kg), Numero:17, Fecha de Nacimiento:1989–06–05]
[ID:18914, Nombre:Pachulia, Zaza,Ciudad: Detroit, Conferencia:Este, Equipo:Pistons, Posicion:C, Potencia:101, Habilidad:122, Altura:6 ft 11 in (2.11 m), Puntos:4204, Balones robados:11, Rebotes:39, Tapones:16, Votos:23017, Peso:270 lb (122 kg), Numero:27, Fecha de Nacimiento:1984–02–10]
[ID:20990, Nombre:Robinson, Mitchell,Ciudad: New York, Conferencia:Este, Equipo:Knicks, Posicion:C, Potencia:94, Habilidad:114, Altura:7 ft 1 in (2.16 m), Puntos:1098, Balones robados:41, Rebotes:58, Tapones:6, Votos:21994, Peso:240 lb (109 kg), Numero:26, Fecha de Nacimiento:1998–04–01]
