\section{Class List}
Here are the classes, structs, unions and interfaces with brief descriptions\+:\begin{DoxyCompactList}
\item\contentsline{section}{\mbox{\hyperlink{class_proyecto1__1096917_1_1_contact}{Proyecto1\+\_\+1096917.\+Contact}} \\*Clase \char`\"{}\+Contact\char`\"{}. Utilizada para extraer del archivo de texto los amigos agregados en la red social. }{\pageref{class_proyecto1__1096917_1_1_contact}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_proyecto1__1096917_1_1_form1}{Proyecto1\+\_\+1096917.\+Form1}} \\*Login de la red social. }{\pageref{class_proyecto1__1096917_1_1_form1}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_proyecto1__1096917_1_1_loading}{Proyecto1\+\_\+1096917.\+Loading}} }{\pageref{class_proyecto1__1096917_1_1_loading}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_proyecto1__1096917_1_1_main_page}{Proyecto1\+\_\+1096917.\+Main\+Page}} \\*\char`\"{}\+Main Page\char`\"{}. Utilizado para mostrar newsfeed, messenger y la lista de amigos. }{\pageref{class_proyecto1__1096917_1_1_main_page}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_proyecto1__1096917_1_1_message}{Proyecto1\+\_\+1096917.\+Message}} \\*Clase \char`\"{}\+Message\char`\"{}. Utilizada para extraer del archivo de texto los mensajes enviados o recibidos. }{\pageref{class_proyecto1__1096917_1_1_message}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_proyecto1__1096917_1_1_news}{Proyecto1\+\_\+1096917.\+News}} \\*Clase \char`\"{}\+News\char`\"{}. Tipo de dato utilizado para extraer las noticias de los archivos de texto. }{\pageref{class_proyecto1__1096917_1_1_news}}{}
\end{DoxyCompactList}
