\hypertarget{class_proyecto1__1096917_1_1_form1}{}\section{Proyecto1\+\_\+1096917.\+Form1 Class Reference}
\label{class_proyecto1__1096917_1_1_form1}\index{Proyecto1\+\_\+1096917.\+Form1@{Proyecto1\+\_\+1096917.\+Form1}}


Login de la red social.  




Inherits Form.

\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
void \mbox{\hyperlink{class_proyecto1__1096917_1_1_form1_a0bdf3e74bcdc4dbc9dd959f791668d42}{close}} ()
\begin{DoxyCompactList}\small\item\em Después de cerrar \char`\"{}\+Main Page\char`\"{} reinicia todo. \end{DoxyCompactList}\end{DoxyCompactItemize}
\subsection*{Static Public Member Functions}
\begin{DoxyCompactItemize}
\item 
static bool \mbox{\hyperlink{class_proyecto1__1096917_1_1_form1_a2c873349728e55828bbf9f2f1d3e2498}{validate}} (string \+\_\+string)
\begin{DoxyCompactList}\small\item\em validate \end{DoxyCompactList}\end{DoxyCompactItemize}
\subsection*{Protected Member Functions}
\begin{DoxyCompactItemize}
\item 
override void \mbox{\hyperlink{class_proyecto1__1096917_1_1_form1_acc2460d7f1237443a701fe741cbc183d}{Dispose}} (bool disposing)
\begin{DoxyCompactList}\small\item\em Limpiar los recursos que se estén usando. \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Detailed Description}
Login de la red social. 



\subsection{Member Function Documentation}
\mbox{\Hypertarget{class_proyecto1__1096917_1_1_form1_a0bdf3e74bcdc4dbc9dd959f791668d42}\label{class_proyecto1__1096917_1_1_form1_a0bdf3e74bcdc4dbc9dd959f791668d42}} 
\index{Proyecto1\+\_\+1096917\+::\+Form1@{Proyecto1\+\_\+1096917\+::\+Form1}!close@{close}}
\index{close@{close}!Proyecto1\+\_\+1096917\+::\+Form1@{Proyecto1\+\_\+1096917\+::\+Form1}}
\subsubsection{\texorpdfstring{close()}{close()}}
{\footnotesize\ttfamily void Proyecto1\+\_\+1096917.\+Form1.\+close (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Después de cerrar \char`\"{}\+Main Page\char`\"{} reinicia todo. 

\mbox{\Hypertarget{class_proyecto1__1096917_1_1_form1_acc2460d7f1237443a701fe741cbc183d}\label{class_proyecto1__1096917_1_1_form1_acc2460d7f1237443a701fe741cbc183d}} 
\index{Proyecto1\+\_\+1096917\+::\+Form1@{Proyecto1\+\_\+1096917\+::\+Form1}!Dispose@{Dispose}}
\index{Dispose@{Dispose}!Proyecto1\+\_\+1096917\+::\+Form1@{Proyecto1\+\_\+1096917\+::\+Form1}}
\subsubsection{\texorpdfstring{Dispose()}{Dispose()}}
{\footnotesize\ttfamily override void Proyecto1\+\_\+1096917.\+Form1.\+Dispose (\begin{DoxyParamCaption}\item[{bool}]{disposing }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [protected]}}



Limpiar los recursos que se estén usando. 


\begin{DoxyParams}{Parameters}
{\em disposing} & true si los recursos administrados se deben desechar; false en caso contrario.\\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{class_proyecto1__1096917_1_1_form1_a2c873349728e55828bbf9f2f1d3e2498}\label{class_proyecto1__1096917_1_1_form1_a2c873349728e55828bbf9f2f1d3e2498}} 
\index{Proyecto1\+\_\+1096917\+::\+Form1@{Proyecto1\+\_\+1096917\+::\+Form1}!validate@{validate}}
\index{validate@{validate}!Proyecto1\+\_\+1096917\+::\+Form1@{Proyecto1\+\_\+1096917\+::\+Form1}}
\subsubsection{\texorpdfstring{validate()}{validate()}}
{\footnotesize\ttfamily static bool Proyecto1\+\_\+1096917.\+Form1.\+validate (\begin{DoxyParamCaption}\item[{string}]{\+\_\+string }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}}



validate 


\begin{DoxyParams}{Parameters}
{\em \+\_\+string} & Cadena que se tratará de convertir a tipo entero. Índice que se utiliza en algunos métodos de la lista.\\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
\char`\"{}\+True\char`\"{} si es posible convertir la cadena a entero, \char`\"{}\+False\char`\"{} si no es posible hacer la conversión.
\end{DoxyReturn}


The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
Form1.\+cs\item 
Form1.\+Designer.\+cs\end{DoxyCompactItemize}
