\hypertarget{class_proyecto1__1096917_1_1_contact}{}\section{Proyecto1\+\_\+1096917.\+Contact Class Reference}
\label{class_proyecto1__1096917_1_1_contact}\index{Proyecto1\+\_\+1096917.\+Contact@{Proyecto1\+\_\+1096917.\+Contact}}


Clase \char`\"{}\+Contact\char`\"{}. Utilizada para extraer del archivo de texto los amigos agregados en la red social.  


\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{class_proyecto1__1096917_1_1_contact_a83ff88131cf40e76a7897a1fadcaa679}{Contact}} (string c\+Email, string c\+Name, string c\+Last\+Name, string c\+Age, string c\+Birth\+Date, string c\+Status)
\begin{DoxyCompactList}\small\item\em Constructor de la clase. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{class_proyecto1__1096917_1_1_contact_aafbea71ed93e81b92e2946e94432f4b4}\label{class_proyecto1__1096917_1_1_contact_aafbea71ed93e81b92e2946e94432f4b4}} 
string {\bfseries get\+Email} ()
\item 
\mbox{\Hypertarget{class_proyecto1__1096917_1_1_contact_a4633112f241b8aeb6469f3d63ad286a1}\label{class_proyecto1__1096917_1_1_contact_a4633112f241b8aeb6469f3d63ad286a1}} 
void {\bfseries set\+Email} (string email)
\item 
\mbox{\Hypertarget{class_proyecto1__1096917_1_1_contact_a2ccfe34c7e28c6953d70260d00ce9289}\label{class_proyecto1__1096917_1_1_contact_a2ccfe34c7e28c6953d70260d00ce9289}} 
string {\bfseries get\+Name} ()
\item 
\mbox{\Hypertarget{class_proyecto1__1096917_1_1_contact_a3e594e72637ba39fc36b2e046642cee4}\label{class_proyecto1__1096917_1_1_contact_a3e594e72637ba39fc36b2e046642cee4}} 
void {\bfseries set\+Name} (string name)
\item 
\mbox{\Hypertarget{class_proyecto1__1096917_1_1_contact_a391606fb83c64b79fb1e485bf252b3a5}\label{class_proyecto1__1096917_1_1_contact_a391606fb83c64b79fb1e485bf252b3a5}} 
string {\bfseries get\+Last\+Name} ()
\item 
\mbox{\Hypertarget{class_proyecto1__1096917_1_1_contact_a8e874088b5626c54691a2e09782d6425}\label{class_proyecto1__1096917_1_1_contact_a8e874088b5626c54691a2e09782d6425}} 
void {\bfseries set\+Last\+Name} (string last\+Name)
\item 
\mbox{\Hypertarget{class_proyecto1__1096917_1_1_contact_aa2c6686b8fea9a2ee250282aaaaca4e8}\label{class_proyecto1__1096917_1_1_contact_aa2c6686b8fea9a2ee250282aaaaca4e8}} 
string {\bfseries get\+Age} ()
\item 
\mbox{\Hypertarget{class_proyecto1__1096917_1_1_contact_ac4ff19459ba600290ef42009e8618044}\label{class_proyecto1__1096917_1_1_contact_ac4ff19459ba600290ef42009e8618044}} 
void {\bfseries set\+Age} (string age)
\item 
\mbox{\Hypertarget{class_proyecto1__1096917_1_1_contact_a69830372183b3b2c9ea29fddb26448ca}\label{class_proyecto1__1096917_1_1_contact_a69830372183b3b2c9ea29fddb26448ca}} 
string {\bfseries get\+Birth\+Date} ()
\item 
\mbox{\Hypertarget{class_proyecto1__1096917_1_1_contact_a88e5a65983010ae1772338a55dc60bef}\label{class_proyecto1__1096917_1_1_contact_a88e5a65983010ae1772338a55dc60bef}} 
void {\bfseries set\+Birth\+Date} (string birth\+Date)
\item 
\mbox{\Hypertarget{class_proyecto1__1096917_1_1_contact_adcf2884f5e6a92bbce92b3e87ba713cd}\label{class_proyecto1__1096917_1_1_contact_adcf2884f5e6a92bbce92b3e87ba713cd}} 
string {\bfseries get\+Status} ()
\item 
\mbox{\Hypertarget{class_proyecto1__1096917_1_1_contact_a3a039163a72bef3ff198150e62b305ba}\label{class_proyecto1__1096917_1_1_contact_a3a039163a72bef3ff198150e62b305ba}} 
void {\bfseries set\+Status} (string status)
\item 
string \mbox{\hyperlink{class_proyecto1__1096917_1_1_contact_a7af16c68b374d08887105c583031c23a}{to\+String}} ()
\begin{DoxyCompactList}\small\item\em to\+String \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Detailed Description}
Clase \char`\"{}\+Contact\char`\"{}. Utilizada para extraer del archivo de texto los amigos agregados en la red social. 



\subsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{class_proyecto1__1096917_1_1_contact_a83ff88131cf40e76a7897a1fadcaa679}\label{class_proyecto1__1096917_1_1_contact_a83ff88131cf40e76a7897a1fadcaa679}} 
\index{Proyecto1\+\_\+1096917\+::\+Contact@{Proyecto1\+\_\+1096917\+::\+Contact}!Contact@{Contact}}
\index{Contact@{Contact}!Proyecto1\+\_\+1096917\+::\+Contact@{Proyecto1\+\_\+1096917\+::\+Contact}}
\subsubsection{\texorpdfstring{Contact()}{Contact()}}
{\footnotesize\ttfamily Proyecto1\+\_\+1096917.\+Contact.\+Contact (\begin{DoxyParamCaption}\item[{string}]{c\+Email,  }\item[{string}]{c\+Name,  }\item[{string}]{c\+Last\+Name,  }\item[{string}]{c\+Age,  }\item[{string}]{c\+Birth\+Date,  }\item[{string}]{c\+Status }\end{DoxyParamCaption})}



Constructor de la clase. 


\begin{DoxyParams}{Parameters}
{\em c\+Email} & Email del usuario que está en la lista de amigos.\\
\hline
{\em c\+Name} & Nombre o nombres del usuario amigo.\\
\hline
{\em c\+Last\+Name} & Apellidos del usuario amigo.\\
\hline
{\em c\+Age} & Edad del usuario amigo.\\
\hline
{\em c\+Birth\+Date} & Fecha de nacimiento del usuario amigo.\\
\hline
{\em c\+Status} & Estado del usuario, puede ser\+: 1 = Habilitado, 2 = Bloqueado, 3 = Importante.\\
\hline
\end{DoxyParams}


\subsection{Member Function Documentation}
\mbox{\Hypertarget{class_proyecto1__1096917_1_1_contact_a7af16c68b374d08887105c583031c23a}\label{class_proyecto1__1096917_1_1_contact_a7af16c68b374d08887105c583031c23a}} 
\index{Proyecto1\+\_\+1096917\+::\+Contact@{Proyecto1\+\_\+1096917\+::\+Contact}!to\+String@{to\+String}}
\index{to\+String@{to\+String}!Proyecto1\+\_\+1096917\+::\+Contact@{Proyecto1\+\_\+1096917\+::\+Contact}}
\subsubsection{\texorpdfstring{to\+String()}{toString()}}
{\footnotesize\ttfamily string Proyecto1\+\_\+1096917.\+Contact.\+to\+String (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



to\+String 

\begin{DoxyReturn}{Returns}
Devuelve una cadena con los datos del Contacto
\end{DoxyReturn}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
Contact.\+cs\end{DoxyCompactItemize}
