\hypertarget{class_proyecto1__1096917_1_1_main_page}{}\section{Proyecto1\+\_\+1096917.\+Main\+Page Class Reference}
\label{class_proyecto1__1096917_1_1_main_page}\index{Proyecto1\+\_\+1096917.\+Main\+Page@{Proyecto1\+\_\+1096917.\+Main\+Page}}


\char`\"{}\+Main Page\char`\"{}. Utilizado para mostrar newsfeed, messenger y la lista de amigos.  




Inherits Form.

\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{class_proyecto1__1096917_1_1_main_page_a09fc46aaf6cb59984d39161b164a4dc7}{Main\+Page}} (My\+Linked\+List$<$ string $>$ news\+Feed, My\+Linked\+List$<$ string $>$ messenger, My\+Linked\+List$<$ string $>$ friends)
\begin{DoxyCompactList}\small\item\em Constructor del fomulario. Recibe como parámetro las estructuras del Login para poder extraer los datos y manejarlos. \end{DoxyCompactList}\end{DoxyCompactItemize}
\subsection*{Static Public Member Functions}
\begin{DoxyCompactItemize}
\item 
static Image \mbox{\hyperlink{class_proyecto1__1096917_1_1_main_page_ac6f45a16f97ec2509701d3fafe7e4dda}{resize\+Image}} (Image image\+To\+Resize, Size size)
\begin{DoxyCompactList}\small\item\em resize\+Image \end{DoxyCompactList}\end{DoxyCompactItemize}
\subsection*{Protected Member Functions}
\begin{DoxyCompactItemize}
\item 
override void \mbox{\hyperlink{class_proyecto1__1096917_1_1_main_page_a6dcba2644a4939b0dde2c227e96710b0}{Dispose}} (bool disposing)
\begin{DoxyCompactList}\small\item\em Clean up any resources being used. \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Detailed Description}
\char`\"{}\+Main Page\char`\"{}. Utilizado para mostrar newsfeed, messenger y la lista de amigos. 



\subsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{class_proyecto1__1096917_1_1_main_page_a09fc46aaf6cb59984d39161b164a4dc7}\label{class_proyecto1__1096917_1_1_main_page_a09fc46aaf6cb59984d39161b164a4dc7}} 
\index{Proyecto1\+\_\+1096917\+::\+Main\+Page@{Proyecto1\+\_\+1096917\+::\+Main\+Page}!Main\+Page@{Main\+Page}}
\index{Main\+Page@{Main\+Page}!Proyecto1\+\_\+1096917\+::\+Main\+Page@{Proyecto1\+\_\+1096917\+::\+Main\+Page}}
\subsubsection{\texorpdfstring{Main\+Page()}{MainPage()}}
{\footnotesize\ttfamily Proyecto1\+\_\+1096917.\+Main\+Page.\+Main\+Page (\begin{DoxyParamCaption}\item[{My\+Linked\+List$<$ string $>$}]{news\+Feed,  }\item[{My\+Linked\+List$<$ string $>$}]{messenger,  }\item[{My\+Linked\+List$<$ string $>$}]{friends }\end{DoxyParamCaption})}



Constructor del fomulario. Recibe como parámetro las estructuras del Login para poder extraer los datos y manejarlos. 


\begin{DoxyParams}{Parameters}
{\em news\+Feed} & Cola que contiene las líneas leídas en el archivo \char`\"{}newsfeed\char`\"{}.\\
\hline
{\em messenger} & Pila que contiene las líneas leídas en el archivo \char`\"{}messenger\char`\"{}.\\
\hline
{\em friends} & Cola que contiene las líneas leídas en el archivo \char`\"{}contact\char`\"{}.\\
\hline
\end{DoxyParams}


\subsection{Member Function Documentation}
\mbox{\Hypertarget{class_proyecto1__1096917_1_1_main_page_a6dcba2644a4939b0dde2c227e96710b0}\label{class_proyecto1__1096917_1_1_main_page_a6dcba2644a4939b0dde2c227e96710b0}} 
\index{Proyecto1\+\_\+1096917\+::\+Main\+Page@{Proyecto1\+\_\+1096917\+::\+Main\+Page}!Dispose@{Dispose}}
\index{Dispose@{Dispose}!Proyecto1\+\_\+1096917\+::\+Main\+Page@{Proyecto1\+\_\+1096917\+::\+Main\+Page}}
\subsubsection{\texorpdfstring{Dispose()}{Dispose()}}
{\footnotesize\ttfamily override void Proyecto1\+\_\+1096917.\+Main\+Page.\+Dispose (\begin{DoxyParamCaption}\item[{bool}]{disposing }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [protected]}}



Clean up any resources being used. 


\begin{DoxyParams}{Parameters}
{\em disposing} & true if managed resources should be disposed; otherwise, false.\\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{class_proyecto1__1096917_1_1_main_page_ac6f45a16f97ec2509701d3fafe7e4dda}\label{class_proyecto1__1096917_1_1_main_page_ac6f45a16f97ec2509701d3fafe7e4dda}} 
\index{Proyecto1\+\_\+1096917\+::\+Main\+Page@{Proyecto1\+\_\+1096917\+::\+Main\+Page}!resize\+Image@{resize\+Image}}
\index{resize\+Image@{resize\+Image}!Proyecto1\+\_\+1096917\+::\+Main\+Page@{Proyecto1\+\_\+1096917\+::\+Main\+Page}}
\subsubsection{\texorpdfstring{resize\+Image()}{resizeImage()}}
{\footnotesize\ttfamily static Image Proyecto1\+\_\+1096917.\+Main\+Page.\+resize\+Image (\begin{DoxyParamCaption}\item[{Image}]{image\+To\+Resize,  }\item[{Size}]{size }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}}



resize\+Image 


\begin{DoxyParams}{Parameters}
{\em image\+To\+Resize} & Imagen que será redimensionada\\
\hline
{\em size} & Nuevo tamaña para la imagen\\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}

\end{DoxyReturn}


The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
Main\+Page.\+cs\item 
Main\+Page.\+Designer.\+cs\end{DoxyCompactItemize}
