\hypertarget{class_proyecto1__1096917_1_1_message}{}\section{Proyecto1\+\_\+1096917.\+Message Class Reference}
\label{class_proyecto1__1096917_1_1_message}\index{Proyecto1\+\_\+1096917.\+Message@{Proyecto1\+\_\+1096917.\+Message}}


Clase \char`\"{}\+Message\char`\"{}. Utilizada para extraer del archivo de texto los mensajes enviados o recibidos.  


\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{class_proyecto1__1096917_1_1_message_a12cecdedb00d6872604ed24e1b507ee1}{Message}} (string m\+Email, string m\+Text, string m\+Hour, string m\+Status, string m\+Send)
\begin{DoxyCompactList}\small\item\em Constructor de la clase. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{class_proyecto1__1096917_1_1_message_a0fb950348ba55b507661e51d587f1790}\label{class_proyecto1__1096917_1_1_message_a0fb950348ba55b507661e51d587f1790}} 
string {\bfseries get\+Email} ()
\item 
\mbox{\Hypertarget{class_proyecto1__1096917_1_1_message_ad022d2a23bdcaa1fdaed0a77b01c4e86}\label{class_proyecto1__1096917_1_1_message_ad022d2a23bdcaa1fdaed0a77b01c4e86}} 
void {\bfseries set\+Email} (string email)
\item 
\mbox{\Hypertarget{class_proyecto1__1096917_1_1_message_a6a9c0e0b0a03d3c5114e31f2cb7d153f}\label{class_proyecto1__1096917_1_1_message_a6a9c0e0b0a03d3c5114e31f2cb7d153f}} 
string {\bfseries get\+Text} ()
\item 
\mbox{\Hypertarget{class_proyecto1__1096917_1_1_message_a8a0e53bb33cf7b8f5a9d163e43811999}\label{class_proyecto1__1096917_1_1_message_a8a0e53bb33cf7b8f5a9d163e43811999}} 
void {\bfseries set\+Text} (string text)
\item 
\mbox{\Hypertarget{class_proyecto1__1096917_1_1_message_aff4aef6ba51891502e1845915af12918}\label{class_proyecto1__1096917_1_1_message_aff4aef6ba51891502e1845915af12918}} 
string {\bfseries get\+Hour} ()
\item 
\mbox{\Hypertarget{class_proyecto1__1096917_1_1_message_ac82c347541eb8b4ce48c0e606873a113}\label{class_proyecto1__1096917_1_1_message_ac82c347541eb8b4ce48c0e606873a113}} 
void {\bfseries set\+Hour} (string hour)
\item 
\mbox{\Hypertarget{class_proyecto1__1096917_1_1_message_a4a130fa96a6850303fd1b994665d51a4}\label{class_proyecto1__1096917_1_1_message_a4a130fa96a6850303fd1b994665d51a4}} 
string {\bfseries get\+Status} ()
\item 
\mbox{\Hypertarget{class_proyecto1__1096917_1_1_message_a621ef755eee36b359f109ce7164b9289}\label{class_proyecto1__1096917_1_1_message_a621ef755eee36b359f109ce7164b9289}} 
void {\bfseries set\+Status} (string status)
\item 
\mbox{\Hypertarget{class_proyecto1__1096917_1_1_message_abe6b483413463a54218f63af8e66dd51}\label{class_proyecto1__1096917_1_1_message_abe6b483413463a54218f63af8e66dd51}} 
string {\bfseries get\+Send} ()
\item 
\mbox{\Hypertarget{class_proyecto1__1096917_1_1_message_a852c238aae9dcc0c31177ab06b91f64c}\label{class_proyecto1__1096917_1_1_message_a852c238aae9dcc0c31177ab06b91f64c}} 
void {\bfseries set\+Send} (string send)
\item 
\mbox{\Hypertarget{class_proyecto1__1096917_1_1_message_a9f4885c15c1edaa550f1b19bc17a1b1a}\label{class_proyecto1__1096917_1_1_message_a9f4885c15c1edaa550f1b19bc17a1b1a}} 
string {\bfseries to\+String} ()
\end{DoxyCompactItemize}


\subsection{Detailed Description}
Clase \char`\"{}\+Message\char`\"{}. Utilizada para extraer del archivo de texto los mensajes enviados o recibidos. 



\subsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{class_proyecto1__1096917_1_1_message_a12cecdedb00d6872604ed24e1b507ee1}\label{class_proyecto1__1096917_1_1_message_a12cecdedb00d6872604ed24e1b507ee1}} 
\index{Proyecto1\+\_\+1096917\+::\+Message@{Proyecto1\+\_\+1096917\+::\+Message}!Message@{Message}}
\index{Message@{Message}!Proyecto1\+\_\+1096917\+::\+Message@{Proyecto1\+\_\+1096917\+::\+Message}}
\subsubsection{\texorpdfstring{Message()}{Message()}}
{\footnotesize\ttfamily Proyecto1\+\_\+1096917.\+Message.\+Message (\begin{DoxyParamCaption}\item[{string}]{m\+Email,  }\item[{string}]{m\+Text,  }\item[{string}]{m\+Hour,  }\item[{string}]{m\+Status,  }\item[{string}]{m\+Send }\end{DoxyParamCaption})}



Constructor de la clase. 


\begin{DoxyParams}{Parameters}
{\em m\+Email} & Email del contacto que envío el mensaje.\\
\hline
{\em m\+Text} & Texto que el contacto nos envío.\\
\hline
{\em m\+Hour} & Hora a la que el contacto envío el mensaje.\\
\hline
{\em m\+Status} & Estado del mensaje\+: 1 = leído, 0 = no leído \\
\hline
{\em m\+Send} & Indica quien envío el mensaje\\
\hline
\end{DoxyParams}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
Message.\+cs\end{DoxyCompactItemize}
