\hypertarget{class_proyecto1__1096917_1_1_news}{}\section{Proyecto1\+\_\+1096917.\+News Class Reference}
\label{class_proyecto1__1096917_1_1_news}\index{Proyecto1\+\_\+1096917.\+News@{Proyecto1\+\_\+1096917.\+News}}


Clase \char`\"{}\+News\char`\"{}. Tipo de dato utilizado para extraer las noticias de los archivos de texto.  


\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{class_proyecto1__1096917_1_1_news_a137a8d0b1d8d226db2895518c7cba0a6}{News}} (string n\+Email, string n\+Type, string n\+Path, string n\+Text)
\begin{DoxyCompactList}\small\item\em Constructor de la clase \end{DoxyCompactList}\item 
\mbox{\Hypertarget{class_proyecto1__1096917_1_1_news_a336c0d1976a3b83c7d2b7594cb7ba53b}\label{class_proyecto1__1096917_1_1_news_a336c0d1976a3b83c7d2b7594cb7ba53b}} 
string {\bfseries get\+Email} ()
\item 
\mbox{\Hypertarget{class_proyecto1__1096917_1_1_news_a915251303797bbb3a893411085c2a1c1}\label{class_proyecto1__1096917_1_1_news_a915251303797bbb3a893411085c2a1c1}} 
void {\bfseries set\+Email} (string email)
\item 
\mbox{\Hypertarget{class_proyecto1__1096917_1_1_news_a9a87c0f6c4245b3ef056c2d01e5dba86}\label{class_proyecto1__1096917_1_1_news_a9a87c0f6c4245b3ef056c2d01e5dba86}} 
string {\bfseries get\+Type} ()
\item 
\mbox{\Hypertarget{class_proyecto1__1096917_1_1_news_afb7d48a37581ac43e007b9e572ecb749}\label{class_proyecto1__1096917_1_1_news_afb7d48a37581ac43e007b9e572ecb749}} 
void {\bfseries set\+Type} (string type)
\item 
\mbox{\Hypertarget{class_proyecto1__1096917_1_1_news_ad698885a7e98e6becf54d4a3c322e38b}\label{class_proyecto1__1096917_1_1_news_ad698885a7e98e6becf54d4a3c322e38b}} 
string {\bfseries get\+Path} ()
\item 
\mbox{\Hypertarget{class_proyecto1__1096917_1_1_news_abcbcb5da2840dadc8e60e6eeccebd286}\label{class_proyecto1__1096917_1_1_news_abcbcb5da2840dadc8e60e6eeccebd286}} 
void {\bfseries set\+Path} (string path)
\item 
\mbox{\Hypertarget{class_proyecto1__1096917_1_1_news_a10751e00e06d93c0e93c73f68877a240}\label{class_proyecto1__1096917_1_1_news_a10751e00e06d93c0e93c73f68877a240}} 
string {\bfseries get\+Text} ()
\item 
\mbox{\Hypertarget{class_proyecto1__1096917_1_1_news_aa794c357aa54179cacd2c42e8421eeac}\label{class_proyecto1__1096917_1_1_news_aa794c357aa54179cacd2c42e8421eeac}} 
void {\bfseries set\+Text} (string text)
\item 
\mbox{\Hypertarget{class_proyecto1__1096917_1_1_news_a9eca1fd7f72feb28f6c518a21d7486fd}\label{class_proyecto1__1096917_1_1_news_a9eca1fd7f72feb28f6c518a21d7486fd}} 
string {\bfseries to\+String} ()
\end{DoxyCompactItemize}


\subsection{Detailed Description}
Clase \char`\"{}\+News\char`\"{}. Tipo de dato utilizado para extraer las noticias de los archivos de texto. 



\subsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{class_proyecto1__1096917_1_1_news_a137a8d0b1d8d226db2895518c7cba0a6}\label{class_proyecto1__1096917_1_1_news_a137a8d0b1d8d226db2895518c7cba0a6}} 
\index{Proyecto1\+\_\+1096917\+::\+News@{Proyecto1\+\_\+1096917\+::\+News}!News@{News}}
\index{News@{News}!Proyecto1\+\_\+1096917\+::\+News@{Proyecto1\+\_\+1096917\+::\+News}}
\subsubsection{\texorpdfstring{News()}{News()}}
{\footnotesize\ttfamily Proyecto1\+\_\+1096917.\+News.\+News (\begin{DoxyParamCaption}\item[{string}]{n\+Email,  }\item[{string}]{n\+Type,  }\item[{string}]{n\+Path,  }\item[{string}]{n\+Text }\end{DoxyParamCaption})}



Constructor de la clase 


\begin{DoxyParams}{Parameters}
{\em n\+Email} & Email del usuario que publica en \char`\"{}newsfeed\char`\"{}.\\
\hline
{\em n\+Type} & Tipo de noticia, pueden ser\+: Estado, historia, acontecimiento, festividad general.\\
\hline
{\em n\+Path} & Dirección de la imagen que pertenece a la noticia.\\
\hline
{\em n\+Text} & Texto de la notica.\\
\hline
\end{DoxyParams}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
News.\+cs\end{DoxyCompactItemize}
