\hypertarget{class_proyecto1__1096917_1_1_loading}{}\section{Proyecto1\+\_\+1096917.\+Loading Class Reference}
\label{class_proyecto1__1096917_1_1_loading}\index{Proyecto1\+\_\+1096917.\+Loading@{Proyecto1\+\_\+1096917.\+Loading}}


Inherits Form.

\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_proyecto1__1096917_1_1_loading_a45d14f1671da4e54ff56be663fba34cd}\label{class_proyecto1__1096917_1_1_loading_a45d14f1671da4e54ff56be663fba34cd}} 
{\bfseries Loading} (Action worker)
\end{DoxyCompactItemize}
\subsection*{Protected Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_proyecto1__1096917_1_1_loading_a9ad9fb83835e029c8ebdc07c3d729f91}\label{class_proyecto1__1096917_1_1_loading_a9ad9fb83835e029c8ebdc07c3d729f91}} 
override void {\bfseries On\+Load} (Event\+Args e)
\item 
override void \mbox{\hyperlink{class_proyecto1__1096917_1_1_loading_a377074dd9fbc481999dd330adf7f69a0}{Dispose}} (bool disposing)
\begin{DoxyCompactList}\small\item\em Clean up any resources being used. \end{DoxyCompactList}\end{DoxyCompactItemize}
\subsection*{Properties}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_proyecto1__1096917_1_1_loading_adb3cddec013a972ba3b59fea4b9a175a}\label{class_proyecto1__1096917_1_1_loading_adb3cddec013a972ba3b59fea4b9a175a}} 
Action {\bfseries Worker}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}
\end{DoxyCompactItemize}


\subsection{Member Function Documentation}
\mbox{\Hypertarget{class_proyecto1__1096917_1_1_loading_a377074dd9fbc481999dd330adf7f69a0}\label{class_proyecto1__1096917_1_1_loading_a377074dd9fbc481999dd330adf7f69a0}} 
\index{Proyecto1\+\_\+1096917\+::\+Loading@{Proyecto1\+\_\+1096917\+::\+Loading}!Dispose@{Dispose}}
\index{Dispose@{Dispose}!Proyecto1\+\_\+1096917\+::\+Loading@{Proyecto1\+\_\+1096917\+::\+Loading}}
\subsubsection{\texorpdfstring{Dispose()}{Dispose()}}
{\footnotesize\ttfamily override void Proyecto1\+\_\+1096917.\+Loading.\+Dispose (\begin{DoxyParamCaption}\item[{bool}]{disposing }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [protected]}}



Clean up any resources being used. 


\begin{DoxyParams}{Parameters}
{\em disposing} & true if managed resources should be disposed; otherwise, false.\\
\hline
\end{DoxyParams}


The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
Loading.\+cs\item 
Loading.\+Designer.\+cs\end{DoxyCompactItemize}
