\section{Class Hierarchy}
This inheritance list is sorted roughly, but not completely, alphabetically\+:\begin{DoxyCompactList}
\item \contentsline{section}{Proyecto1\+\_\+1096917.\+Contact}{\pageref{class_proyecto1__1096917_1_1_contact}}{}
\item Form\begin{DoxyCompactList}
\item \contentsline{section}{Proyecto1\+\_\+1096917.\+Form1}{\pageref{class_proyecto1__1096917_1_1_form1}}{}
\item \contentsline{section}{Proyecto1\+\_\+1096917.\+Loading}{\pageref{class_proyecto1__1096917_1_1_loading}}{}
\item \contentsline{section}{Proyecto1\+\_\+1096917.\+Main\+Page}{\pageref{class_proyecto1__1096917_1_1_main_page}}{}
\end{DoxyCompactList}
\item \contentsline{section}{Proyecto1\+\_\+1096917.\+Message}{\pageref{class_proyecto1__1096917_1_1_message}}{}
\item \contentsline{section}{Proyecto1\+\_\+1096917.\+News}{\pageref{class_proyecto1__1096917_1_1_news}}{}
\end{DoxyCompactList}
