\hypertarget{namespace_proyecto1__1096917_1_1_properties}{}\section{Proyecto1\+\_\+1096917.\+Properties Namespace Reference}
\label{namespace_proyecto1__1096917_1_1_properties}\index{Proyecto1\+\_\+1096917.\+Properties@{Proyecto1\+\_\+1096917.\+Properties}}
\subsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class {\bfseries Resources}
\begin{DoxyCompactList}\small\item\em Clase de recurso fuertemente tipado para buscar cadenas traducidas, etc. \end{DoxyCompactList}\item 
class {\bfseries Settings}
\end{DoxyCompactItemize}
