\hypertarget{namespace_proyecto1__1096917}{}\section{Proyecto1\+\_\+1096917 Namespace Reference}
\label{namespace_proyecto1__1096917}\index{Proyecto1\+\_\+1096917@{Proyecto1\+\_\+1096917}}
\subsection*{Namespaces}
\begin{DoxyCompactItemize}
\end{DoxyCompactItemize}
\subsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{class_proyecto1__1096917_1_1_contact}{Contact}}
\begin{DoxyCompactList}\small\item\em Clase \char`\"{}\+Contact\char`\"{}. Utilizada para extraer del archivo de texto los amigos agregados en la red social. \end{DoxyCompactList}\item 
class \mbox{\hyperlink{class_proyecto1__1096917_1_1_form1}{Form1}}
\begin{DoxyCompactList}\small\item\em Login de la red social. \end{DoxyCompactList}\item 
class \mbox{\hyperlink{class_proyecto1__1096917_1_1_loading}{Loading}}
\item 
class \mbox{\hyperlink{class_proyecto1__1096917_1_1_main_page}{Main\+Page}}
\begin{DoxyCompactList}\small\item\em \char`\"{}\+Main Page\char`\"{}. Utilizado para mostrar newsfeed, messenger y la lista de amigos. \end{DoxyCompactList}\item 
class \mbox{\hyperlink{class_proyecto1__1096917_1_1_message}{Message}}
\begin{DoxyCompactList}\small\item\em Clase \char`\"{}\+Message\char`\"{}. Utilizada para extraer del archivo de texto los mensajes enviados o recibidos. \end{DoxyCompactList}\item 
class \mbox{\hyperlink{class_proyecto1__1096917_1_1_news}{News}}
\begin{DoxyCompactList}\small\item\em Clase \char`\"{}\+News\char`\"{}. Tipo de dato utilizado para extraer las noticias de los archivos de texto. \end{DoxyCompactList}\item 
class {\bfseries Program}
\end{DoxyCompactItemize}
