<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Estructuras de Datos Dinámicas: EstrcuturasDinamicas.Stack&lt; T &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Estructuras de Datos Dinámicas
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">Creación de propia librería de estructuras de datos dinámicas.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_estrcuturas_dinamicas_1_1_stack.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_estrcuturas_dinamicas_1_1_stack-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">EstrcuturasDinamicas.Stack&lt; T &gt; Class Template Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for EstrcuturasDinamicas.Stack&lt; T &gt;:</div>
<div class="dyncontent">
<div class="center"><img src="class_estrcuturas_dinamicas_1_1_stack__inherit__graph.png" border="0" usemap="#_estrcuturas_dinamicas_8_stack_3_01_t_01_4_inherit__map" alt="Inheritance graph"/></div>
<!-- MAP 0 -->
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a47acf829b2ccaadd8b07d4b538ce016f"><td class="memItemLeft" align="right" valign="top"><a id="a47acf829b2ccaadd8b07d4b538ce016f"></a>
abstract int&#160;</td><td class="memItemRight" valign="bottom"><b>size</b> ()</td></tr>
<tr class="separator:a47acf829b2ccaadd8b07d4b538ce016f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c6b5465fc4ca042fca5a233ad47dc9f"><td class="memItemLeft" align="right" valign="top"><a id="a5c6b5465fc4ca042fca5a233ad47dc9f"></a>
abstract bool&#160;</td><td class="memItemRight" valign="bottom"><b>isEmpty</b> ()</td></tr>
<tr class="separator:a5c6b5465fc4ca042fca5a233ad47dc9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8581e1a050ebd5830bb961deee4f1168"><td class="memItemLeft" align="right" valign="top"><a id="a8581e1a050ebd5830bb961deee4f1168"></a>
abstract void&#160;</td><td class="memItemRight" valign="bottom"><b>push</b> (T t)</td></tr>
<tr class="separator:a8581e1a050ebd5830bb961deee4f1168"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f7fa3a399448ece608902beb4dfae2b"><td class="memItemLeft" align="right" valign="top"><a id="a6f7fa3a399448ece608902beb4dfae2b"></a>
abstract T&#160;</td><td class="memItemRight" valign="bottom"><b>pop</b> ()</td></tr>
<tr class="separator:a6f7fa3a399448ece608902beb4dfae2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71dc689e566b7767560c2b5ed043cfe7"><td class="memItemLeft" align="right" valign="top"><a id="a71dc689e566b7767560c2b5ed043cfe7"></a>
abstract T&#160;</td><td class="memItemRight" valign="bottom"><b>top</b> ()</td></tr>
<tr class="separator:a71dc689e566b7767560c2b5ed043cfe7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78d1003d31f92a612296a4cc50d94666"><td class="memItemLeft" align="right" valign="top"><a id="a78d1003d31f92a612296a4cc50d94666"></a>
abstract T []&#160;</td><td class="memItemRight" valign="bottom"><b>stackToArray</b> ()</td></tr>
<tr class="separator:a78d1003d31f92a612296a4cc50d94666"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/GitHub/OOP-DataStructures/EstrcturasDinamicas/EstrcuturasDinamicas/Stack.cs</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_estrcuturas_dinamicas.html">EstrcuturasDinamicas</a></li><li class="navelem"><a class="el" href="class_estrcuturas_dinamicas_1_1_stack.html">Stack</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
