<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Estructuras de Datos Dinámicas: EstrcuturasDinamicas.Node&lt; T &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Estructuras de Datos Dinámicas
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">Creación de propia librería de estructuras de datos dinámicas.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_estrcuturas_dinamicas_1_1_node.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_estrcuturas_dinamicas_1_1_node-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">EstrcuturasDinamicas.Node&lt; T &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Estructura de datos básica.  
 <a href="class_estrcuturas_dinamicas_1_1_node.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aadac6302fd412298209a5e066beb127f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_estrcuturas_dinamicas_1_1_node.html#aadac6302fd412298209a5e066beb127f">Node</a> (T newElement, <a class="el" href="class_estrcuturas_dinamicas_1_1_node.html">Node</a>&lt; T &gt; nextNode)</td></tr>
<tr class="memdesc:aadac6302fd412298209a5e066beb127f"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_estrcuturas_dinamicas_1_1_node.html" title="Estructura de datos básica. ">Node</a>. Constructor de la Clase.  <a href="#aadac6302fd412298209a5e066beb127f">More...</a><br /></td></tr>
<tr class="separator:aadac6302fd412298209a5e066beb127f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98a8fbb4ded20ee02d91d2982c094dc2"><td class="memItemLeft" align="right" valign="top">T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_estrcuturas_dinamicas_1_1_node.html#a98a8fbb4ded20ee02d91d2982c094dc2">getElement</a> ()</td></tr>
<tr class="memdesc:a98a8fbb4ded20ee02d91d2982c094dc2"><td class="mdescLeft">&#160;</td><td class="mdescRight">getElement  <a href="#a98a8fbb4ded20ee02d91d2982c094dc2">More...</a><br /></td></tr>
<tr class="separator:a98a8fbb4ded20ee02d91d2982c094dc2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93966d358beb06f39a4b6648fda1d04c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_estrcuturas_dinamicas_1_1_node.html">Node</a>&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_estrcuturas_dinamicas_1_1_node.html#a93966d358beb06f39a4b6648fda1d04c">getNext</a> ()</td></tr>
<tr class="memdesc:a93966d358beb06f39a4b6648fda1d04c"><td class="mdescLeft">&#160;</td><td class="mdescRight">getNext  <a href="#a93966d358beb06f39a4b6648fda1d04c">More...</a><br /></td></tr>
<tr class="separator:a93966d358beb06f39a4b6648fda1d04c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b40879d12a8659a42648db55b9fae34"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_estrcuturas_dinamicas_1_1_node.html#a4b40879d12a8659a42648db55b9fae34">setNext</a> (<a class="el" href="class_estrcuturas_dinamicas_1_1_node.html">Node</a>&lt; T &gt; next)</td></tr>
<tr class="memdesc:a4b40879d12a8659a42648db55b9fae34"><td class="mdescLeft">&#160;</td><td class="mdescRight">setNext  <a href="#a4b40879d12a8659a42648db55b9fae34">More...</a><br /></td></tr>
<tr class="separator:a4b40879d12a8659a42648db55b9fae34"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Estructura de datos básica. </p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">T</td><td>Nodo genérico, el parámetro será el elemento a insertar dependiendo de su tipo.</td></tr>
  </table>
  </dd>
</dl>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aadac6302fd412298209a5e066beb127f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aadac6302fd412298209a5e066beb127f">&#9670;&nbsp;</a></span>Node()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_estrcuturas_dinamicas_1_1_node.html">EstrcuturasDinamicas.Node</a>&lt; T &gt;.<a class="el" href="class_estrcuturas_dinamicas_1_1_node.html">Node</a> </td>
          <td>(</td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>newElement</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_estrcuturas_dinamicas_1_1_node.html">Node</a>&lt; T &gt;&#160;</td>
          <td class="paramname"><em>nextNode</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="class_estrcuturas_dinamicas_1_1_node.html" title="Estructura de datos básica. ">Node</a>. Constructor de la Clase. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">newElement</td><td>Elemento del nodo.</td></tr>
    <tr><td class="paramname">nextNode</td><td>Referencia a nodo siguiente.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a98a8fbb4ded20ee02d91d2982c094dc2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a98a8fbb4ded20ee02d91d2982c094dc2">&#9670;&nbsp;</a></span>getElement()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">T <a class="el" href="class_estrcuturas_dinamicas_1_1_node.html">EstrcuturasDinamicas.Node</a>&lt; T &gt;.getElement </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>getElement </p>
<dl class="section return"><dt>Returns</dt><dd>Retorna el elemento del nodo.</dd></dl>

</div>
</div>
<a id="a93966d358beb06f39a4b6648fda1d04c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a93966d358beb06f39a4b6648fda1d04c">&#9670;&nbsp;</a></span>getNext()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_estrcuturas_dinamicas_1_1_node.html">Node</a>&lt;T&gt; <a class="el" href="class_estrcuturas_dinamicas_1_1_node.html">EstrcuturasDinamicas.Node</a>&lt; T &gt;.getNext </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>getNext </p>
<dl class="section return"><dt>Returns</dt><dd>Obtiene el nodo siguiente del nodo actual.</dd></dl>

</div>
</div>
<a id="a4b40879d12a8659a42648db55b9fae34"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4b40879d12a8659a42648db55b9fae34">&#9670;&nbsp;</a></span>setNext()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_estrcuturas_dinamicas_1_1_node.html">EstrcuturasDinamicas.Node</a>&lt; T &gt;.setNext </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_estrcuturas_dinamicas_1_1_node.html">Node</a>&lt; T &gt;&#160;</td>
          <td class="paramname"><em>next</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>setNext </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">next</td><td>Permite cambiar el nodo siguiente del nodo analizado.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/GitHub/OOP-DataStructures/EstrcturasDinamicas/EstrcuturasDinamicas/Node.cs</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_estrcuturas_dinamicas.html">EstrcuturasDinamicas</a></li><li class="navelem"><a class="el" href="class_estrcuturas_dinamicas_1_1_node.html">Node</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
