<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Dynamic Structures: EstrcuturasDinamicas.MyLinkedList&lt; T &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Dynamic Structures
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">Creating own structures</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_estrcuturas_dinamicas_1_1_my_linked_list.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_estrcuturas_dinamicas_1_1_my_linked_list-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">EstrcuturasDinamicas.MyLinkedList&lt; T &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a72b7dc72745511378a8847937c8325f6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_estrcuturas_dinamicas_1_1_my_linked_list.html#a72b7dc72745511378a8847937c8325f6">MyLinkedList</a> ()</td></tr>
<tr class="memdesc:a72b7dc72745511378a8847937c8325f6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor de la Lista Enlazada simple  <a href="#a72b7dc72745511378a8847937c8325f6">More...</a><br /></td></tr>
<tr class="separator:a72b7dc72745511378a8847937c8325f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6d0ed3148cca6e0ab7d1d027d5bd5f3"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_estrcuturas_dinamicas_1_1_my_linked_list.html#ab6d0ed3148cca6e0ab7d1d027d5bd5f3">size</a> ()</td></tr>
<tr class="memdesc:ab6d0ed3148cca6e0ab7d1d027d5bd5f3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Size  <a href="#ab6d0ed3148cca6e0ab7d1d027d5bd5f3">More...</a><br /></td></tr>
<tr class="separator:ab6d0ed3148cca6e0ab7d1d027d5bd5f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99fccf5f309b105f3671e0e89188c472"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_estrcuturas_dinamicas_1_1_my_linked_list.html#a99fccf5f309b105f3671e0e89188c472">isEmpty</a> ()</td></tr>
<tr class="memdesc:a99fccf5f309b105f3671e0e89188c472"><td class="mdescLeft">&#160;</td><td class="mdescRight">isEmpty  <a href="#a99fccf5f309b105f3671e0e89188c472">More...</a><br /></td></tr>
<tr class="separator:a99fccf5f309b105f3671e0e89188c472"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d0d64bd7ee90f7025204a70ac15394e"><td class="memItemLeft" align="right" valign="top">T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_estrcuturas_dinamicas_1_1_my_linked_list.html#a6d0d64bd7ee90f7025204a70ac15394e">first</a> ()</td></tr>
<tr class="memdesc:a6d0d64bd7ee90f7025204a70ac15394e"><td class="mdescLeft">&#160;</td><td class="mdescRight">first  <a href="#a6d0d64bd7ee90f7025204a70ac15394e">More...</a><br /></td></tr>
<tr class="separator:a6d0d64bd7ee90f7025204a70ac15394e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa714154b072bdd50f780bb38244a7199"><td class="memItemLeft" align="right" valign="top">T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_estrcuturas_dinamicas_1_1_my_linked_list.html#aa714154b072bdd50f780bb38244a7199">last</a> ()</td></tr>
<tr class="memdesc:aa714154b072bdd50f780bb38244a7199"><td class="mdescLeft">&#160;</td><td class="mdescRight">last  <a href="#aa714154b072bdd50f780bb38244a7199">More...</a><br /></td></tr>
<tr class="separator:aa714154b072bdd50f780bb38244a7199"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d9d6536ccbba5894b22bb3a4a757097"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_estrcuturas_dinamicas_1_1_my_linked_list.html#a4d9d6536ccbba5894b22bb3a4a757097">addAtIndex</a> (T t, int index)</td></tr>
<tr class="memdesc:a4d9d6536ccbba5894b22bb3a4a757097"><td class="mdescLeft">&#160;</td><td class="mdescRight">addAtIndex  <a href="#a4d9d6536ccbba5894b22bb3a4a757097">More...</a><br /></td></tr>
<tr class="separator:a4d9d6536ccbba5894b22bb3a4a757097"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad1dd367db3ec4b27fb2d5700f8b243f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_estrcuturas_dinamicas_1_1_my_linked_list.html#aad1dd367db3ec4b27fb2d5700f8b243f">addElement</a> (T reference, T t)</td></tr>
<tr class="memdesc:aad1dd367db3ec4b27fb2d5700f8b243f"><td class="mdescLeft">&#160;</td><td class="mdescRight">addElement  <a href="#aad1dd367db3ec4b27fb2d5700f8b243f">More...</a><br /></td></tr>
<tr class="separator:aad1dd367db3ec4b27fb2d5700f8b243f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f18f6894c2e9f4cde007b8baebccd4c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_estrcuturas_dinamicas_1_1_my_linked_list.html#a5f18f6894c2e9f4cde007b8baebccd4c">addFirst</a> (T t)</td></tr>
<tr class="memdesc:a5f18f6894c2e9f4cde007b8baebccd4c"><td class="mdescLeft">&#160;</td><td class="mdescRight">addFirst  <a href="#a5f18f6894c2e9f4cde007b8baebccd4c">More...</a><br /></td></tr>
<tr class="separator:a5f18f6894c2e9f4cde007b8baebccd4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a558415a72f956da042c701e65d5bd7a5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_estrcuturas_dinamicas_1_1_my_linked_list.html#a558415a72f956da042c701e65d5bd7a5">addLast</a> (T t)</td></tr>
<tr class="memdesc:a558415a72f956da042c701e65d5bd7a5"><td class="mdescLeft">&#160;</td><td class="mdescRight">addLast  <a href="#a558415a72f956da042c701e65d5bd7a5">More...</a><br /></td></tr>
<tr class="separator:a558415a72f956da042c701e65d5bd7a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c05c0bb0d58e004735ff7c70a7b42f4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_estrcuturas_dinamicas_1_1_my_linked_list.html#a7c05c0bb0d58e004735ff7c70a7b42f4">purge</a> ()</td></tr>
<tr class="memdesc:a7c05c0bb0d58e004735ff7c70a7b42f4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Purge. Elimina elementos repetidos en la lista enlazada.  <a href="#a7c05c0bb0d58e004735ff7c70a7b42f4">More...</a><br /></td></tr>
<tr class="separator:a7c05c0bb0d58e004735ff7c70a7b42f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00228f65c328c48481876460cec259d3"><td class="memItemLeft" align="right" valign="top">T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_estrcuturas_dinamicas_1_1_my_linked_list.html#a00228f65c328c48481876460cec259d3">removeAtIndex</a> (int index)</td></tr>
<tr class="memdesc:a00228f65c328c48481876460cec259d3"><td class="mdescLeft">&#160;</td><td class="mdescRight">removeAtIndex  <a href="#a00228f65c328c48481876460cec259d3">More...</a><br /></td></tr>
<tr class="separator:a00228f65c328c48481876460cec259d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b5e8ba9e652934b8ccb5d27cad6b7b7"><td class="memItemLeft" align="right" valign="top">T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_estrcuturas_dinamicas_1_1_my_linked_list.html#a8b5e8ba9e652934b8ccb5d27cad6b7b7">removeElement</a> (T reference)</td></tr>
<tr class="memdesc:a8b5e8ba9e652934b8ccb5d27cad6b7b7"><td class="mdescLeft">&#160;</td><td class="mdescRight">removeElement  <a href="#a8b5e8ba9e652934b8ccb5d27cad6b7b7">More...</a><br /></td></tr>
<tr class="separator:a8b5e8ba9e652934b8ccb5d27cad6b7b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3c087fb23faa5dff1f25efcd65521c6"><td class="memItemLeft" align="right" valign="top">T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_estrcuturas_dinamicas_1_1_my_linked_list.html#aa3c087fb23faa5dff1f25efcd65521c6">removeFirst</a> ()</td></tr>
<tr class="memdesc:aa3c087fb23faa5dff1f25efcd65521c6"><td class="mdescLeft">&#160;</td><td class="mdescRight">removeFirst  <a href="#aa3c087fb23faa5dff1f25efcd65521c6">More...</a><br /></td></tr>
<tr class="separator:aa3c087fb23faa5dff1f25efcd65521c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adfd3488237f3ed5e59768d177ab22fca"><td class="memItemLeft" align="right" valign="top">T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_estrcuturas_dinamicas_1_1_my_linked_list.html#adfd3488237f3ed5e59768d177ab22fca">removeLast</a> ()</td></tr>
<tr class="memdesc:adfd3488237f3ed5e59768d177ab22fca"><td class="mdescLeft">&#160;</td><td class="mdescRight">removeLast  <a href="#adfd3488237f3ed5e59768d177ab22fca">More...</a><br /></td></tr>
<tr class="separator:adfd3488237f3ed5e59768d177ab22fca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af31dd35b97e335562f10c015aafbb354"><td class="memItemLeft" align="right" valign="top">T []&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_estrcuturas_dinamicas_1_1_my_linked_list.html#af31dd35b97e335562f10c015aafbb354">listToArray</a> ()</td></tr>
<tr class="memdesc:af31dd35b97e335562f10c015aafbb354"><td class="mdescLeft">&#160;</td><td class="mdescRight">listToArray  <a href="#af31dd35b97e335562f10c015aafbb354">More...</a><br /></td></tr>
<tr class="separator:af31dd35b97e335562f10c015aafbb354"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a442e0c07ad2848f88545d4a6d7e4dec6"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_estrcuturas_dinamicas_1_1_my_linked_list.html#a442e0c07ad2848f88545d4a6d7e4dec6">validate</a> (string _string)</td></tr>
<tr class="memdesc:a442e0c07ad2848f88545d4a6d7e4dec6"><td class="mdescLeft">&#160;</td><td class="mdescRight">validate  <a href="#a442e0c07ad2848f88545d4a6d7e4dec6">More...</a><br /></td></tr>
<tr class="separator:a442e0c07ad2848f88545d4a6d7e4dec6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:accccfe5a5182ad4ddf3f04bc19b5367c"><td class="memItemLeft" align="right" valign="top"><a id="accccfe5a5182ad4ddf3f04bc19b5367c"></a>
<a class="el" href="class_estrcuturas_dinamicas_1_1_node.html">Node</a>&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>head</b></td></tr>
<tr class="separator:accccfe5a5182ad4ddf3f04bc19b5367c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92af38d021ceda93254f9b56ff2428c2"><td class="memItemLeft" align="right" valign="top"><a id="a92af38d021ceda93254f9b56ff2428c2"></a>
<a class="el" href="class_estrcuturas_dinamicas_1_1_node.html">Node</a>&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>tail</b></td></tr>
<tr class="separator:a92af38d021ceda93254f9b56ff2428c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a72b7dc72745511378a8847937c8325f6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a72b7dc72745511378a8847937c8325f6">&#9670;&nbsp;</a></span>MyLinkedList()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_estrcuturas_dinamicas_1_1_my_linked_list.html">EstrcuturasDinamicas.MyLinkedList</a>&lt; T &gt;.<a class="el" href="class_estrcuturas_dinamicas_1_1_my_linked_list.html">MyLinkedList</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor de la Lista Enlazada simple </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a4d9d6536ccbba5894b22bb3a4a757097"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4d9d6536ccbba5894b22bb3a4a757097">&#9670;&nbsp;</a></span>addAtIndex()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_estrcuturas_dinamicas_1_1_my_linked_list.html">EstrcuturasDinamicas.MyLinkedList</a>&lt; T &gt;.addAtIndex </td>
          <td>(</td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>t</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>addAtIndex </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">t</td><td>Elemento que se insertará en la lista cuando el contador auxiliar sea igual al índice.</td></tr>
    <tr><td class="paramname">index</td><td>Posición en donde se insertará el elemento.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aad1dd367db3ec4b27fb2d5700f8b243f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aad1dd367db3ec4b27fb2d5700f8b243f">&#9670;&nbsp;</a></span>addElement()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_estrcuturas_dinamicas_1_1_my_linked_list.html">EstrcuturasDinamicas.MyLinkedList</a>&lt; T &gt;.addElement </td>
          <td>(</td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>reference</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>t</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>addElement </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">reference</td><td>Elemento que sirve de referencia para insertar.</td></tr>
    <tr><td class="paramname">t</td><td>Inserta el genérico "t" después del genérico "reference"</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a5f18f6894c2e9f4cde007b8baebccd4c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5f18f6894c2e9f4cde007b8baebccd4c">&#9670;&nbsp;</a></span>addFirst()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_estrcuturas_dinamicas_1_1_my_linked_list.html">EstrcuturasDinamicas.MyLinkedList</a>&lt; T &gt;.addFirst </td>
          <td>(</td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>t</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>addFirst </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">t</td><td>Agrega el elemento genérico "t" en la primera posición de la lista (head).</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a558415a72f956da042c701e65d5bd7a5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a558415a72f956da042c701e65d5bd7a5">&#9670;&nbsp;</a></span>addLast()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_estrcuturas_dinamicas_1_1_my_linked_list.html">EstrcuturasDinamicas.MyLinkedList</a>&lt; T &gt;.addLast </td>
          <td>(</td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>t</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>addLast </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">t</td><td>Agrega el elemento genérico "t" en la última posición de la lista (tail).</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a6d0d64bd7ee90f7025204a70ac15394e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6d0d64bd7ee90f7025204a70ac15394e">&#9670;&nbsp;</a></span>first()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">T <a class="el" href="class_estrcuturas_dinamicas_1_1_my_linked_list.html">EstrcuturasDinamicas.MyLinkedList</a>&lt; T &gt;.first </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>first </p>
<dl class="section return"><dt>Returns</dt><dd>Devuelve el primero elemento de la lista.</dd></dl>

</div>
</div>
<a id="a99fccf5f309b105f3671e0e89188c472"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a99fccf5f309b105f3671e0e89188c472">&#9670;&nbsp;</a></span>isEmpty()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="class_estrcuturas_dinamicas_1_1_my_linked_list.html">EstrcuturasDinamicas.MyLinkedList</a>&lt; T &gt;.isEmpty </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>isEmpty </p>
<dl class="section return"><dt>Returns</dt><dd>Devuelve un valor booleano si la lista está vacía o no.</dd></dl>

</div>
</div>
<a id="aa714154b072bdd50f780bb38244a7199"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa714154b072bdd50f780bb38244a7199">&#9670;&nbsp;</a></span>last()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">T <a class="el" href="class_estrcuturas_dinamicas_1_1_my_linked_list.html">EstrcuturasDinamicas.MyLinkedList</a>&lt; T &gt;.last </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>last </p>
<dl class="section return"><dt>Returns</dt><dd>Devuelve el último elemento de la lista.</dd></dl>

</div>
</div>
<a id="af31dd35b97e335562f10c015aafbb354"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af31dd35b97e335562f10c015aafbb354">&#9670;&nbsp;</a></span>listToArray()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">T [] <a class="el" href="class_estrcuturas_dinamicas_1_1_my_linked_list.html">EstrcuturasDinamicas.MyLinkedList</a>&lt; T &gt;.listToArray </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>listToArray </p>
<dl class="section return"><dt>Returns</dt><dd>Devuelve los elementos de la lista enlazada en un arreglo convencional.</dd></dl>

</div>
</div>
<a id="a7c05c0bb0d58e004735ff7c70a7b42f4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7c05c0bb0d58e004735ff7c70a7b42f4">&#9670;&nbsp;</a></span>purge()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_estrcuturas_dinamicas_1_1_my_linked_list.html">EstrcuturasDinamicas.MyLinkedList</a>&lt; T &gt;.purge </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Purge. Elimina elementos repetidos en la lista enlazada. </p>

</div>
</div>
<a id="a00228f65c328c48481876460cec259d3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a00228f65c328c48481876460cec259d3">&#9670;&nbsp;</a></span>removeAtIndex()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">T <a class="el" href="class_estrcuturas_dinamicas_1_1_my_linked_list.html">EstrcuturasDinamicas.MyLinkedList</a>&lt; T &gt;.removeAtIndex </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>removeAtIndex </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">index</td><td>Número entero que indica la posición en donde se quiere eliminar.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Retorna en el elemento que se encuentra en la posición del índice.</dd></dl>

</div>
</div>
<a id="a8b5e8ba9e652934b8ccb5d27cad6b7b7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8b5e8ba9e652934b8ccb5d27cad6b7b7">&#9670;&nbsp;</a></span>removeElement()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">T <a class="el" href="class_estrcuturas_dinamicas_1_1_my_linked_list.html">EstrcuturasDinamicas.MyLinkedList</a>&lt; T &gt;.removeElement </td>
          <td>(</td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>reference</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>removeElement </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">reference</td><td>Parámetro de referencia, elemento que se eliminará</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Retorna el elemento que se especificó en el parámetro.</dd></dl>

</div>
</div>
<a id="aa3c087fb23faa5dff1f25efcd65521c6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa3c087fb23faa5dff1f25efcd65521c6">&#9670;&nbsp;</a></span>removeFirst()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">T <a class="el" href="class_estrcuturas_dinamicas_1_1_my_linked_list.html">EstrcuturasDinamicas.MyLinkedList</a>&lt; T &gt;.removeFirst </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>removeFirst </p>
<dl class="section return"><dt>Returns</dt><dd>Elimina el elemento que se encuentra en la primera posición de la lista.</dd></dl>

</div>
</div>
<a id="adfd3488237f3ed5e59768d177ab22fca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adfd3488237f3ed5e59768d177ab22fca">&#9670;&nbsp;</a></span>removeLast()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">T <a class="el" href="class_estrcuturas_dinamicas_1_1_my_linked_list.html">EstrcuturasDinamicas.MyLinkedList</a>&lt; T &gt;.removeLast </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>removeLast </p>
<dl class="section return"><dt>Returns</dt><dd>Elimina el elemento que se encuentra en la última posición de la lista.</dd></dl>

</div>
</div>
<a id="ab6d0ed3148cca6e0ab7d1d027d5bd5f3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab6d0ed3148cca6e0ab7d1d027d5bd5f3">&#9670;&nbsp;</a></span>size()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="class_estrcuturas_dinamicas_1_1_my_linked_list.html">EstrcuturasDinamicas.MyLinkedList</a>&lt; T &gt;.size </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Size </p>
<dl class="section return"><dt>Returns</dt><dd>Devuelve el tamaño de la lista.</dd></dl>

</div>
</div>
<a id="a442e0c07ad2848f88545d4a6d7e4dec6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a442e0c07ad2848f88545d4a6d7e4dec6">&#9670;&nbsp;</a></span>validate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="class_estrcuturas_dinamicas_1_1_my_linked_list.html">EstrcuturasDinamicas.MyLinkedList</a>&lt; T &gt;.validate </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>_string</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>validate </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">_string</td><td>Cadena que se tratará de convertir a tipo entero. Índice que se utiliza en algunos métodos de la lista.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>"True" si es posible convertir la cadena a entero, "False" si no es posible hacer la conversión.</dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>MyLinkedList.cs</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_estrcuturas_dinamicas.html">EstrcuturasDinamicas</a></li><li class="navelem"><a class="el" href="class_estrcuturas_dinamicas_1_1_my_linked_list.html">MyLinkedList</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
