<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Dynamic Structures: EstrcuturasDinamicas.Queue&lt; T &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Dynamic Structures
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">Creating own structures</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_estrcuturas_dinamicas_1_1_queue.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_estrcuturas_dinamicas_1_1_queue-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">EstrcuturasDinamicas.Queue&lt; T &gt; Class Template Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>Inherited by <a class="el" href="class_estrcuturas_dinamicas_1_1_linked_queue.html">EstrcuturasDinamicas.LinkedQueue&lt; T &gt;</a>.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a29404de883d99d3f90db573181892efc"><td class="memItemLeft" align="right" valign="top"><a id="a29404de883d99d3f90db573181892efc"></a>
abstract int&#160;</td><td class="memItemRight" valign="bottom"><b>size</b> ()</td></tr>
<tr class="separator:a29404de883d99d3f90db573181892efc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65fd96464d5cbc47f4e5b9fafe771439"><td class="memItemLeft" align="right" valign="top"><a id="a65fd96464d5cbc47f4e5b9fafe771439"></a>
abstract bool&#160;</td><td class="memItemRight" valign="bottom"><b>isEmpty</b> ()</td></tr>
<tr class="separator:a65fd96464d5cbc47f4e5b9fafe771439"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f90cab8f6047bc35a4df8e1b4ffb084"><td class="memItemLeft" align="right" valign="top"><a id="a2f90cab8f6047bc35a4df8e1b4ffb084"></a>
abstract void&#160;</td><td class="memItemRight" valign="bottom"><b>enqueue</b> (T t)</td></tr>
<tr class="separator:a2f90cab8f6047bc35a4df8e1b4ffb084"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad28514a9e86b171a554c46ecda2f82d"><td class="memItemLeft" align="right" valign="top"><a id="aad28514a9e86b171a554c46ecda2f82d"></a>
abstract T&#160;</td><td class="memItemRight" valign="bottom"><b>dequeue</b> ()</td></tr>
<tr class="separator:aad28514a9e86b171a554c46ecda2f82d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7eb87ece98a9cdc25ab8adf671f23eec"><td class="memItemLeft" align="right" valign="top"><a id="a7eb87ece98a9cdc25ab8adf671f23eec"></a>
abstract T&#160;</td><td class="memItemRight" valign="bottom"><b>front</b> ()</td></tr>
<tr class="separator:a7eb87ece98a9cdc25ab8adf671f23eec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42673181d5230fa7cddc30c9b3372b13"><td class="memItemLeft" align="right" valign="top"><a id="a42673181d5230fa7cddc30c9b3372b13"></a>
abstract void&#160;</td><td class="memItemRight" valign="bottom"><b>purge</b> ()</td></tr>
<tr class="separator:a42673181d5230fa7cddc30c9b3372b13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5aeb3c6425228f79993ae5a6117f6d4b"><td class="memItemLeft" align="right" valign="top"><a id="a5aeb3c6425228f79993ae5a6117f6d4b"></a>
abstract T []&#160;</td><td class="memItemRight" valign="bottom"><b>queueToArray</b> ()</td></tr>
<tr class="separator:a5aeb3c6425228f79993ae5a6117f6d4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Queue.cs</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_estrcuturas_dinamicas.html">EstrcuturasDinamicas</a></li><li class="navelem"><a class="el" href="class_estrcuturas_dinamicas_1_1_queue.html">Queue</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
