<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Dynamic Structures: EstrcuturasDinamicas.LinkedStack&lt; T &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Dynamic Structures
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">Creating own structures</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_estrcuturas_dinamicas_1_1_linked_stack.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_estrcuturas_dinamicas_1_1_linked_stack-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">EstrcuturasDinamicas.LinkedStack&lt; T &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Inherits <a class="el" href="class_estrcuturas_dinamicas_1_1_stack.html">EstrcuturasDinamicas.Stack&lt; T &gt;</a>.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab5e7aad3aba7b3c636229a829db0ab3d"><td class="memItemLeft" align="right" valign="top"><a id="ab5e7aad3aba7b3c636229a829db0ab3d"></a>
override bool&#160;</td><td class="memItemRight" valign="bottom"><b>isEmpty</b> ()</td></tr>
<tr class="separator:ab5e7aad3aba7b3c636229a829db0ab3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31f89101ca34e108353c7a441962bd6d"><td class="memItemLeft" align="right" valign="top"><a id="a31f89101ca34e108353c7a441962bd6d"></a>
override T&#160;</td><td class="memItemRight" valign="bottom"><b>pop</b> ()</td></tr>
<tr class="separator:a31f89101ca34e108353c7a441962bd6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ef00674f27cdf89cfbd2f2d650091fb"><td class="memItemLeft" align="right" valign="top"><a id="a6ef00674f27cdf89cfbd2f2d650091fb"></a>
override void&#160;</td><td class="memItemRight" valign="bottom"><b>push</b> (T t)</td></tr>
<tr class="separator:a6ef00674f27cdf89cfbd2f2d650091fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d2c654942a679734bbca0613a5eb6c7"><td class="memItemLeft" align="right" valign="top"><a id="a1d2c654942a679734bbca0613a5eb6c7"></a>
override int&#160;</td><td class="memItemRight" valign="bottom"><b>size</b> ()</td></tr>
<tr class="separator:a1d2c654942a679734bbca0613a5eb6c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac909391f7b034df46119bef559acb2be"><td class="memItemLeft" align="right" valign="top"><a id="ac909391f7b034df46119bef559acb2be"></a>
override T&#160;</td><td class="memItemRight" valign="bottom"><b>top</b> ()</td></tr>
<tr class="separator:ac909391f7b034df46119bef559acb2be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3fbfa4330d096f29bc1e526e518fc65e"><td class="memItemLeft" align="right" valign="top"><a id="a3fbfa4330d096f29bc1e526e518fc65e"></a>
override T []&#160;</td><td class="memItemRight" valign="bottom"><b>stackToArray</b> ()</td></tr>
<tr class="separator:a3fbfa4330d096f29bc1e526e518fc65e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>LinkedStack.cs</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_estrcuturas_dinamicas.html">EstrcuturasDinamicas</a></li><li class="navelem"><a class="el" href="class_estrcuturas_dinamicas_1_1_linked_stack.html">LinkedStack</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
