<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Dynamic Structures: EstrcuturasDinamicas.LinkedQueue&lt; T &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Dynamic Structures
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">Creating own structures</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_estrcuturas_dinamicas_1_1_linked_queue.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_estrcuturas_dinamicas_1_1_linked_queue-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">EstrcuturasDinamicas.LinkedQueue&lt; T &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Inherits <a class="el" href="class_estrcuturas_dinamicas_1_1_queue.html">EstrcuturasDinamicas.Queue&lt; T &gt;</a>.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:adec94b742e8683b7dccff2cd0a08bd21"><td class="memItemLeft" align="right" valign="top"><a id="adec94b742e8683b7dccff2cd0a08bd21"></a>
override T&#160;</td><td class="memItemRight" valign="bottom"><b>dequeue</b> ()</td></tr>
<tr class="separator:adec94b742e8683b7dccff2cd0a08bd21"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a041da6cb0d7bfdb2b7a15b34918cd401"><td class="memItemLeft" align="right" valign="top"><a id="a041da6cb0d7bfdb2b7a15b34918cd401"></a>
override T&#160;</td><td class="memItemRight" valign="bottom"><b>front</b> ()</td></tr>
<tr class="separator:a041da6cb0d7bfdb2b7a15b34918cd401"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5057ffd883896eab805b1963b59000cc"><td class="memItemLeft" align="right" valign="top"><a id="a5057ffd883896eab805b1963b59000cc"></a>
override bool&#160;</td><td class="memItemRight" valign="bottom"><b>isEmpty</b> ()</td></tr>
<tr class="separator:a5057ffd883896eab805b1963b59000cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82060a9bdd0474c52f8542be690939a0"><td class="memItemLeft" align="right" valign="top"><a id="a82060a9bdd0474c52f8542be690939a0"></a>
override void&#160;</td><td class="memItemRight" valign="bottom"><b>enqueue</b> (T t)</td></tr>
<tr class="separator:a82060a9bdd0474c52f8542be690939a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad711ba180782239785ac8e9a6b243f00"><td class="memItemLeft" align="right" valign="top"><a id="ad711ba180782239785ac8e9a6b243f00"></a>
override int&#160;</td><td class="memItemRight" valign="bottom"><b>size</b> ()</td></tr>
<tr class="separator:ad711ba180782239785ac8e9a6b243f00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a68837878597e7ad53f58a22cf69f47"><td class="memItemLeft" align="right" valign="top"><a id="a1a68837878597e7ad53f58a22cf69f47"></a>
override void&#160;</td><td class="memItemRight" valign="bottom"><b>purge</b> ()</td></tr>
<tr class="separator:a1a68837878597e7ad53f58a22cf69f47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a97dfe02dff752a4450ad57b007e90e"><td class="memItemLeft" align="right" valign="top"><a id="a3a97dfe02dff752a4450ad57b007e90e"></a>
override T []&#160;</td><td class="memItemRight" valign="bottom"><b>queueToArray</b> ()</td></tr>
<tr class="separator:a3a97dfe02dff752a4450ad57b007e90e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>LinkedQueue.cs</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_estrcuturas_dinamicas.html">EstrcuturasDinamicas</a></li><li class="navelem"><a class="el" href="class_estrcuturas_dinamicas_1_1_linked_queue.html">LinkedQueue</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
