<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Proyecto1_RedSocial: Proyecto1_1096917.Message Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Proyecto1_RedSocial
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_proyecto1__1096917_1_1_message.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_proyecto1__1096917_1_1_message-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Proyecto1_1096917.Message Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Clase "Message". Utilizada para extraer del archivo de texto los mensajes enviados o recibidos.  
 <a href="class_proyecto1__1096917_1_1_message.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a12cecdedb00d6872604ed24e1b507ee1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_proyecto1__1096917_1_1_message.html#a12cecdedb00d6872604ed24e1b507ee1">Message</a> (string mEmail, string mText, string mHour, string mStatus, string mSend)</td></tr>
<tr class="memdesc:a12cecdedb00d6872604ed24e1b507ee1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor de la clase.  <a href="#a12cecdedb00d6872604ed24e1b507ee1">More...</a><br /></td></tr>
<tr class="separator:a12cecdedb00d6872604ed24e1b507ee1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0fb950348ba55b507661e51d587f1790"><td class="memItemLeft" align="right" valign="top"><a id="a0fb950348ba55b507661e51d587f1790"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>getEmail</b> ()</td></tr>
<tr class="separator:a0fb950348ba55b507661e51d587f1790"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad022d2a23bdcaa1fdaed0a77b01c4e86"><td class="memItemLeft" align="right" valign="top"><a id="ad022d2a23bdcaa1fdaed0a77b01c4e86"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setEmail</b> (string email)</td></tr>
<tr class="separator:ad022d2a23bdcaa1fdaed0a77b01c4e86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a9c0e0b0a03d3c5114e31f2cb7d153f"><td class="memItemLeft" align="right" valign="top"><a id="a6a9c0e0b0a03d3c5114e31f2cb7d153f"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>getText</b> ()</td></tr>
<tr class="separator:a6a9c0e0b0a03d3c5114e31f2cb7d153f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a0e53bb33cf7b8f5a9d163e43811999"><td class="memItemLeft" align="right" valign="top"><a id="a8a0e53bb33cf7b8f5a9d163e43811999"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setText</b> (string text)</td></tr>
<tr class="separator:a8a0e53bb33cf7b8f5a9d163e43811999"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff4aef6ba51891502e1845915af12918"><td class="memItemLeft" align="right" valign="top"><a id="aff4aef6ba51891502e1845915af12918"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>getHour</b> ()</td></tr>
<tr class="separator:aff4aef6ba51891502e1845915af12918"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac82c347541eb8b4ce48c0e606873a113"><td class="memItemLeft" align="right" valign="top"><a id="ac82c347541eb8b4ce48c0e606873a113"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setHour</b> (string hour)</td></tr>
<tr class="separator:ac82c347541eb8b4ce48c0e606873a113"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a130fa96a6850303fd1b994665d51a4"><td class="memItemLeft" align="right" valign="top"><a id="a4a130fa96a6850303fd1b994665d51a4"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>getStatus</b> ()</td></tr>
<tr class="separator:a4a130fa96a6850303fd1b994665d51a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a621ef755eee36b359f109ce7164b9289"><td class="memItemLeft" align="right" valign="top"><a id="a621ef755eee36b359f109ce7164b9289"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setStatus</b> (string status)</td></tr>
<tr class="separator:a621ef755eee36b359f109ce7164b9289"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe6b483413463a54218f63af8e66dd51"><td class="memItemLeft" align="right" valign="top"><a id="abe6b483413463a54218f63af8e66dd51"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>getSend</b> ()</td></tr>
<tr class="separator:abe6b483413463a54218f63af8e66dd51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a852c238aae9dcc0c31177ab06b91f64c"><td class="memItemLeft" align="right" valign="top"><a id="a852c238aae9dcc0c31177ab06b91f64c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setSend</b> (string send)</td></tr>
<tr class="separator:a852c238aae9dcc0c31177ab06b91f64c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f4885c15c1edaa550f1b19bc17a1b1a"><td class="memItemLeft" align="right" valign="top"><a id="a9f4885c15c1edaa550f1b19bc17a1b1a"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>toString</b> ()</td></tr>
<tr class="separator:a9f4885c15c1edaa550f1b19bc17a1b1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Clase "Message". Utilizada para extraer del archivo de texto los mensajes enviados o recibidos. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a12cecdedb00d6872604ed24e1b507ee1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a12cecdedb00d6872604ed24e1b507ee1">&#9670;&nbsp;</a></span>Message()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Proyecto1_1096917.Message.Message </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>mEmail</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>mText</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>mHour</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>mStatus</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>mSend</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor de la clase. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">mEmail</td><td>Email del contacto que envío el mensaje.</td></tr>
    <tr><td class="paramname">mText</td><td>Texto que el contacto nos envío.</td></tr>
    <tr><td class="paramname">mHour</td><td>Hora a la que el contacto envío el mensaje.</td></tr>
    <tr><td class="paramname">mStatus</td><td>Estado del mensaje: 1 = leído, 0 = no leído </td></tr>
    <tr><td class="paramname">mSend</td><td>Indica quien envío el mensaje</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Message.cs</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_proyecto1__1096917.html">Proyecto1_1096917</a></li><li class="navelem"><a class="el" href="class_proyecto1__1096917_1_1_message.html">Message</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
