<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Proyecto1_RedSocial: Proyecto1_1096917.News Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Proyecto1_RedSocial
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_proyecto1__1096917_1_1_news.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_proyecto1__1096917_1_1_news-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Proyecto1_1096917.News Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Clase "News". Tipo de dato utilizado para extraer las noticias de los archivos de texto.  
 <a href="class_proyecto1__1096917_1_1_news.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a137a8d0b1d8d226db2895518c7cba0a6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_proyecto1__1096917_1_1_news.html#a137a8d0b1d8d226db2895518c7cba0a6">News</a> (string nEmail, string nType, string nPath, string nText)</td></tr>
<tr class="memdesc:a137a8d0b1d8d226db2895518c7cba0a6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor de la clase  <a href="#a137a8d0b1d8d226db2895518c7cba0a6">More...</a><br /></td></tr>
<tr class="separator:a137a8d0b1d8d226db2895518c7cba0a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a336c0d1976a3b83c7d2b7594cb7ba53b"><td class="memItemLeft" align="right" valign="top"><a id="a336c0d1976a3b83c7d2b7594cb7ba53b"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>getEmail</b> ()</td></tr>
<tr class="separator:a336c0d1976a3b83c7d2b7594cb7ba53b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a915251303797bbb3a893411085c2a1c1"><td class="memItemLeft" align="right" valign="top"><a id="a915251303797bbb3a893411085c2a1c1"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setEmail</b> (string email)</td></tr>
<tr class="separator:a915251303797bbb3a893411085c2a1c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a87c0f6c4245b3ef056c2d01e5dba86"><td class="memItemLeft" align="right" valign="top"><a id="a9a87c0f6c4245b3ef056c2d01e5dba86"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>getType</b> ()</td></tr>
<tr class="separator:a9a87c0f6c4245b3ef056c2d01e5dba86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb7d48a37581ac43e007b9e572ecb749"><td class="memItemLeft" align="right" valign="top"><a id="afb7d48a37581ac43e007b9e572ecb749"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setType</b> (string type)</td></tr>
<tr class="separator:afb7d48a37581ac43e007b9e572ecb749"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad698885a7e98e6becf54d4a3c322e38b"><td class="memItemLeft" align="right" valign="top"><a id="ad698885a7e98e6becf54d4a3c322e38b"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>getPath</b> ()</td></tr>
<tr class="separator:ad698885a7e98e6becf54d4a3c322e38b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abcbcb5da2840dadc8e60e6eeccebd286"><td class="memItemLeft" align="right" valign="top"><a id="abcbcb5da2840dadc8e60e6eeccebd286"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setPath</b> (string path)</td></tr>
<tr class="separator:abcbcb5da2840dadc8e60e6eeccebd286"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10751e00e06d93c0e93c73f68877a240"><td class="memItemLeft" align="right" valign="top"><a id="a10751e00e06d93c0e93c73f68877a240"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>getText</b> ()</td></tr>
<tr class="separator:a10751e00e06d93c0e93c73f68877a240"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa794c357aa54179cacd2c42e8421eeac"><td class="memItemLeft" align="right" valign="top"><a id="aa794c357aa54179cacd2c42e8421eeac"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setText</b> (string text)</td></tr>
<tr class="separator:aa794c357aa54179cacd2c42e8421eeac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9eca1fd7f72feb28f6c518a21d7486fd"><td class="memItemLeft" align="right" valign="top"><a id="a9eca1fd7f72feb28f6c518a21d7486fd"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>toString</b> ()</td></tr>
<tr class="separator:a9eca1fd7f72feb28f6c518a21d7486fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Clase "News". Tipo de dato utilizado para extraer las noticias de los archivos de texto. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a137a8d0b1d8d226db2895518c7cba0a6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a137a8d0b1d8d226db2895518c7cba0a6">&#9670;&nbsp;</a></span>News()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Proyecto1_1096917.News.News </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>nEmail</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>nType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>nPath</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>nText</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor de la clase </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">nEmail</td><td>Email del usuario que publica en "newsfeed".</td></tr>
    <tr><td class="paramname">nType</td><td>Tipo de noticia, pueden ser: Estado, historia, acontecimiento, festividad general.</td></tr>
    <tr><td class="paramname">nPath</td><td>Dirección de la imagen que pertenece a la noticia.</td></tr>
    <tr><td class="paramname">nText</td><td>Texto de la notica.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>News.cs</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_proyecto1__1096917.html">Proyecto1_1096917</a></li><li class="navelem"><a class="el" href="class_proyecto1__1096917_1_1_news.html">News</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
