<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Proyecto1_RedSocial: Proyecto1_1096917.Contact Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Proyecto1_RedSocial
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_proyecto1__1096917_1_1_contact.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_proyecto1__1096917_1_1_contact-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Proyecto1_1096917.Contact Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Clase "Contact". Utilizada para extraer del archivo de texto los amigos agregados en la red social.  
 <a href="class_proyecto1__1096917_1_1_contact.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a83ff88131cf40e76a7897a1fadcaa679"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_proyecto1__1096917_1_1_contact.html#a83ff88131cf40e76a7897a1fadcaa679">Contact</a> (string cEmail, string cName, string cLastName, string cAge, string cBirthDate, string cStatus)</td></tr>
<tr class="memdesc:a83ff88131cf40e76a7897a1fadcaa679"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor de la clase.  <a href="#a83ff88131cf40e76a7897a1fadcaa679">More...</a><br /></td></tr>
<tr class="separator:a83ff88131cf40e76a7897a1fadcaa679"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aafbea71ed93e81b92e2946e94432f4b4"><td class="memItemLeft" align="right" valign="top"><a id="aafbea71ed93e81b92e2946e94432f4b4"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>getEmail</b> ()</td></tr>
<tr class="separator:aafbea71ed93e81b92e2946e94432f4b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4633112f241b8aeb6469f3d63ad286a1"><td class="memItemLeft" align="right" valign="top"><a id="a4633112f241b8aeb6469f3d63ad286a1"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setEmail</b> (string email)</td></tr>
<tr class="separator:a4633112f241b8aeb6469f3d63ad286a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ccfe34c7e28c6953d70260d00ce9289"><td class="memItemLeft" align="right" valign="top"><a id="a2ccfe34c7e28c6953d70260d00ce9289"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>getName</b> ()</td></tr>
<tr class="separator:a2ccfe34c7e28c6953d70260d00ce9289"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e594e72637ba39fc36b2e046642cee4"><td class="memItemLeft" align="right" valign="top"><a id="a3e594e72637ba39fc36b2e046642cee4"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setName</b> (string name)</td></tr>
<tr class="separator:a3e594e72637ba39fc36b2e046642cee4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a391606fb83c64b79fb1e485bf252b3a5"><td class="memItemLeft" align="right" valign="top"><a id="a391606fb83c64b79fb1e485bf252b3a5"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>getLastName</b> ()</td></tr>
<tr class="separator:a391606fb83c64b79fb1e485bf252b3a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e874088b5626c54691a2e09782d6425"><td class="memItemLeft" align="right" valign="top"><a id="a8e874088b5626c54691a2e09782d6425"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setLastName</b> (string lastName)</td></tr>
<tr class="separator:a8e874088b5626c54691a2e09782d6425"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2c6686b8fea9a2ee250282aaaaca4e8"><td class="memItemLeft" align="right" valign="top"><a id="aa2c6686b8fea9a2ee250282aaaaca4e8"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>getAge</b> ()</td></tr>
<tr class="separator:aa2c6686b8fea9a2ee250282aaaaca4e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4ff19459ba600290ef42009e8618044"><td class="memItemLeft" align="right" valign="top"><a id="ac4ff19459ba600290ef42009e8618044"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setAge</b> (string age)</td></tr>
<tr class="separator:ac4ff19459ba600290ef42009e8618044"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69830372183b3b2c9ea29fddb26448ca"><td class="memItemLeft" align="right" valign="top"><a id="a69830372183b3b2c9ea29fddb26448ca"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>getBirthDate</b> ()</td></tr>
<tr class="separator:a69830372183b3b2c9ea29fddb26448ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88e5a65983010ae1772338a55dc60bef"><td class="memItemLeft" align="right" valign="top"><a id="a88e5a65983010ae1772338a55dc60bef"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setBirthDate</b> (string birthDate)</td></tr>
<tr class="separator:a88e5a65983010ae1772338a55dc60bef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adcf2884f5e6a92bbce92b3e87ba713cd"><td class="memItemLeft" align="right" valign="top"><a id="adcf2884f5e6a92bbce92b3e87ba713cd"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>getStatus</b> ()</td></tr>
<tr class="separator:adcf2884f5e6a92bbce92b3e87ba713cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a039163a72bef3ff198150e62b305ba"><td class="memItemLeft" align="right" valign="top"><a id="a3a039163a72bef3ff198150e62b305ba"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setStatus</b> (string status)</td></tr>
<tr class="separator:a3a039163a72bef3ff198150e62b305ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7af16c68b374d08887105c583031c23a"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_proyecto1__1096917_1_1_contact.html#a7af16c68b374d08887105c583031c23a">toString</a> ()</td></tr>
<tr class="memdesc:a7af16c68b374d08887105c583031c23a"><td class="mdescLeft">&#160;</td><td class="mdescRight">toString  <a href="#a7af16c68b374d08887105c583031c23a">More...</a><br /></td></tr>
<tr class="separator:a7af16c68b374d08887105c583031c23a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Clase "Contact". Utilizada para extraer del archivo de texto los amigos agregados en la red social. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a83ff88131cf40e76a7897a1fadcaa679"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a83ff88131cf40e76a7897a1fadcaa679">&#9670;&nbsp;</a></span>Contact()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Proyecto1_1096917.Contact.Contact </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>cEmail</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>cName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>cLastName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>cAge</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>cBirthDate</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>cStatus</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor de la clase. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">cEmail</td><td>Email del usuario que está en la lista de amigos.</td></tr>
    <tr><td class="paramname">cName</td><td>Nombre o nombres del usuario amigo.</td></tr>
    <tr><td class="paramname">cLastName</td><td>Apellidos del usuario amigo.</td></tr>
    <tr><td class="paramname">cAge</td><td>Edad del usuario amigo.</td></tr>
    <tr><td class="paramname">cBirthDate</td><td>Fecha de nacimiento del usuario amigo.</td></tr>
    <tr><td class="paramname">cStatus</td><td>Estado del usuario, puede ser: 1 = Habilitado, 2 = Bloqueado, 3 = Importante.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a7af16c68b374d08887105c583031c23a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7af16c68b374d08887105c583031c23a">&#9670;&nbsp;</a></span>toString()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Proyecto1_1096917.Contact.toString </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>toString </p>
<dl class="section return"><dt>Returns</dt><dd>Devuelve una cadena con los datos del Contacto</dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Contact.cs</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_proyecto1__1096917.html">Proyecto1_1096917</a></li><li class="navelem"><a class="el" href="class_proyecto1__1096917_1_1_contact.html">Contact</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
