<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Proyecto1_RedSocial: Proyecto1_1096917.MainPage Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Proyecto1_RedSocial
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_proyecto1__1096917_1_1_main_page.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="class_proyecto1__1096917_1_1_main_page-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Proyecto1_1096917.MainPage Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>"Main Page". Utilizado para mostrar newsfeed, messenger y la lista de amigos.  
 <a href="class_proyecto1__1096917_1_1_main_page.html#details">More...</a></p>

<p>Inherits Form.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a09fc46aaf6cb59984d39161b164a4dc7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_proyecto1__1096917_1_1_main_page.html#a09fc46aaf6cb59984d39161b164a4dc7">MainPage</a> (MyLinkedList&lt; string &gt; newsFeed, MyLinkedList&lt; string &gt; messenger, MyLinkedList&lt; string &gt; friends)</td></tr>
<tr class="memdesc:a09fc46aaf6cb59984d39161b164a4dc7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor del fomulario. Recibe como parámetro las estructuras del Login para poder extraer los datos y manejarlos.  <a href="#a09fc46aaf6cb59984d39161b164a4dc7">More...</a><br /></td></tr>
<tr class="separator:a09fc46aaf6cb59984d39161b164a4dc7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:ac6f45a16f97ec2509701d3fafe7e4dda"><td class="memItemLeft" align="right" valign="top">static Image&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_proyecto1__1096917_1_1_main_page.html#ac6f45a16f97ec2509701d3fafe7e4dda">resizeImage</a> (Image imageToResize, Size size)</td></tr>
<tr class="memdesc:ac6f45a16f97ec2509701d3fafe7e4dda"><td class="mdescLeft">&#160;</td><td class="mdescRight">resizeImage  <a href="#ac6f45a16f97ec2509701d3fafe7e4dda">More...</a><br /></td></tr>
<tr class="separator:ac6f45a16f97ec2509701d3fafe7e4dda"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a6dcba2644a4939b0dde2c227e96710b0"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_proyecto1__1096917_1_1_main_page.html#a6dcba2644a4939b0dde2c227e96710b0">Dispose</a> (bool disposing)</td></tr>
<tr class="memdesc:a6dcba2644a4939b0dde2c227e96710b0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clean up any resources being used.  <a href="#a6dcba2644a4939b0dde2c227e96710b0">More...</a><br /></td></tr>
<tr class="separator:a6dcba2644a4939b0dde2c227e96710b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>"Main Page". Utilizado para mostrar newsfeed, messenger y la lista de amigos. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a09fc46aaf6cb59984d39161b164a4dc7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a09fc46aaf6cb59984d39161b164a4dc7">&#9670;&nbsp;</a></span>MainPage()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Proyecto1_1096917.MainPage.MainPage </td>
          <td>(</td>
          <td class="paramtype">MyLinkedList&lt; string &gt;&#160;</td>
          <td class="paramname"><em>newsFeed</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">MyLinkedList&lt; string &gt;&#160;</td>
          <td class="paramname"><em>messenger</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">MyLinkedList&lt; string &gt;&#160;</td>
          <td class="paramname"><em>friends</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor del fomulario. Recibe como parámetro las estructuras del Login para poder extraer los datos y manejarlos. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">newsFeed</td><td>Cola que contiene las líneas leídas en el archivo "newsfeed".</td></tr>
    <tr><td class="paramname">messenger</td><td>Pila que contiene las líneas leídas en el archivo "messenger".</td></tr>
    <tr><td class="paramname">friends</td><td>Cola que contiene las líneas leídas en el archivo "contact".</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a6dcba2644a4939b0dde2c227e96710b0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6dcba2644a4939b0dde2c227e96710b0">&#9670;&nbsp;</a></span>Dispose()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void Proyecto1_1096917.MainPage.Dispose </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>disposing</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Clean up any resources being used. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">disposing</td><td>true if managed resources should be disposed; otherwise, false.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ac6f45a16f97ec2509701d3fafe7e4dda"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac6f45a16f97ec2509701d3fafe7e4dda">&#9670;&nbsp;</a></span>resizeImage()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static Image Proyecto1_1096917.MainPage.resizeImage </td>
          <td>(</td>
          <td class="paramtype">Image&#160;</td>
          <td class="paramname"><em>imageToResize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Size&#160;</td>
          <td class="paramname"><em>size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>resizeImage </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">imageToResize</td><td>Imagen que será redimensionada</td></tr>
    <tr><td class="paramname">size</td><td>Nuevo tamaña para la imagen</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>MainPage.cs</li>
<li>MainPage.Designer.cs</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_proyecto1__1096917.html">Proyecto1_1096917</a></li><li class="navelem"><a class="el" href="class_proyecto1__1096917_1_1_main_page.html">MainPage</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
