<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Proyecto1_RedSocial: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Proyecto1_RedSocial
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div><ul>
<li>close()
: <a class="el" href="class_proyecto1__1096917_1_1_form1.html#a0bdf3e74bcdc4dbc9dd959f791668d42">Proyecto1_1096917.Form1</a>
</li>
<li>Contact()
: <a class="el" href="class_proyecto1__1096917_1_1_contact.html#a83ff88131cf40e76a7897a1fadcaa679">Proyecto1_1096917.Contact</a>
</li>
<li>Dispose()
: <a class="el" href="class_proyecto1__1096917_1_1_form1.html#acc2460d7f1237443a701fe741cbc183d">Proyecto1_1096917.Form1</a>
, <a class="el" href="class_proyecto1__1096917_1_1_loading.html#a377074dd9fbc481999dd330adf7f69a0">Proyecto1_1096917.Loading</a>
, <a class="el" href="class_proyecto1__1096917_1_1_main_page.html#a6dcba2644a4939b0dde2c227e96710b0">Proyecto1_1096917.MainPage</a>
</li>
<li>MainPage()
: <a class="el" href="class_proyecto1__1096917_1_1_main_page.html#a09fc46aaf6cb59984d39161b164a4dc7">Proyecto1_1096917.MainPage</a>
</li>
<li>Message()
: <a class="el" href="class_proyecto1__1096917_1_1_message.html#a12cecdedb00d6872604ed24e1b507ee1">Proyecto1_1096917.Message</a>
</li>
<li>News()
: <a class="el" href="class_proyecto1__1096917_1_1_news.html#a137a8d0b1d8d226db2895518c7cba0a6">Proyecto1_1096917.News</a>
</li>
<li>resizeImage()
: <a class="el" href="class_proyecto1__1096917_1_1_main_page.html#ac6f45a16f97ec2509701d3fafe7e4dda">Proyecto1_1096917.MainPage</a>
</li>
<li>toString()
: <a class="el" href="class_proyecto1__1096917_1_1_contact.html#a7af16c68b374d08887105c583031c23a">Proyecto1_1096917.Contact</a>
</li>
<li>validate()
: <a class="el" href="class_proyecto1__1096917_1_1_form1.html#a2c873349728e55828bbf9f2f1d3e2498">Proyecto1_1096917.Form1</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
