\hypertarget{class_estrcuturas_dinamicas_1_1_linked_stack}{}\section{Estrcuturas\+Dinamicas.\+Linked\+Stack$<$ T $>$ Class Template Reference}
\label{class_estrcuturas_dinamicas_1_1_linked_stack}\index{Estrcuturas\+Dinamicas.\+Linked\+Stack$<$ T $>$@{Estrcuturas\+Dinamicas.\+Linked\+Stack$<$ T $>$}}


Inheritance diagram for Estrcuturas\+Dinamicas.\+Linked\+Stack$<$ T $>$\+:
% FIG 0
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_estrcuturas_dinamicas_1_1_linked_stack_ab5e7aad3aba7b3c636229a829db0ab3d}\label{class_estrcuturas_dinamicas_1_1_linked_stack_ab5e7aad3aba7b3c636229a829db0ab3d}} 
override bool {\bfseries is\+Empty} ()
\item 
\mbox{\Hypertarget{class_estrcuturas_dinamicas_1_1_linked_stack_a31f89101ca34e108353c7a441962bd6d}\label{class_estrcuturas_dinamicas_1_1_linked_stack_a31f89101ca34e108353c7a441962bd6d}} 
override T {\bfseries pop} ()
\item 
\mbox{\Hypertarget{class_estrcuturas_dinamicas_1_1_linked_stack_a6ef00674f27cdf89cfbd2f2d650091fb}\label{class_estrcuturas_dinamicas_1_1_linked_stack_a6ef00674f27cdf89cfbd2f2d650091fb}} 
override void {\bfseries push} (T t)
\item 
\mbox{\Hypertarget{class_estrcuturas_dinamicas_1_1_linked_stack_a1d2c654942a679734bbca0613a5eb6c7}\label{class_estrcuturas_dinamicas_1_1_linked_stack_a1d2c654942a679734bbca0613a5eb6c7}} 
override int {\bfseries size} ()
\item 
\mbox{\Hypertarget{class_estrcuturas_dinamicas_1_1_linked_stack_ac909391f7b034df46119bef559acb2be}\label{class_estrcuturas_dinamicas_1_1_linked_stack_ac909391f7b034df46119bef559acb2be}} 
override T {\bfseries top} ()
\item 
\mbox{\Hypertarget{class_estrcuturas_dinamicas_1_1_linked_stack_a3fbfa4330d096f29bc1e526e518fc65e}\label{class_estrcuturas_dinamicas_1_1_linked_stack_a3fbfa4330d096f29bc1e526e518fc65e}} 
override T \mbox{[}$\,$\mbox{]} {\bfseries stack\+To\+Array} ()
\end{DoxyCompactItemize}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
C\+:/\+Git\+Hub/\+O\+O\+P-\/\+Data\+Structures/\+Estrcturas\+Dinamicas/\+Estrcuturas\+Dinamicas/Linked\+Stack.\+cs\end{DoxyCompactItemize}
