\hypertarget{class_estrcuturas_dinamicas_1_1_queue}{}\section{Estrcuturas\+Dinamicas.\+Queue$<$ T $>$ Class Template Reference}
\label{class_estrcuturas_dinamicas_1_1_queue}\index{Estrcuturas\+Dinamicas.\+Queue$<$ T $>$@{Estrcuturas\+Dinamicas.\+Queue$<$ T $>$}}


Inheritance diagram for Estrcuturas\+Dinamicas.\+Queue$<$ T $>$\+:
% FIG 0
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_estrcuturas_dinamicas_1_1_queue_a29404de883d99d3f90db573181892efc}\label{class_estrcuturas_dinamicas_1_1_queue_a29404de883d99d3f90db573181892efc}} 
abstract int {\bfseries size} ()
\item 
\mbox{\Hypertarget{class_estrcuturas_dinamicas_1_1_queue_a65fd96464d5cbc47f4e5b9fafe771439}\label{class_estrcuturas_dinamicas_1_1_queue_a65fd96464d5cbc47f4e5b9fafe771439}} 
abstract bool {\bfseries is\+Empty} ()
\item 
\mbox{\Hypertarget{class_estrcuturas_dinamicas_1_1_queue_a2f90cab8f6047bc35a4df8e1b4ffb084}\label{class_estrcuturas_dinamicas_1_1_queue_a2f90cab8f6047bc35a4df8e1b4ffb084}} 
abstract void {\bfseries enqueue} (T t)
\item 
\mbox{\Hypertarget{class_estrcuturas_dinamicas_1_1_queue_aad28514a9e86b171a554c46ecda2f82d}\label{class_estrcuturas_dinamicas_1_1_queue_aad28514a9e86b171a554c46ecda2f82d}} 
abstract T {\bfseries dequeue} ()
\item 
\mbox{\Hypertarget{class_estrcuturas_dinamicas_1_1_queue_a7eb87ece98a9cdc25ab8adf671f23eec}\label{class_estrcuturas_dinamicas_1_1_queue_a7eb87ece98a9cdc25ab8adf671f23eec}} 
abstract T {\bfseries front} ()
\item 
\mbox{\Hypertarget{class_estrcuturas_dinamicas_1_1_queue_a42673181d5230fa7cddc30c9b3372b13}\label{class_estrcuturas_dinamicas_1_1_queue_a42673181d5230fa7cddc30c9b3372b13}} 
abstract void {\bfseries purge} ()
\item 
\mbox{\Hypertarget{class_estrcuturas_dinamicas_1_1_queue_a5aeb3c6425228f79993ae5a6117f6d4b}\label{class_estrcuturas_dinamicas_1_1_queue_a5aeb3c6425228f79993ae5a6117f6d4b}} 
abstract T \mbox{[}$\,$\mbox{]} {\bfseries queue\+To\+Array} ()
\end{DoxyCompactItemize}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
C\+:/\+Git\+Hub/\+O\+O\+P-\/\+Data\+Structures/\+Estrcturas\+Dinamicas/\+Estrcuturas\+Dinamicas/Queue.\+cs\end{DoxyCompactItemize}
