\section{Class List}
Here are the classes, structs, unions and interfaces with brief descriptions\+:\begin{DoxyCompactList}
\item\contentsline{section}{\mbox{\hyperlink{class_estrcuturas_dinamicas_1_1_linked_queue}{Estrcuturas\+Dinamicas.\+Linked\+Queue$<$ T $>$}} }{\pageref{class_estrcuturas_dinamicas_1_1_linked_queue}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_estrcuturas_dinamicas_1_1_linked_stack}{Estrcuturas\+Dinamicas.\+Linked\+Stack$<$ T $>$}} }{\pageref{class_estrcuturas_dinamicas_1_1_linked_stack}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_estrcuturas_dinamicas_1_1_my_linked_list}{Estrcuturas\+Dinamicas.\+My\+Linked\+List$<$ T $>$}} }{\pageref{class_estrcuturas_dinamicas_1_1_my_linked_list}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_estrcuturas_dinamicas_1_1_node}{Estrcuturas\+Dinamicas.\+Node$<$ T $>$}} \\*Estructura de datos básica. }{\pageref{class_estrcuturas_dinamicas_1_1_node}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_estrcuturas_dinamicas_1_1_queue}{Estrcuturas\+Dinamicas.\+Queue$<$ T $>$}} }{\pageref{class_estrcuturas_dinamicas_1_1_queue}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_estrcuturas_dinamicas_1_1_stack}{Estrcuturas\+Dinamicas.\+Stack$<$ T $>$}} }{\pageref{class_estrcuturas_dinamicas_1_1_stack}}{}
\end{DoxyCompactList}
