\hypertarget{class_estrcuturas_dinamicas_1_1_stack}{}\section{Estrcuturas\+Dinamicas.\+Stack$<$ T $>$ Class Template Reference}
\label{class_estrcuturas_dinamicas_1_1_stack}\index{Estrcuturas\+Dinamicas.\+Stack$<$ T $>$@{Estrcuturas\+Dinamicas.\+Stack$<$ T $>$}}


Inheritance diagram for Estrcuturas\+Dinamicas.\+Stack$<$ T $>$\+:
% FIG 0
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_estrcuturas_dinamicas_1_1_stack_a47acf829b2ccaadd8b07d4b538ce016f}\label{class_estrcuturas_dinamicas_1_1_stack_a47acf829b2ccaadd8b07d4b538ce016f}} 
abstract int {\bfseries size} ()
\item 
\mbox{\Hypertarget{class_estrcuturas_dinamicas_1_1_stack_a5c6b5465fc4ca042fca5a233ad47dc9f}\label{class_estrcuturas_dinamicas_1_1_stack_a5c6b5465fc4ca042fca5a233ad47dc9f}} 
abstract bool {\bfseries is\+Empty} ()
\item 
\mbox{\Hypertarget{class_estrcuturas_dinamicas_1_1_stack_a8581e1a050ebd5830bb961deee4f1168}\label{class_estrcuturas_dinamicas_1_1_stack_a8581e1a050ebd5830bb961deee4f1168}} 
abstract void {\bfseries push} (T t)
\item 
\mbox{\Hypertarget{class_estrcuturas_dinamicas_1_1_stack_a6f7fa3a399448ece608902beb4dfae2b}\label{class_estrcuturas_dinamicas_1_1_stack_a6f7fa3a399448ece608902beb4dfae2b}} 
abstract T {\bfseries pop} ()
\item 
\mbox{\Hypertarget{class_estrcuturas_dinamicas_1_1_stack_a71dc689e566b7767560c2b5ed043cfe7}\label{class_estrcuturas_dinamicas_1_1_stack_a71dc689e566b7767560c2b5ed043cfe7}} 
abstract T {\bfseries top} ()
\item 
\mbox{\Hypertarget{class_estrcuturas_dinamicas_1_1_stack_a78d1003d31f92a612296a4cc50d94666}\label{class_estrcuturas_dinamicas_1_1_stack_a78d1003d31f92a612296a4cc50d94666}} 
abstract T \mbox{[}$\,$\mbox{]} {\bfseries stack\+To\+Array} ()
\end{DoxyCompactItemize}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
C\+:/\+Git\+Hub/\+O\+O\+P-\/\+Data\+Structures/\+Estrcturas\+Dinamicas/\+Estrcuturas\+Dinamicas/Stack.\+cs\end{DoxyCompactItemize}
