\hypertarget{class_estrcuturas_dinamicas_1_1_node}{}\section{Estrcuturas\+Dinamicas.\+Node$<$ T $>$ Class Template Reference}
\label{class_estrcuturas_dinamicas_1_1_node}\index{Estrcuturas\+Dinamicas.\+Node$<$ T $>$@{Estrcuturas\+Dinamicas.\+Node$<$ T $>$}}


Estructura de datos básica.  


\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{class_estrcuturas_dinamicas_1_1_node_aadac6302fd412298209a5e066beb127f}{Node}} (T new\+Element, \mbox{\hyperlink{class_estrcuturas_dinamicas_1_1_node}{Node}}$<$ T $>$ next\+Node)
\begin{DoxyCompactList}\small\item\em \mbox{\hyperlink{class_estrcuturas_dinamicas_1_1_node}{Node}}. Constructor de la Clase. \end{DoxyCompactList}\item 
T \mbox{\hyperlink{class_estrcuturas_dinamicas_1_1_node_a98a8fbb4ded20ee02d91d2982c094dc2}{get\+Element}} ()
\begin{DoxyCompactList}\small\item\em get\+Element \end{DoxyCompactList}\item 
\mbox{\hyperlink{class_estrcuturas_dinamicas_1_1_node}{Node}}$<$ T $>$ \mbox{\hyperlink{class_estrcuturas_dinamicas_1_1_node_a93966d358beb06f39a4b6648fda1d04c}{get\+Next}} ()
\begin{DoxyCompactList}\small\item\em get\+Next \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_estrcuturas_dinamicas_1_1_node_a4b40879d12a8659a42648db55b9fae34}{set\+Next}} (\mbox{\hyperlink{class_estrcuturas_dinamicas_1_1_node}{Node}}$<$ T $>$ next)
\begin{DoxyCompactList}\small\item\em set\+Next \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Detailed Description}
Estructura de datos básica. 


\begin{DoxyTemplParams}{Template Parameters}
{\em T} & Nodo genérico, el parámetro será el elemento a insertar dependiendo de su tipo.\\
\hline
\end{DoxyTemplParams}


\subsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{class_estrcuturas_dinamicas_1_1_node_aadac6302fd412298209a5e066beb127f}\label{class_estrcuturas_dinamicas_1_1_node_aadac6302fd412298209a5e066beb127f}} 
\index{Estrcuturas\+Dinamicas\+::\+Node@{Estrcuturas\+Dinamicas\+::\+Node}!Node@{Node}}
\index{Node@{Node}!Estrcuturas\+Dinamicas\+::\+Node@{Estrcuturas\+Dinamicas\+::\+Node}}
\subsubsection{\texorpdfstring{Node()}{Node()}}
{\footnotesize\ttfamily \mbox{\hyperlink{class_estrcuturas_dinamicas_1_1_node}{Estrcuturas\+Dinamicas.\+Node}}$<$ T $>$.\mbox{\hyperlink{class_estrcuturas_dinamicas_1_1_node}{Node}} (\begin{DoxyParamCaption}\item[{T}]{new\+Element,  }\item[{\mbox{\hyperlink{class_estrcuturas_dinamicas_1_1_node}{Node}}$<$ T $>$}]{next\+Node }\end{DoxyParamCaption})}



\mbox{\hyperlink{class_estrcuturas_dinamicas_1_1_node}{Node}}. Constructor de la Clase. 


\begin{DoxyParams}{Parameters}
{\em new\+Element} & Elemento del nodo.\\
\hline
{\em next\+Node} & Referencia a nodo siguiente.\\
\hline
\end{DoxyParams}


\subsection{Member Function Documentation}
\mbox{\Hypertarget{class_estrcuturas_dinamicas_1_1_node_a98a8fbb4ded20ee02d91d2982c094dc2}\label{class_estrcuturas_dinamicas_1_1_node_a98a8fbb4ded20ee02d91d2982c094dc2}} 
\index{Estrcuturas\+Dinamicas\+::\+Node@{Estrcuturas\+Dinamicas\+::\+Node}!get\+Element@{get\+Element}}
\index{get\+Element@{get\+Element}!Estrcuturas\+Dinamicas\+::\+Node@{Estrcuturas\+Dinamicas\+::\+Node}}
\subsubsection{\texorpdfstring{get\+Element()}{getElement()}}
{\footnotesize\ttfamily T \mbox{\hyperlink{class_estrcuturas_dinamicas_1_1_node}{Estrcuturas\+Dinamicas.\+Node}}$<$ T $>$.get\+Element (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



get\+Element 

\begin{DoxyReturn}{Returns}
Retorna el elemento del nodo.
\end{DoxyReturn}
\mbox{\Hypertarget{class_estrcuturas_dinamicas_1_1_node_a93966d358beb06f39a4b6648fda1d04c}\label{class_estrcuturas_dinamicas_1_1_node_a93966d358beb06f39a4b6648fda1d04c}} 
\index{Estrcuturas\+Dinamicas\+::\+Node@{Estrcuturas\+Dinamicas\+::\+Node}!get\+Next@{get\+Next}}
\index{get\+Next@{get\+Next}!Estrcuturas\+Dinamicas\+::\+Node@{Estrcuturas\+Dinamicas\+::\+Node}}
\subsubsection{\texorpdfstring{get\+Next()}{getNext()}}
{\footnotesize\ttfamily \mbox{\hyperlink{class_estrcuturas_dinamicas_1_1_node}{Node}}$<$T$>$ \mbox{\hyperlink{class_estrcuturas_dinamicas_1_1_node}{Estrcuturas\+Dinamicas.\+Node}}$<$ T $>$.get\+Next (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



get\+Next 

\begin{DoxyReturn}{Returns}
Obtiene el nodo siguiente del nodo actual.
\end{DoxyReturn}
\mbox{\Hypertarget{class_estrcuturas_dinamicas_1_1_node_a4b40879d12a8659a42648db55b9fae34}\label{class_estrcuturas_dinamicas_1_1_node_a4b40879d12a8659a42648db55b9fae34}} 
\index{Estrcuturas\+Dinamicas\+::\+Node@{Estrcuturas\+Dinamicas\+::\+Node}!set\+Next@{set\+Next}}
\index{set\+Next@{set\+Next}!Estrcuturas\+Dinamicas\+::\+Node@{Estrcuturas\+Dinamicas\+::\+Node}}
\subsubsection{\texorpdfstring{set\+Next()}{setNext()}}
{\footnotesize\ttfamily void \mbox{\hyperlink{class_estrcuturas_dinamicas_1_1_node}{Estrcuturas\+Dinamicas.\+Node}}$<$ T $>$.set\+Next (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{class_estrcuturas_dinamicas_1_1_node}{Node}}$<$ T $>$}]{next }\end{DoxyParamCaption})}



set\+Next 


\begin{DoxyParams}{Parameters}
{\em next} & Permite cambiar el nodo siguiente del nodo analizado.\\
\hline
\end{DoxyParams}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
C\+:/\+Git\+Hub/\+O\+O\+P-\/\+Data\+Structures/\+Estrcturas\+Dinamicas/\+Estrcuturas\+Dinamicas/Node.\+cs\end{DoxyCompactItemize}
