\hypertarget{class_estrcuturas_dinamicas_1_1_my_linked_list}{}\section{Estrcuturas\+Dinamicas.\+My\+Linked\+List$<$ T $>$ Class Template Reference}
\label{class_estrcuturas_dinamicas_1_1_my_linked_list}\index{Estrcuturas\+Dinamicas.\+My\+Linked\+List$<$ T $>$@{Estrcuturas\+Dinamicas.\+My\+Linked\+List$<$ T $>$}}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{class_estrcuturas_dinamicas_1_1_my_linked_list_a72b7dc72745511378a8847937c8325f6}{My\+Linked\+List}} ()
\begin{DoxyCompactList}\small\item\em Constructor de la Lista Enlazada simple \end{DoxyCompactList}\item 
int \mbox{\hyperlink{class_estrcuturas_dinamicas_1_1_my_linked_list_ab6d0ed3148cca6e0ab7d1d027d5bd5f3}{size}} ()
\begin{DoxyCompactList}\small\item\em Size \end{DoxyCompactList}\item 
bool \mbox{\hyperlink{class_estrcuturas_dinamicas_1_1_my_linked_list_a99fccf5f309b105f3671e0e89188c472}{is\+Empty}} ()
\begin{DoxyCompactList}\small\item\em is\+Empty \end{DoxyCompactList}\item 
T \mbox{\hyperlink{class_estrcuturas_dinamicas_1_1_my_linked_list_a6d0d64bd7ee90f7025204a70ac15394e}{first}} ()
\begin{DoxyCompactList}\small\item\em first \end{DoxyCompactList}\item 
T \mbox{\hyperlink{class_estrcuturas_dinamicas_1_1_my_linked_list_aa714154b072bdd50f780bb38244a7199}{last}} ()
\begin{DoxyCompactList}\small\item\em last \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_estrcuturas_dinamicas_1_1_my_linked_list_a4d9d6536ccbba5894b22bb3a4a757097}{add\+At\+Index}} (T t, int index)
\begin{DoxyCompactList}\small\item\em add\+At\+Index \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_estrcuturas_dinamicas_1_1_my_linked_list_aad1dd367db3ec4b27fb2d5700f8b243f}{add\+Element}} (T reference, T t)
\begin{DoxyCompactList}\small\item\em add\+Element \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_estrcuturas_dinamicas_1_1_my_linked_list_a5f18f6894c2e9f4cde007b8baebccd4c}{add\+First}} (T t)
\begin{DoxyCompactList}\small\item\em add\+First \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_estrcuturas_dinamicas_1_1_my_linked_list_a558415a72f956da042c701e65d5bd7a5}{add\+Last}} (T t)
\begin{DoxyCompactList}\small\item\em add\+Last \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_estrcuturas_dinamicas_1_1_my_linked_list_a7c05c0bb0d58e004735ff7c70a7b42f4}{purge}} ()
\begin{DoxyCompactList}\small\item\em Purge. Elimina elementos repetidos en la lista enlazada. \end{DoxyCompactList}\item 
T \mbox{\hyperlink{class_estrcuturas_dinamicas_1_1_my_linked_list_a00228f65c328c48481876460cec259d3}{remove\+At\+Index}} (int index)
\begin{DoxyCompactList}\small\item\em remove\+At\+Index \end{DoxyCompactList}\item 
T \mbox{\hyperlink{class_estrcuturas_dinamicas_1_1_my_linked_list_a8b5e8ba9e652934b8ccb5d27cad6b7b7}{remove\+Element}} (T reference)
\begin{DoxyCompactList}\small\item\em remove\+Element \end{DoxyCompactList}\item 
T \mbox{\hyperlink{class_estrcuturas_dinamicas_1_1_my_linked_list_aa3c087fb23faa5dff1f25efcd65521c6}{remove\+First}} ()
\begin{DoxyCompactList}\small\item\em remove\+First \end{DoxyCompactList}\item 
T \mbox{\hyperlink{class_estrcuturas_dinamicas_1_1_my_linked_list_adfd3488237f3ed5e59768d177ab22fca}{remove\+Last}} ()
\begin{DoxyCompactList}\small\item\em remove\+Last \end{DoxyCompactList}\item 
T \mbox{[}$\,$\mbox{]} \mbox{\hyperlink{class_estrcuturas_dinamicas_1_1_my_linked_list_af31dd35b97e335562f10c015aafbb354}{list\+To\+Array}} ()
\begin{DoxyCompactList}\small\item\em list\+To\+Array \end{DoxyCompactList}\item 
bool \mbox{\hyperlink{class_estrcuturas_dinamicas_1_1_my_linked_list_a442e0c07ad2848f88545d4a6d7e4dec6}{validate}} (string \+\_\+string)
\begin{DoxyCompactList}\small\item\em validate \end{DoxyCompactList}\end{DoxyCompactItemize}
\subsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_estrcuturas_dinamicas_1_1_my_linked_list_accccfe5a5182ad4ddf3f04bc19b5367c}\label{class_estrcuturas_dinamicas_1_1_my_linked_list_accccfe5a5182ad4ddf3f04bc19b5367c}} 
\mbox{\hyperlink{class_estrcuturas_dinamicas_1_1_node}{Node}}$<$ T $>$ {\bfseries head}
\item 
\mbox{\Hypertarget{class_estrcuturas_dinamicas_1_1_my_linked_list_a92af38d021ceda93254f9b56ff2428c2}\label{class_estrcuturas_dinamicas_1_1_my_linked_list_a92af38d021ceda93254f9b56ff2428c2}} 
\mbox{\hyperlink{class_estrcuturas_dinamicas_1_1_node}{Node}}$<$ T $>$ {\bfseries tail}
\end{DoxyCompactItemize}


\subsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{class_estrcuturas_dinamicas_1_1_my_linked_list_a72b7dc72745511378a8847937c8325f6}\label{class_estrcuturas_dinamicas_1_1_my_linked_list_a72b7dc72745511378a8847937c8325f6}} 
\index{Estrcuturas\+Dinamicas\+::\+My\+Linked\+List@{Estrcuturas\+Dinamicas\+::\+My\+Linked\+List}!My\+Linked\+List@{My\+Linked\+List}}
\index{My\+Linked\+List@{My\+Linked\+List}!Estrcuturas\+Dinamicas\+::\+My\+Linked\+List@{Estrcuturas\+Dinamicas\+::\+My\+Linked\+List}}
\subsubsection{\texorpdfstring{My\+Linked\+List()}{MyLinkedList()}}
{\footnotesize\ttfamily \mbox{\hyperlink{class_estrcuturas_dinamicas_1_1_my_linked_list}{Estrcuturas\+Dinamicas.\+My\+Linked\+List}}$<$ T $>$.\mbox{\hyperlink{class_estrcuturas_dinamicas_1_1_my_linked_list}{My\+Linked\+List}} (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Constructor de la Lista Enlazada simple 



\subsection{Member Function Documentation}
\mbox{\Hypertarget{class_estrcuturas_dinamicas_1_1_my_linked_list_a4d9d6536ccbba5894b22bb3a4a757097}\label{class_estrcuturas_dinamicas_1_1_my_linked_list_a4d9d6536ccbba5894b22bb3a4a757097}} 
\index{Estrcuturas\+Dinamicas\+::\+My\+Linked\+List@{Estrcuturas\+Dinamicas\+::\+My\+Linked\+List}!add\+At\+Index@{add\+At\+Index}}
\index{add\+At\+Index@{add\+At\+Index}!Estrcuturas\+Dinamicas\+::\+My\+Linked\+List@{Estrcuturas\+Dinamicas\+::\+My\+Linked\+List}}
\subsubsection{\texorpdfstring{add\+At\+Index()}{addAtIndex()}}
{\footnotesize\ttfamily void \mbox{\hyperlink{class_estrcuturas_dinamicas_1_1_my_linked_list}{Estrcuturas\+Dinamicas.\+My\+Linked\+List}}$<$ T $>$.add\+At\+Index (\begin{DoxyParamCaption}\item[{T}]{t,  }\item[{int}]{index }\end{DoxyParamCaption})}



add\+At\+Index 


\begin{DoxyParams}{Parameters}
{\em t} & Elemento que se insertará en la lista cuando el contador auxiliar sea igual al índice.\\
\hline
{\em index} & Posición en donde se insertará el elemento.\\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{class_estrcuturas_dinamicas_1_1_my_linked_list_aad1dd367db3ec4b27fb2d5700f8b243f}\label{class_estrcuturas_dinamicas_1_1_my_linked_list_aad1dd367db3ec4b27fb2d5700f8b243f}} 
\index{Estrcuturas\+Dinamicas\+::\+My\+Linked\+List@{Estrcuturas\+Dinamicas\+::\+My\+Linked\+List}!add\+Element@{add\+Element}}
\index{add\+Element@{add\+Element}!Estrcuturas\+Dinamicas\+::\+My\+Linked\+List@{Estrcuturas\+Dinamicas\+::\+My\+Linked\+List}}
\subsubsection{\texorpdfstring{add\+Element()}{addElement()}}
{\footnotesize\ttfamily void \mbox{\hyperlink{class_estrcuturas_dinamicas_1_1_my_linked_list}{Estrcuturas\+Dinamicas.\+My\+Linked\+List}}$<$ T $>$.add\+Element (\begin{DoxyParamCaption}\item[{T}]{reference,  }\item[{T}]{t }\end{DoxyParamCaption})}



add\+Element 


\begin{DoxyParams}{Parameters}
{\em reference} & Elemento que sirve de referencia para insertar.\\
\hline
{\em t} & Inserta el genérico \char`\"{}t\char`\"{} después del genérico \char`\"{}reference\char`\"{}\\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{class_estrcuturas_dinamicas_1_1_my_linked_list_a5f18f6894c2e9f4cde007b8baebccd4c}\label{class_estrcuturas_dinamicas_1_1_my_linked_list_a5f18f6894c2e9f4cde007b8baebccd4c}} 
\index{Estrcuturas\+Dinamicas\+::\+My\+Linked\+List@{Estrcuturas\+Dinamicas\+::\+My\+Linked\+List}!add\+First@{add\+First}}
\index{add\+First@{add\+First}!Estrcuturas\+Dinamicas\+::\+My\+Linked\+List@{Estrcuturas\+Dinamicas\+::\+My\+Linked\+List}}
\subsubsection{\texorpdfstring{add\+First()}{addFirst()}}
{\footnotesize\ttfamily void \mbox{\hyperlink{class_estrcuturas_dinamicas_1_1_my_linked_list}{Estrcuturas\+Dinamicas.\+My\+Linked\+List}}$<$ T $>$.add\+First (\begin{DoxyParamCaption}\item[{T}]{t }\end{DoxyParamCaption})}



add\+First 


\begin{DoxyParams}{Parameters}
{\em t} & Agrega el elemento genérico \char`\"{}t\char`\"{} en la primera posición de la lista (head).\\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{class_estrcuturas_dinamicas_1_1_my_linked_list_a558415a72f956da042c701e65d5bd7a5}\label{class_estrcuturas_dinamicas_1_1_my_linked_list_a558415a72f956da042c701e65d5bd7a5}} 
\index{Estrcuturas\+Dinamicas\+::\+My\+Linked\+List@{Estrcuturas\+Dinamicas\+::\+My\+Linked\+List}!add\+Last@{add\+Last}}
\index{add\+Last@{add\+Last}!Estrcuturas\+Dinamicas\+::\+My\+Linked\+List@{Estrcuturas\+Dinamicas\+::\+My\+Linked\+List}}
\subsubsection{\texorpdfstring{add\+Last()}{addLast()}}
{\footnotesize\ttfamily void \mbox{\hyperlink{class_estrcuturas_dinamicas_1_1_my_linked_list}{Estrcuturas\+Dinamicas.\+My\+Linked\+List}}$<$ T $>$.add\+Last (\begin{DoxyParamCaption}\item[{T}]{t }\end{DoxyParamCaption})}



add\+Last 


\begin{DoxyParams}{Parameters}
{\em t} & Agrega el elemento genérico \char`\"{}t\char`\"{} en la última posición de la lista (tail).\\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{class_estrcuturas_dinamicas_1_1_my_linked_list_a6d0d64bd7ee90f7025204a70ac15394e}\label{class_estrcuturas_dinamicas_1_1_my_linked_list_a6d0d64bd7ee90f7025204a70ac15394e}} 
\index{Estrcuturas\+Dinamicas\+::\+My\+Linked\+List@{Estrcuturas\+Dinamicas\+::\+My\+Linked\+List}!first@{first}}
\index{first@{first}!Estrcuturas\+Dinamicas\+::\+My\+Linked\+List@{Estrcuturas\+Dinamicas\+::\+My\+Linked\+List}}
\subsubsection{\texorpdfstring{first()}{first()}}
{\footnotesize\ttfamily T \mbox{\hyperlink{class_estrcuturas_dinamicas_1_1_my_linked_list}{Estrcuturas\+Dinamicas.\+My\+Linked\+List}}$<$ T $>$.first (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



first 

\begin{DoxyReturn}{Returns}
Devuelve el primero elemento de la lista.
\end{DoxyReturn}
\mbox{\Hypertarget{class_estrcuturas_dinamicas_1_1_my_linked_list_a99fccf5f309b105f3671e0e89188c472}\label{class_estrcuturas_dinamicas_1_1_my_linked_list_a99fccf5f309b105f3671e0e89188c472}} 
\index{Estrcuturas\+Dinamicas\+::\+My\+Linked\+List@{Estrcuturas\+Dinamicas\+::\+My\+Linked\+List}!is\+Empty@{is\+Empty}}
\index{is\+Empty@{is\+Empty}!Estrcuturas\+Dinamicas\+::\+My\+Linked\+List@{Estrcuturas\+Dinamicas\+::\+My\+Linked\+List}}
\subsubsection{\texorpdfstring{is\+Empty()}{isEmpty()}}
{\footnotesize\ttfamily bool \mbox{\hyperlink{class_estrcuturas_dinamicas_1_1_my_linked_list}{Estrcuturas\+Dinamicas.\+My\+Linked\+List}}$<$ T $>$.is\+Empty (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



is\+Empty 

\begin{DoxyReturn}{Returns}
Devuelve un valor booleano si la lista está vacía o no.
\end{DoxyReturn}
\mbox{\Hypertarget{class_estrcuturas_dinamicas_1_1_my_linked_list_aa714154b072bdd50f780bb38244a7199}\label{class_estrcuturas_dinamicas_1_1_my_linked_list_aa714154b072bdd50f780bb38244a7199}} 
\index{Estrcuturas\+Dinamicas\+::\+My\+Linked\+List@{Estrcuturas\+Dinamicas\+::\+My\+Linked\+List}!last@{last}}
\index{last@{last}!Estrcuturas\+Dinamicas\+::\+My\+Linked\+List@{Estrcuturas\+Dinamicas\+::\+My\+Linked\+List}}
\subsubsection{\texorpdfstring{last()}{last()}}
{\footnotesize\ttfamily T \mbox{\hyperlink{class_estrcuturas_dinamicas_1_1_my_linked_list}{Estrcuturas\+Dinamicas.\+My\+Linked\+List}}$<$ T $>$.last (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



last 

\begin{DoxyReturn}{Returns}
Devuelve el último elemento de la lista.
\end{DoxyReturn}
\mbox{\Hypertarget{class_estrcuturas_dinamicas_1_1_my_linked_list_af31dd35b97e335562f10c015aafbb354}\label{class_estrcuturas_dinamicas_1_1_my_linked_list_af31dd35b97e335562f10c015aafbb354}} 
\index{Estrcuturas\+Dinamicas\+::\+My\+Linked\+List@{Estrcuturas\+Dinamicas\+::\+My\+Linked\+List}!list\+To\+Array@{list\+To\+Array}}
\index{list\+To\+Array@{list\+To\+Array}!Estrcuturas\+Dinamicas\+::\+My\+Linked\+List@{Estrcuturas\+Dinamicas\+::\+My\+Linked\+List}}
\subsubsection{\texorpdfstring{list\+To\+Array()}{listToArray()}}
{\footnotesize\ttfamily T \mbox{[}$\,$\mbox{]} \mbox{\hyperlink{class_estrcuturas_dinamicas_1_1_my_linked_list}{Estrcuturas\+Dinamicas.\+My\+Linked\+List}}$<$ T $>$.list\+To\+Array (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



list\+To\+Array 

\begin{DoxyReturn}{Returns}
Devuelve los elementos de la lista enlazada en un arreglo convencional.
\end{DoxyReturn}
\mbox{\Hypertarget{class_estrcuturas_dinamicas_1_1_my_linked_list_a7c05c0bb0d58e004735ff7c70a7b42f4}\label{class_estrcuturas_dinamicas_1_1_my_linked_list_a7c05c0bb0d58e004735ff7c70a7b42f4}} 
\index{Estrcuturas\+Dinamicas\+::\+My\+Linked\+List@{Estrcuturas\+Dinamicas\+::\+My\+Linked\+List}!purge@{purge}}
\index{purge@{purge}!Estrcuturas\+Dinamicas\+::\+My\+Linked\+List@{Estrcuturas\+Dinamicas\+::\+My\+Linked\+List}}
\subsubsection{\texorpdfstring{purge()}{purge()}}
{\footnotesize\ttfamily void \mbox{\hyperlink{class_estrcuturas_dinamicas_1_1_my_linked_list}{Estrcuturas\+Dinamicas.\+My\+Linked\+List}}$<$ T $>$.purge (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Purge. Elimina elementos repetidos en la lista enlazada. 

\mbox{\Hypertarget{class_estrcuturas_dinamicas_1_1_my_linked_list_a00228f65c328c48481876460cec259d3}\label{class_estrcuturas_dinamicas_1_1_my_linked_list_a00228f65c328c48481876460cec259d3}} 
\index{Estrcuturas\+Dinamicas\+::\+My\+Linked\+List@{Estrcuturas\+Dinamicas\+::\+My\+Linked\+List}!remove\+At\+Index@{remove\+At\+Index}}
\index{remove\+At\+Index@{remove\+At\+Index}!Estrcuturas\+Dinamicas\+::\+My\+Linked\+List@{Estrcuturas\+Dinamicas\+::\+My\+Linked\+List}}
\subsubsection{\texorpdfstring{remove\+At\+Index()}{removeAtIndex()}}
{\footnotesize\ttfamily T \mbox{\hyperlink{class_estrcuturas_dinamicas_1_1_my_linked_list}{Estrcuturas\+Dinamicas.\+My\+Linked\+List}}$<$ T $>$.remove\+At\+Index (\begin{DoxyParamCaption}\item[{int}]{index }\end{DoxyParamCaption})}



remove\+At\+Index 


\begin{DoxyParams}{Parameters}
{\em index} & Número entero que indica la posición en donde se quiere eliminar.\\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
Retorna en el elemento que se encuentra en la posición del índice.
\end{DoxyReturn}
\mbox{\Hypertarget{class_estrcuturas_dinamicas_1_1_my_linked_list_a8b5e8ba9e652934b8ccb5d27cad6b7b7}\label{class_estrcuturas_dinamicas_1_1_my_linked_list_a8b5e8ba9e652934b8ccb5d27cad6b7b7}} 
\index{Estrcuturas\+Dinamicas\+::\+My\+Linked\+List@{Estrcuturas\+Dinamicas\+::\+My\+Linked\+List}!remove\+Element@{remove\+Element}}
\index{remove\+Element@{remove\+Element}!Estrcuturas\+Dinamicas\+::\+My\+Linked\+List@{Estrcuturas\+Dinamicas\+::\+My\+Linked\+List}}
\subsubsection{\texorpdfstring{remove\+Element()}{removeElement()}}
{\footnotesize\ttfamily T \mbox{\hyperlink{class_estrcuturas_dinamicas_1_1_my_linked_list}{Estrcuturas\+Dinamicas.\+My\+Linked\+List}}$<$ T $>$.remove\+Element (\begin{DoxyParamCaption}\item[{T}]{reference }\end{DoxyParamCaption})}



remove\+Element 


\begin{DoxyParams}{Parameters}
{\em reference} & Parámetro de referencia, elemento que se eliminará\\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
Retorna el elemento que se especificó en el parámetro.
\end{DoxyReturn}
\mbox{\Hypertarget{class_estrcuturas_dinamicas_1_1_my_linked_list_aa3c087fb23faa5dff1f25efcd65521c6}\label{class_estrcuturas_dinamicas_1_1_my_linked_list_aa3c087fb23faa5dff1f25efcd65521c6}} 
\index{Estrcuturas\+Dinamicas\+::\+My\+Linked\+List@{Estrcuturas\+Dinamicas\+::\+My\+Linked\+List}!remove\+First@{remove\+First}}
\index{remove\+First@{remove\+First}!Estrcuturas\+Dinamicas\+::\+My\+Linked\+List@{Estrcuturas\+Dinamicas\+::\+My\+Linked\+List}}
\subsubsection{\texorpdfstring{remove\+First()}{removeFirst()}}
{\footnotesize\ttfamily T \mbox{\hyperlink{class_estrcuturas_dinamicas_1_1_my_linked_list}{Estrcuturas\+Dinamicas.\+My\+Linked\+List}}$<$ T $>$.remove\+First (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



remove\+First 

\begin{DoxyReturn}{Returns}
Elimina el elemento que se encuentra en la primera posición de la lista.
\end{DoxyReturn}
\mbox{\Hypertarget{class_estrcuturas_dinamicas_1_1_my_linked_list_adfd3488237f3ed5e59768d177ab22fca}\label{class_estrcuturas_dinamicas_1_1_my_linked_list_adfd3488237f3ed5e59768d177ab22fca}} 
\index{Estrcuturas\+Dinamicas\+::\+My\+Linked\+List@{Estrcuturas\+Dinamicas\+::\+My\+Linked\+List}!remove\+Last@{remove\+Last}}
\index{remove\+Last@{remove\+Last}!Estrcuturas\+Dinamicas\+::\+My\+Linked\+List@{Estrcuturas\+Dinamicas\+::\+My\+Linked\+List}}
\subsubsection{\texorpdfstring{remove\+Last()}{removeLast()}}
{\footnotesize\ttfamily T \mbox{\hyperlink{class_estrcuturas_dinamicas_1_1_my_linked_list}{Estrcuturas\+Dinamicas.\+My\+Linked\+List}}$<$ T $>$.remove\+Last (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



remove\+Last 

\begin{DoxyReturn}{Returns}
Elimina el elemento que se encuentra en la última posición de la lista.
\end{DoxyReturn}
\mbox{\Hypertarget{class_estrcuturas_dinamicas_1_1_my_linked_list_ab6d0ed3148cca6e0ab7d1d027d5bd5f3}\label{class_estrcuturas_dinamicas_1_1_my_linked_list_ab6d0ed3148cca6e0ab7d1d027d5bd5f3}} 
\index{Estrcuturas\+Dinamicas\+::\+My\+Linked\+List@{Estrcuturas\+Dinamicas\+::\+My\+Linked\+List}!size@{size}}
\index{size@{size}!Estrcuturas\+Dinamicas\+::\+My\+Linked\+List@{Estrcuturas\+Dinamicas\+::\+My\+Linked\+List}}
\subsubsection{\texorpdfstring{size()}{size()}}
{\footnotesize\ttfamily int \mbox{\hyperlink{class_estrcuturas_dinamicas_1_1_my_linked_list}{Estrcuturas\+Dinamicas.\+My\+Linked\+List}}$<$ T $>$.size (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Size 

\begin{DoxyReturn}{Returns}
Devuelve el tamaño de la lista.
\end{DoxyReturn}
\mbox{\Hypertarget{class_estrcuturas_dinamicas_1_1_my_linked_list_a442e0c07ad2848f88545d4a6d7e4dec6}\label{class_estrcuturas_dinamicas_1_1_my_linked_list_a442e0c07ad2848f88545d4a6d7e4dec6}} 
\index{Estrcuturas\+Dinamicas\+::\+My\+Linked\+List@{Estrcuturas\+Dinamicas\+::\+My\+Linked\+List}!validate@{validate}}
\index{validate@{validate}!Estrcuturas\+Dinamicas\+::\+My\+Linked\+List@{Estrcuturas\+Dinamicas\+::\+My\+Linked\+List}}
\subsubsection{\texorpdfstring{validate()}{validate()}}
{\footnotesize\ttfamily bool \mbox{\hyperlink{class_estrcuturas_dinamicas_1_1_my_linked_list}{Estrcuturas\+Dinamicas.\+My\+Linked\+List}}$<$ T $>$.validate (\begin{DoxyParamCaption}\item[{string}]{\+\_\+string }\end{DoxyParamCaption})}



validate 


\begin{DoxyParams}{Parameters}
{\em \+\_\+string} & Cadena que se tratará de convertir a tipo entero. Índice que se utiliza en algunos métodos de la lista.\\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
\char`\"{}\+True\char`\"{} si es posible convertir la cadena a entero, \char`\"{}\+False\char`\"{} si no es posible hacer la conversión.
\end{DoxyReturn}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
C\+:/\+Git\+Hub/\+O\+O\+P-\/\+Data\+Structures/\+Estrcturas\+Dinamicas/\+Estrcuturas\+Dinamicas/My\+Linked\+List.\+cs\end{DoxyCompactItemize}
