\section{Class Hierarchy}
This inheritance list is sorted roughly, but not completely, alphabetically\+:\begin{DoxyCompactList}
\item \contentsline{section}{Estrcuturas\+Dinamicas.\+My\+Linked\+List$<$ T $>$}{\pageref{class_estrcuturas_dinamicas_1_1_my_linked_list}}{}
\item \contentsline{section}{Estrcuturas\+Dinamicas.\+Node$<$ T $>$}{\pageref{class_estrcuturas_dinamicas_1_1_node}}{}
\item \contentsline{section}{Estrcuturas\+Dinamicas.\+Queue$<$ T $>$}{\pageref{class_estrcuturas_dinamicas_1_1_queue}}{}
\begin{DoxyCompactList}
\item \contentsline{section}{Estrcuturas\+Dinamicas.\+Linked\+Queue$<$ T $>$}{\pageref{class_estrcuturas_dinamicas_1_1_linked_queue}}{}
\end{DoxyCompactList}
\item \contentsline{section}{Estrcuturas\+Dinamicas.\+Stack$<$ T $>$}{\pageref{class_estrcuturas_dinamicas_1_1_stack}}{}
\begin{DoxyCompactList}
\item \contentsline{section}{Estrcuturas\+Dinamicas.\+Linked\+Stack$<$ T $>$}{\pageref{class_estrcuturas_dinamicas_1_1_linked_stack}}{}
\end{DoxyCompactList}
\end{DoxyCompactList}
