<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Estructuras de Datos Dinámicas: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Estructuras de Datos Dinámicas
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">Creación de propia librería de estructuras de datos dinámicas.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div><ul>
<li>addAtIndex()
: <a class="el" href="class_estrcuturas_dinamicas_1_1_my_linked_list.html#a4d9d6536ccbba5894b22bb3a4a757097">EstrcuturasDinamicas.MyLinkedList&lt; T &gt;</a>
</li>
<li>addElement()
: <a class="el" href="class_estrcuturas_dinamicas_1_1_my_linked_list.html#aad1dd367db3ec4b27fb2d5700f8b243f">EstrcuturasDinamicas.MyLinkedList&lt; T &gt;</a>
</li>
<li>addFirst()
: <a class="el" href="class_estrcuturas_dinamicas_1_1_my_linked_list.html#a5f18f6894c2e9f4cde007b8baebccd4c">EstrcuturasDinamicas.MyLinkedList&lt; T &gt;</a>
</li>
<li>addLast()
: <a class="el" href="class_estrcuturas_dinamicas_1_1_my_linked_list.html#a558415a72f956da042c701e65d5bd7a5">EstrcuturasDinamicas.MyLinkedList&lt; T &gt;</a>
</li>
<li>first()
: <a class="el" href="class_estrcuturas_dinamicas_1_1_my_linked_list.html#a6d0d64bd7ee90f7025204a70ac15394e">EstrcuturasDinamicas.MyLinkedList&lt; T &gt;</a>
</li>
<li>getElement()
: <a class="el" href="class_estrcuturas_dinamicas_1_1_node.html#a98a8fbb4ded20ee02d91d2982c094dc2">EstrcuturasDinamicas.Node&lt; T &gt;</a>
</li>
<li>getNext()
: <a class="el" href="class_estrcuturas_dinamicas_1_1_node.html#a93966d358beb06f39a4b6648fda1d04c">EstrcuturasDinamicas.Node&lt; T &gt;</a>
</li>
<li>isEmpty()
: <a class="el" href="class_estrcuturas_dinamicas_1_1_my_linked_list.html#a99fccf5f309b105f3671e0e89188c472">EstrcuturasDinamicas.MyLinkedList&lt; T &gt;</a>
</li>
<li>last()
: <a class="el" href="class_estrcuturas_dinamicas_1_1_my_linked_list.html#aa714154b072bdd50f780bb38244a7199">EstrcuturasDinamicas.MyLinkedList&lt; T &gt;</a>
</li>
<li>listToArray()
: <a class="el" href="class_estrcuturas_dinamicas_1_1_my_linked_list.html#af31dd35b97e335562f10c015aafbb354">EstrcuturasDinamicas.MyLinkedList&lt; T &gt;</a>
</li>
<li>MyLinkedList()
: <a class="el" href="class_estrcuturas_dinamicas_1_1_my_linked_list.html#a72b7dc72745511378a8847937c8325f6">EstrcuturasDinamicas.MyLinkedList&lt; T &gt;</a>
</li>
<li>Node()
: <a class="el" href="class_estrcuturas_dinamicas_1_1_node.html#aadac6302fd412298209a5e066beb127f">EstrcuturasDinamicas.Node&lt; T &gt;</a>
</li>
<li>purge()
: <a class="el" href="class_estrcuturas_dinamicas_1_1_my_linked_list.html#a7c05c0bb0d58e004735ff7c70a7b42f4">EstrcuturasDinamicas.MyLinkedList&lt; T &gt;</a>
</li>
<li>removeAtIndex()
: <a class="el" href="class_estrcuturas_dinamicas_1_1_my_linked_list.html#a00228f65c328c48481876460cec259d3">EstrcuturasDinamicas.MyLinkedList&lt; T &gt;</a>
</li>
<li>removeElement()
: <a class="el" href="class_estrcuturas_dinamicas_1_1_my_linked_list.html#a8b5e8ba9e652934b8ccb5d27cad6b7b7">EstrcuturasDinamicas.MyLinkedList&lt; T &gt;</a>
</li>
<li>removeFirst()
: <a class="el" href="class_estrcuturas_dinamicas_1_1_my_linked_list.html#aa3c087fb23faa5dff1f25efcd65521c6">EstrcuturasDinamicas.MyLinkedList&lt; T &gt;</a>
</li>
<li>removeLast()
: <a class="el" href="class_estrcuturas_dinamicas_1_1_my_linked_list.html#adfd3488237f3ed5e59768d177ab22fca">EstrcuturasDinamicas.MyLinkedList&lt; T &gt;</a>
</li>
<li>setNext()
: <a class="el" href="class_estrcuturas_dinamicas_1_1_node.html#a4b40879d12a8659a42648db55b9fae34">EstrcuturasDinamicas.Node&lt; T &gt;</a>
</li>
<li>size()
: <a class="el" href="class_estrcuturas_dinamicas_1_1_my_linked_list.html#ab6d0ed3148cca6e0ab7d1d027d5bd5f3">EstrcuturasDinamicas.MyLinkedList&lt; T &gt;</a>
</li>
<li>validate()
: <a class="el" href="class_estrcuturas_dinamicas_1_1_my_linked_list.html#a442e0c07ad2848f88545d4a6d7e4dec6">EstrcuturasDinamicas.MyLinkedList&lt; T &gt;</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
